CCN(C)C
CCNC
CCN1CCCCC1C
CCN1C(=O)c2cccnc2N(CC)c2ncccc21
CCN1c2ccccc2C(=O)N(C)c2ccccc21
CCNC1=C(Cl)C(=O)c2ccccc2C1=O
CCN(C)C=O
CCN1c2cc(Cl)ccc2NC(=O)c2cccnc21
CCN1c2ncccc2C(=O)Nc2c(C)cc(C)nc21
CCN1CCCCC1
CCNC(=N)N
CCN1c2ncccc2C(=S)N(C)c2cccnc21
CCN1c2ncccc2C(=O)Nc2c(C)ccnc21
CCNC(N)=S
CCN1c2ncccc2C(=O)N(C)c2cccnc21
CCN1c2ccccc2N(C)C(=O)c2cccnc21
CCNC=O
CCN1c2ccccc2N(C)C(=S)c2cccnc21
CCN1c2ncccc2C(=O)N(C)c2ccc(Cl)nc21
CCSC
CCSN1C(=O)C2CC=CCC2C1=O
CCSP(=S)(OC)OC
CCSC(C)=O
CCSP(=O)(OC)OC
C=CCS(=O)SCC
CCOC
CCOC=O
CCOP(=S)(OC)OC
CCOC(F)F
CCOS(=O)(=O)N(C)C
C=COCC
CCOC1=CC(=O)CC(C)(C)C1
CCOP(=O)(OC)OC
CCO[N+](=O)[O-]
CCOS(C)(=O)=O
CCCCCCCCSP(=O)(SCC)Sc1ccc(O)c(O)c1
CCCSP(=O)(SCC)Sc1ccc(O)c(O)c1
CCSP(=O)(SCC)Sc1ccc(O)c(O)c1
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(Cl)(Cl)C(Cl)Cl
CCCCSP(=O)(SCC)Sc1ccc(O)c(O)c1
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C)(C)C
CCSP(=O)(SCC(O)CO)Sc1ccc(O)c(O)c1
CCSP(=O)(SCCC(C)C)Sc1ccc(O)c(O)c1
C#CC(C)SP(=O)(SCC)Sc1ccc(O)c(O)c1
CCSP(=O)(SCC(C)(C)O)Sc1ccc(O)c(O)c1
CCSP(=O)(SCC(Cl)=CCl)Sc1ccc(O)c(O)c1
CCCCCSP(=O)(SCC)Sc1ccc(O)c(O)c1
C#CC1(SP(=O)(SCC)Sc2ccc(O)c(O)c2)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(CO)CS(=O)CSC
CCSP(=O)(SCC(C)C)Sc1ccc(O)c(O)c1
C=C(Cl)CSP(=O)(SCC)Sc1ccc(O)c(O)c1
C=C(C)CSP(=O)(SCC)Sc1ccc(O)c(O)c1
C=CCSP(=O)(SCC)Sc1ccc(O)c(O)c1
CCCCC(CC)CSP(=O)(SCC)Sc1ccc(O)c(O)c1
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C)(C)C#N
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(Br)C(Cl)(Cl)Br
CCCCCCSP(=O)(SCC)Sc1ccc(O)c(O)c1
CCSP(=O)(SCC#CCCl)Sc1ccc(O)c(O)c1
CCSP(=O)(SCCO)Sc1ccc(O)c(O)c1
CCSP(=O)(SCC(Cl)=C(Cl)Cl)Sc1ccc(O)c(O)c1
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(C)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
CCSP(=O)(SCCCCCC(C)C)Sc1ccc(O)c(O)c1
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1NC(=O)NC1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1Nc2cc(Cl)c(S(N)(=O)=O)cc2S(=O)(=O)N1
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1CO1
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1OCC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1OCCO1
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1CC(=O)c2c(O)cc(O)cc2O1
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1OC2COC(C)OC2C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1CC(O)C(O)C(C)O1
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1OC(O)C(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC12OC(C)(C)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1CC(O)CC(=O)O1
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1CCC(=O)NC1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1CCCCCCC1
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1CC2CC1C1CCCC21
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1CCCCC1
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(O)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1CCC(C)CC1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1CCCC1
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(C2=CCCCC2)C(=O)NC(=O)NC1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(O)C(O)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1CCC(C2=C(O)C(=O)c3ccccc3C2=O)CC1
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(=O)N2C(N(C)C)=Nc3ccc(C)cc3N2C1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1CCC(C)CC1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(C)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(C=C(Cl)Cl)C1(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(O)CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1CC(=O)NC(=O)C1
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1CC(C)CC(C)C1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1CC1
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(C)C(=O)NC(=O)NC1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1CCCCC1C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1CCC2(C)C(CCC3C2CC(O)C2(C)C(C4=CC(=O)OC4)CCC32O)C1
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(C=C(Br)Br)C1(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(C)(C)C1(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(C2=CCC3CCC2C3)C(=O)NC(=O)NC1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1CCC2(C)C(CCC3C2CCC2(C)C(C4=CC(=O)OC4)CCC32O)C1
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C=O
CCSP(=O)(Sc1ccc(Cl)cc1)Sc1ccc(O)c(O)c1
CCSP(=O)(Sc1ccccc1)Sc1ccc(O)c(O)c1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1ccc(Cl)cc1Cl
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(Cl)cc(Cl)cc1Cl
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(Cl)cccc1Cl
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1ccoc1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1ccc(Cl)c(Cl)c1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1ccc(C)c(Cl)c1
CCSP(=O)(Sc1ccc(S(C)(=O)=O)cc1)Sc1ccc(O)c(O)c1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1cccc(Cl)c1Cl
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1ccc(O)cc1O
CCSP(=O)(Sc1ccc(O)cc1)Sc1ccc(O)c(O)c1
CCSP(=O)(Sc1ccc(C)c(O)c1)Sc1ccc(O)c(O)c1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(Cl)ccc(Cl)c1Cl
CCSP(=O)(Sc1ccc(Br)cc1)Sc1ccc(O)c(O)c1
CCSP(=O)(Sc1cncnc1)Sc1ccc(O)c(O)c1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1ccccc1Cl
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1cc(Cl)ccc1Cl
CCSP(=O)(Sc1cccc(Cl)c1)Sc1ccc(O)c(O)c1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1cc(Cl)c(Br)cc1Cl
CCSP(=O)(Sc1cccc(C)c1)Sc1ccc(O)c(O)c1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1ccnc2cc(Cl)ccc12
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1ccccc1[N+](=O)[O-]
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(Cl)c(Cl)cc(Cl)c1Cl
CCSP(=O)(Sc1ccc([N+](=O)[O-])cc1)Sc1ccc(O)c(O)c1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c([N+](=O)[O-])cc(S(N)(=O)=O)cc1[N+](=O)[O-]
CCSP(=O)(Sc1ccc(S(C)=O)cc1)Sc1ccc(O)c(O)c1
CCSP(=O)(Sc1ccc(C)cc1)Sc1ccc(O)c(O)c1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1cc(Cl)c(Cl)cc1Cl
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1ccc([N+](=O)[O-])cc1Cl
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1cccc2c1OC(C)(C)C2
CCSP(=O)(Sc1cccnc1)Sc1ccc(O)c(O)c1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1ccccc1O
CCSP(=O)(Sc1cc(C)cc(C)c1)Sc1ccc(O)c(O)c1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(F)c(F)c(C)c(F)c1F
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1cccc2ccccc12
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1cc(Cl)ccc1O
CCSP(=O)(Sc1ccncc1)Sc1ccc(O)c(O)c1
CCSP(=O)(Sc1ccc(N)cc1)Sc1ccc(O)c(O)c1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1cc(Cl)c(I)cc1Cl
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1ccccc1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)[nH]c(=O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1ccc2c(c1)OCO2
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1ccc(O)c(O)c1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)cccc1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(Cl)cc(Cl)c(Cl)c1Cl
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1ccc(Cl)c(Cl)c1Cl
CCSP(=O)(Sc1cc(Cl)cc(Cl)c1)Sc1ccc(O)c(O)c1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1ccc2oc(=O)c(Cl)c(C)c2c1
CCSP(=O)(Sc1cccc(N=CN(C)C)c1)Sc1ccc(O)c(O)c1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1cc(Cl)c(Cl)c(Cl)c1Cl
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(F)cccc1F
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1cc(Cl)c(F)c(Cl)c1F
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(O)c2ccccc2oc1=O
CCSP(=O)(Sc1ccc(F)cc1)Sc1ccc(O)c(O)c1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1ccccc1F
CCSP(=O)(Sc1ccc([N+](=O)[O-])c(C)c1)Sc1ccc(O)c(O)c1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(O)c(Cl)c(Cl)c(Cl)c1Cl
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(F)cccc1Cl
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1ccc(S(=O)(=O)c2ccccc2)cc1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1ccc2ccccc2c1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1ccccc1I
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c2occc2cc2ccc(=O)oc12
CCSP(=O)(Sc1ccc(C=O)cc1)Sc1ccc(O)c(O)c1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1ccc(Cl)c(S(N)(=O)=O)c1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1ccc(C)cc1O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1ccc(Br)c(Cl)c1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1cc(S(N)(=O)=O)c(Cl)cc1O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1ccc(F)cc1F
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1cc(O)c(O)c(O)c1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1ccc(Cl)cc1O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1ccc2nc(S(N)(=O)=O)sc2c1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nnc(S(N)(=O)=O)s1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1oc2cc(O)cc(O)c2c(=O)c1O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1ncc([N+](=O)[O-])s1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1cnccn1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1cccc(Cl)n1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1cc(N)[n+]([O-])c(N)n1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1ccc2ccccc2n1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1cnc2cncnc2n1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1ncnc2nccnc12
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1ncc2nccnc2n1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1onc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1cc(C)on1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1cnc2ncncc2n1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1ccccn1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1ccc(Cl)nn1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc2c(N)nc(N)nc2nc1N
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(Cl)c(Cl)cc1Cl
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc2ccccc2s1
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)N(C)C)C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)NC)C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)N1CCCCC1C)C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)N1c2ncccc2C(=O)N(CC)c2cccnc21)C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)N1c2ccccc2C(=O)N(C)c2ccccc21)C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)NC1=C(Cl)C(=O)c2ccccc2C1=O)C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)N(C)C=O)C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)N1c2cc(Cl)ccc2NC(=O)c2cccnc21)C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)N1c2ncccc2C(=O)Nc2c(C)cc(C)nc21)C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)N1CCCCC1)C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)NC(=N)N)C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)N1c2ncccc2C(=S)N(C)c2cccnc21)C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)N1c2ncccc2C(=O)Nc2c(C)ccnc21)C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)NC(N)=S)C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)N1c2ncccc2C(=O)N(C)c2cccnc21)C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)N1c2ccccc2N(C)C(=O)c2cccnc21)C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)NC=O)C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)N1c2ccccc2N(C)C(=S)c2cccnc21)C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)N1c2ncccc2C(=O)N(C)c2ccc(Cl)nc21)C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)OC)C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)OC=O)C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)OP(=S)(OC)OC)C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)OC(F)F)C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)OS(=O)(=O)N(C)C)C(C)C
C=COC(=O)C(SP(=O)(SCC)Sc1ccc(O)c(O)c1)C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)OC1=CC(=O)CC(C)(C)C1)C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)OP(=O)(OC)OC)C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)O[N+](=O)[O-])C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)OS(C)(=O)=O)C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)N1C(=O)c2ccccc2C1=O)C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)N1CCNC1=O)C(C)C
C=CC1(C)OC(=O)N(C(=O)C(SP(=O)(SCC)Sc2ccc(O)c(O)c2)C(C)C)C1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)N1OCC(C)(C)C1=O)C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C)C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)N1C(=O)N(C)CC1O)C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC(C(=O)N1C(=O)C2(C)CC2(C)C1=O)C(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(n2ncc(N)c(Cl)c2=O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(n2c(=O)[nH]c3c(c2=O)CCC3)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(n2c(=O)[nH]c(C)c(Cl)c2=O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(n2ncc(N)c(Br)c2=O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(n2c(=O)[nH]c(C)c(Br)c2=O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(n2ccnc2[N+](=O)[O-])C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(n2cncn2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(n2cnc3c2c(=O)n(C)c(=O)n3C)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(n2cnc3c(O)ncnc32)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(n2oc(=O)n(C)c2=O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(n2c(=O)oc3cc(Cl)ccc32)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(n2ccc3c(N)ncnc32)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(n2c([N+](=O)[O-])cnc2C)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(n2c(C)nc3ccccc3c2=O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(n2c(=O)c(N)c(C)n2C)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(n2c3nc(=O)[nH]c(=O)c-3nc3cc(C)c(C)cc32)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(n2c(=O)cc(C)n2C)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(OC)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(OC=O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(OP(=S)(OC)OC)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(OC(F)F)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(OS(=O)(=O)N(C)C)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
C=COC1(SP(=O)(SCC)Sc2ccc(O)c(O)c2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(OC2=CC(=O)CC(C)(C)C2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(OP(=O)(OC)OC)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(O[N+](=O)[O-])C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(OS(C)(=O)=O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(SC)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(SN2C(=O)C3CC=CCC3C2=O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(SP(=S)(OC)OC)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(SC(C)=O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(SP(=O)(OC)OC)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
C=CCS(=O)SC1(SP(=O)(SCC)Sc2ccc(O)c(O)c2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(C2NC(=O)c3cc(S(N)(=O)=O)c(Cl)cc3N2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(C2NC(=O)NC2=O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(C2Nc3cc(Cl)c(S(N)(=O)=O)cc3S(=O)(=O)N2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(C2CO2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(C2OCC(O)C(O)C2O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(C2OCCO2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(C2CC(=O)c3c(O)cc(O)cc3O2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(C2OC3COC(C)OC3C(O)C2O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(C2CC(O)C(O)C(C)O2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(C2OC(O)C(O)C(O)C2O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(C23OC(C)(C)OC2CC2C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC23C)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(C2CC(O)CC(=O)O2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccc(Cl)cc2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccccc2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccc(Cl)cc2Cl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2c(Cl)cc(Cl)cc2Cl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2c(Cl)cccc2Cl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccoc2C)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccc(Cl)c(Cl)c2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccc(C)c(Cl)c2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccc(S(C)(=O)=O)cc2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2cccc(Cl)c2Cl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccc(O)cc2O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccc(O)cc2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccc(C)c(O)c2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2c(Cl)ccc(Cl)c2Cl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccc(Br)cc2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2cncnc2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccccc2Cl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2cc(Cl)ccc2Cl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2cccc(Cl)c2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2cc(Cl)c(Br)cc2Cl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2cccc(C)c2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccnc3cc(Cl)ccc23)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccccc2[N+](=O)[O-])C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2c(Cl)c(Cl)cc(Cl)c2Cl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccc([N+](=O)[O-])cc2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2c([N+](=O)[O-])cc(S(N)(=O)=O)cc2[N+](=O)[O-])C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccc(S(C)=O)cc2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccc(C)cc2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2cc(Cl)c(Cl)cc2Cl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccc([N+](=O)[O-])cc2Cl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2cccc3c2OC(C)(C)C3)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2cccnc2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccccc2O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2cc(C)cc(C)c2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2c(F)c(F)c(C)c(F)c2F)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2cccc3ccccc23)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2cc(Cl)ccc2O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccncc2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccc(N)cc2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2cc(Cl)c(I)cc2Cl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccccc2C)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2c(C)[nH]c(=O)[nH]c2=O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccc3c(c2)OCO3)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccc(O)c(O)c2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2c(C)cccc2C)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2c(Cl)cc(Cl)c(Cl)c2Cl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccc(Cl)c(Cl)c2Cl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2cc(Cl)cc(Cl)c2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccc3oc(=O)c(Cl)c(C)c3c2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2cccc(N=CN(C)C)c2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2cc(Cl)c(Cl)c(Cl)c2Cl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2c(F)cccc2F)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2cc(Cl)c(F)c(Cl)c2F)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2c(O)c3ccccc3oc2=O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccc(F)cc2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccccc2F)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccc([N+](=O)[O-])c(C)c2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2c(O)c(Cl)c(Cl)c(Cl)c2Cl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2c(F)cccc2Cl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccc(S(=O)(=O)c3ccccc3)cc2C)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccc3ccccc3c2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccccc2I)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2c3occc3cc3ccc(=O)oc23)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccc(C=O)cc2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccc(Cl)c(S(N)(=O)=O)c2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccc(C)cc2O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccc(Br)c(Cl)c2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2cc(S(N)(=O)=O)c(Cl)cc2O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccc(F)cc2F)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2cc(O)c(O)c(O)c2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccc(Cl)cc2O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccc3nc(S(N)(=O)=O)sc3c2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2nnc(S(N)(=O)=O)s2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2oc3cc(O)cc(O)c3c(=O)c2O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ncc([N+](=O)[O-])s2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2cnccn2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2cccc(Cl)n2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2cc(N)[n+]([O-])c(N)n2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccc3ccccc3n2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2cnc3cncnc3n2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ncnc3nccnc23)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ncc3nccnc3n2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2onc(C)c2C)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2cc(C)on2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2cnc3ncncc3n2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccccn2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2ccc(Cl)nn2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2nc3c(N)nc(N)nc3nc2N)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2nc(Cl)c(Cl)cc2Cl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(c2nc3ccccc3s2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(N(C)C)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(NC)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(N2CCCCC2C)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(N2c3ncccc3C(=O)N(CC)c3cccnc32)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(N2c3ccccc3C(=O)N(C)c3ccccc32)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(NC2=C(Cl)C(=O)c3ccccc3C2=O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(N(C)C=O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(N2c3cc(Cl)ccc3NC(=O)c3cccnc32)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(N2CCCCC2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(NC(=N)N)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(N2c3ncccc3C(=S)N(C)c3cccnc32)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(N2c3ncccc3C(=O)Nc3c(C)ccnc32)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(NC(N)=S)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(N2c3ncccc3C(=O)N(C)c3cccnc32)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(N2c3ccccc3N(C)C(=O)c3cccnc32)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(NC=O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(N2c3ccccc3N(C)C(=S)c3cccnc32)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(N2c3ncccc3C(=O)N(C)c3ccc(Cl)nc32)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(N2C(=O)c3ccccc3C2=O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(N2CCNC2=O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
C=CC1(C)OC(=O)N(C2(SP(=O)(SCC)Sc3ccc(O)c(O)c3)C(C)CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC32C)C1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(N2OCC(C)(C)C2=O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(N2C(=O)c3cc(S(N)(=O)=O)c(Cl)cc3NC2C)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(N2C(=O)N(C)CC2O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(N2C(=O)C3(C)CC3(C)C2=O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(C(C)=O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(C(N)=O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(C(=O)NN)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(C(=O)NN2c3ccccc3CC2C)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(CC)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(C(F)(F)F)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCCC(C)C1(SP(=O)(SCC)Sc2ccc(O)c(O)c2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(C(C)(C)C)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(CCC(C)=O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCCCC1(SP(=O)(SCC)Sc2ccc(O)c(O)c2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
C=CCC1(SP(=O)(SCC)Sc2ccc(O)c(O)c2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(C(C)C)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCCCCC1(SP(=O)(SCC)Sc2ccc(O)c(O)c2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(C(C)CC)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCCC1(SP(=O)(SCC)Sc2ccc(O)c(O)c2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(CC(C)(C)C)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(CC(O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(C(Cl)Cl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(CC(C)C)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(C(Cl)(Cl)Cl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(CCC(C)C)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCCCCCC1(SP(=O)(SCC)Sc2ccc(O)c(O)c2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(CCO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
C=C(Br)CC1(SP(=O)(SCC)Sc2ccc(O)c(O)c2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(CC(O)C(O)C(O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(CCl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(C(C)O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1(C(O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccc(Cl)cc2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccccc2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccc(Cl)cc2Cl)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2c(Cl)cc(Cl)cc2Cl)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2c(Cl)cccc2Cl)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccoc2C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccc(Cl)c(Cl)c2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccc(C)c(Cl)c2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccc(S(C)(=O)=O)cc2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2cccc(Cl)c2Cl)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccc(O)cc2O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccc(O)cc2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccc(C)c(O)c2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2c(Cl)ccc(Cl)c2Cl)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccc(Br)cc2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2cncnc2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccccc2Cl)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2cc(Cl)ccc2Cl)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2cccc(Cl)c2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2cc(Cl)c(Br)cc2Cl)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2cccc(C)c2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccnc3cc(Cl)ccc23)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccccc2[N+](=O)[O-])[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccc([N+](=O)[O-])cc2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2c([N+](=O)[O-])cc(S(N)(=O)=O)cc2[N+](=O)[O-])[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccc(S(C)=O)cc2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccc(C)cc2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2cc(Cl)c(Cl)cc2Cl)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccc([N+](=O)[O-])cc2Cl)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2cccc3c2OC(C)(C)C3)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2cccnc2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccccc2O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2cc(C)cc(C)c2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2c(F)c(F)c(C)c(F)c2F)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2cccc3ccccc23)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2cc(Cl)ccc2O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccncc2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccc(N)cc2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2cc(Cl)c(I)cc2Cl)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccccc2C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2c(C)[nH]c(=O)[nH]c2=O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccc3c(c2)OCO3)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccc(O)c(O)c2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2c(C)cccc2C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccc(Cl)c(Cl)c2Cl)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2cc(Cl)cc(Cl)c2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccc3oc(=O)c(Cl)c(C)c3c2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2cccc(N=CN(C)C)c2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2c(F)cccc2F)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2cc(Cl)c(F)c(Cl)c2F)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2c(O)c3ccccc3oc2=O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccc(F)cc2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccccc2F)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccc([N+](=O)[O-])c(C)c2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2c(O)c(Cl)c(Cl)c(Cl)c2Cl)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2c(F)cccc2Cl)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccc(S(=O)(=O)c3ccccc3)cc2C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccc3ccccc3c2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccccc2I)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2c3occc3cc3ccc(=O)oc23)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccc(C=O)cc2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccc(Cl)c(S(N)(=O)=O)c2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccc(C)cc2O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccc(Br)c(Cl)c2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2cc(S(N)(=O)=O)c(Cl)cc2O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccc(F)cc2F)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2cc(O)c(O)c(O)c2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccc(Cl)cc2O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccc3nc(S(N)(=O)=O)sc3c2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(SC)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(SN2C(=O)C3CC=CCC3C2=O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(SP(=S)(OC)OC)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(SC(C)=O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(SP(=O)(OC)OC)[nH]c1=O
C=CCS(=O)Sc1nc(C)c(SP(=O)(SCC)Sc2ccc(O)c(O)c2)c(=O)[nH]1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(N2C(=O)c3ccccc3C2=O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(N2CCNC2=O)[nH]c1=O
C=CC1(C)OC(=O)N(c2nc(C)c(SP(=O)(SCC)Sc3ccc(O)c(O)c3)c(=O)[nH]2)C1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(N2OCC(C)(C)C2=O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(N2C(=O)c3cc(S(N)(=O)=O)c(Cl)cc3NC2C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(N2C(=O)N(C)CC2O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(N2C(=O)C3(C)CC3(C)C2=O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2nnc(S(N)(=O)=O)s2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2oc3cc(O)cc(O)c3c(=O)c2O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ncc([N+](=O)[O-])s2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2cnccn2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2cccc(Cl)n2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2cc(N)[n+]([O-])c(N)n2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccc3ccccc3n2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2cnc3cncnc3n2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ncnc3nccnc23)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ncc3nccnc3n2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2onc(C)c2C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2cc(C)on2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2cnc3ncncc3n2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccccn2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2ccc(Cl)nn2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2nc3c(N)nc(N)nc3nc2N)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2nc(Cl)c(Cl)cc2Cl)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-c2nc3ccccc3s2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2CCC(=O)NC2=O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2CCCCCCC2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2(O)CCC3C4CCC5=CC(=O)CCC5(C)C4C(=O)CC32C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2CCC3C4CCC5=CC(=O)CCC5(C)C4CCC23C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2CC3CC2C2CCCC32)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2(O)CCC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC32C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2CCCCC2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2(O)C(C)CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(F)C(O)CC32C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2CCC(C)CC2O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2CCCC2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2(C3=CCCCC3)C(=O)NC(=O)NC2=O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2(O)C(O)CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC32C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2CCC(C3=C(O)C(=O)c4ccccc4C3=O)CC2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2C(=O)N3C(N(C)C)=Nc4ccc(C)cc4N3C2=O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2CCC(C)CC2=O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2CC3=CC(=O)CCC3(C)C3CCC4(C)C(CCC45CCC(=O)O5)C23)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2(C)CCC3C4C=C(C)C5=CC(=O)CCC5(C)C4CCC32C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2C(C=C(Cl)Cl)C2(C)C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2(O)CCC3C4CCC5=CC(=O)CCC5(C)C4(F)C(O)CC32C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2(O)CCC3C4CC(C)C5=CC(=O)C=CC5(C)C4(F)C(O)CC32C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2(O)C(C)CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC32C)[nH]c1=O
C#CC1(c2nc(C)c(SP(=O)(SCC)Sc3ccc(O)c(O)c3)c(=O)[nH]2)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2CC(=O)NC(=O)C2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2CCC3C4CC=C5CC(O)CCC5(C)C4CCC23C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2CC(C)CC(C)C2=O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2CC2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2(C)C(=O)NC(=O)NC2=O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2CCCCC2C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2(O)CCC3C4CCC5=CC(=O)CCC5(C)C4CCC32C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2CCC3(C)C(CCC4C3CC(O)C3(C)C(C5=CC(=O)OC5)CCC43O)C2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2(O)CCC3C4CCC5=CC(=O)CCC5(C)C4C(O)CC32C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2C(C=C(Br)Br)C2(C)C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2C(C)(C)C2(C)C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C23OC(C)(C)OC2CC2C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC23C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2(C3=CCC4CCC3C4)C(=O)NC(=O)NC2=O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2CCC3(C)C(CCC4C3CCC3(C)C(C5=CC(=O)OC5)CCC43O)C2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2CCC3C4CCC5=CC(=O)CCC5(C)C4C(O)CC23C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2(C)CCC3C4CCC5=CC(=O)CCC5(C)C4CCC32C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2CCC3C4CCC5=CC(=O)CCC5(C)C4C(O)CC23C=O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(OC)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(OC=O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(OP(=S)(OC)OC)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(OC(F)F)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(OS(=O)(=O)N(C)C)[nH]c1=O
C=COc1nc(C)c(SP(=O)(SCC)Sc2ccc(O)c(O)c2)c(=O)[nH]1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(OC2=CC(=O)CC(C)(C)C2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(OP(=O)(OC)OC)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(O[N+](=O)[O-])[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(OS(C)(=O)=O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-n2ncc(N)c(Cl)c2=O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-n2c(=O)[nH]c3c(c2=O)CCC3)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-n2c(=O)[nH]c(C)c(Cl)c2=O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-n2ncc(N)c(Br)c2=O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-n2c(=O)[nH]c(C)c(Br)c2=O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-n2ccnc2[N+](=O)[O-])[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-n2cncn2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-n2cnc3c2c(=O)n(C)c(=O)n3C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-n2cnc3c(O)ncnc32)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-n2oc(=O)n(C)c2=O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-n2c(=O)oc3cc(Cl)ccc32)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-n2ccc3c(N)ncnc32)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-n2c([N+](=O)[O-])cnc2C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-n2c(C)nc3ccccc3c2=O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-n2c(=O)c(N)c(C)n2C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-n2c3nc(=O)[nH]c(=O)c-3nc3cc(C)c(C)cc32)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(-n2c(=O)cc(C)n2C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C(C)=O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C(=O)CO)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C(N)=O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C(=O)NN)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C(=O)NN2c3ccccc3CC2C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(N(C)C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(NC)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(N2CCCCC2C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(N2c3ncccc3C(=O)N(CC)c3cccnc32)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(N2c3ccccc3C(=O)N(C)c3ccccc32)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(NC2=C(Cl)C(=O)c3ccccc3C2=O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(N(C)C=O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(N2c3cc(Cl)ccc3NC(=O)c3cccnc32)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(N2CCCCC2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(NC(=N)N)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(N2c3ncccc3C(=S)N(C)c3cccnc32)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(N2c3ncccc3C(=O)Nc3c(C)ccnc32)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(NC(N)=S)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(N2c3ncccc3C(=O)N(C)c3cccnc32)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(N2c3ccccc3N(C)C(=O)c3cccnc32)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(NC=O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(N2c3ccccc3N(C)C(=S)c3cccnc32)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(N2c3ncccc3C(=O)N(C)c3ccc(Cl)nc32)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(CC)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C(F)(F)F)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(CO)[nH]c1=O
CCCC(C)c1nc(C)c(SP(=O)(SCC)Sc2ccc(O)c(O)c2)c(=O)[nH]1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C(C)(C)C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(CCC(C)=O)[nH]c1=O
CCCCc1nc(C)c(SP(=O)(SCC)Sc2ccc(O)c(O)c2)c(=O)[nH]1
C=CCc1nc(C)c(SP(=O)(SCC)Sc2ccc(O)c(O)c2)c(=O)[nH]1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C(C)C)[nH]c1=O
CCCCCc1nc(C)c(SP(=O)(SCC)Sc2ccc(O)c(O)c2)c(=O)[nH]1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C(C)CC)[nH]c1=O
CCCc1nc(C)c(SP(=O)(SCC)Sc2ccc(O)c(O)c2)c(=O)[nH]1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(CC(C)(C)C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(CC(O)CO)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C(Cl)Cl)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(CC(C)C)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C(Cl)(Cl)Cl)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(CCC(C)C)[nH]c1=O
CCCCCCc1nc(C)c(SP(=O)(SCC)Sc2ccc(O)c(O)c2)c(=O)[nH]1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(CCO)[nH]c1=O
C=C(Br)Cc1nc(C)c(SP(=O)(SCC)Sc2ccc(O)c(O)c2)c(=O)[nH]1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(CC(O)C(O)C(O)CO)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(CCl)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C(C)O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C(O)CO)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2NC(=O)c3cc(S(N)(=O)=O)c(Cl)cc3N2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2NC(=O)NC2=O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2Nc3cc(Cl)c(S(N)(=O)=O)cc3S(=O)(=O)N2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2CO2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2OCC(O)C(O)C2O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2OCCO2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2CC(=O)c3c(O)cc(O)cc3O2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2OC3COC(C)OC3C(O)C2O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2CC(O)C(O)C(C)O2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2OC(O)C(O)C(O)C2O)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1c(C)nc(C2CC(O)CC(=O)O2)[nH]c1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccc(Cl)cc2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccccc2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccc(Cl)cc2Cl)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2c(Cl)cc(Cl)cc2Cl)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2c(Cl)cccc2Cl)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccoc2C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccc(Cl)c(Cl)c2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccc(C)c(Cl)c2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccc(S(C)(=O)=O)cc2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2cccc(Cl)c2Cl)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccc(O)cc2O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccc(O)cc2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccc(C)c(O)c2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2c(Cl)ccc(Cl)c2Cl)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccc(Br)cc2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2cncnc2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccccc2Cl)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2cc(Cl)ccc2Cl)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2cccc(Cl)c2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2cc(Cl)c(Br)cc2Cl)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2cccc(C)c2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccnc3cc(Cl)ccc23)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccccc2[N+](=O)[O-])nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccc([N+](=O)[O-])cc2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2c([N+](=O)[O-])cc(S(N)(=O)=O)cc2[N+](=O)[O-])nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccc(S(C)=O)cc2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccc(C)cc2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2cc(Cl)c(Cl)cc2Cl)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccc([N+](=O)[O-])cc2Cl)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2cccc3c2OC(C)(C)C3)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2cccnc2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccccc2O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2cc(C)cc(C)c2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2c(F)c(F)c(C)c(F)c2F)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2cccc3ccccc23)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2cc(Cl)ccc2O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccncc2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccc(N)cc2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2cc(Cl)c(I)cc2Cl)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccccc2C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2c(C)[nH]c(=O)[nH]c2=O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccc3c(c2)OCO3)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccc(O)c(O)c2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2c(C)cccc2C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccc(Cl)c(Cl)c2Cl)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2cc(Cl)cc(Cl)c2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccc3oc(=O)c(Cl)c(C)c3c2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2cccc(N=CN(C)C)c2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2c(F)cccc2F)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2cc(Cl)c(F)c(Cl)c2F)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2c(O)c3ccccc3oc2=O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccc(F)cc2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccccc2F)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccc([N+](=O)[O-])c(C)c2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2c(O)c(Cl)c(Cl)c(Cl)c2Cl)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2c(F)cccc2Cl)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccc(S(=O)(=O)c3ccccc3)cc2C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccc3ccccc3c2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccccc2I)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2c3occc3cc3ccc(=O)oc23)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccc(C=O)cc2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccc(Cl)c(S(N)(=O)=O)c2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccc(C)cc2O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccc(Br)c(Cl)c2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2cc(S(N)(=O)=O)c(Cl)cc2O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccc(F)cc2F)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2cc(O)c(O)c(O)c2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccc(Cl)cc2O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccc3nc(S(N)(=O)=O)sc3c2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(SC)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(SN2C(=O)C3CC=CCC3C2=O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(SP(=S)(OC)OC)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(SC(C)=O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(SP(=O)(OC)OC)nc(C)c1C
C=CCS(=O)Sc1nc(C)c(C)c(SP(=O)(SCC)Sc2ccc(O)c(O)c2)n1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(N2C(=O)c3ccccc3C2=O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(N2CCNC2=O)nc(C)c1C
C=CC1(C)OC(=O)N(c2nc(C)c(C)c(SP(=O)(SCC)Sc3ccc(O)c(O)c3)n2)C1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(N2OCC(C)(C)C2=O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(N2C(=O)c3cc(S(N)(=O)=O)c(Cl)cc3NC2C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(N2C(=O)N(C)CC2O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(N2C(=O)C3(C)CC3(C)C2=O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2nnc(S(N)(=O)=O)s2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2oc3cc(O)cc(O)c3c(=O)c2O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ncc([N+](=O)[O-])s2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2cnccn2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2cccc(Cl)n2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2cc(N)[n+]([O-])c(N)n2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccc3ccccc3n2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2cnc3cncnc3n2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ncnc3nccnc23)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ncc3nccnc3n2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2onc(C)c2C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2cc(C)on2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2cnc3ncncc3n2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccccn2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2ccc(Cl)nn2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2nc3c(N)nc(N)nc3nc2N)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2nc(Cl)c(Cl)cc2Cl)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-c2nc3ccccc3s2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2CCC(=O)NC2=O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2CCCCCCC2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2(O)CCC3C4CCC5=CC(=O)CCC5(C)C4C(=O)CC32C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2CCC3C4CCC5=CC(=O)CCC5(C)C4CCC23C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2CC3CC2C2CCCC32)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2(O)CCC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC32C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2CCCCC2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2(O)C(C)CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(F)C(O)CC32C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2CCC(C)CC2O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2CCCC2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2(C3=CCCCC3)C(=O)NC(=O)NC2=O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2(O)C(O)CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC32C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2CCC(C3=C(O)C(=O)c4ccccc4C3=O)CC2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2C(=O)N3C(N(C)C)=Nc4ccc(C)cc4N3C2=O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2CCC(C)CC2=O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2CC3=CC(=O)CCC3(C)C3CCC4(C)C(CCC45CCC(=O)O5)C23)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2(C)CCC3C4C=C(C)C5=CC(=O)CCC5(C)C4CCC32C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2C(C=C(Cl)Cl)C2(C)C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2(O)CCC3C4CCC5=CC(=O)CCC5(C)C4(F)C(O)CC32C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2(O)CCC3C4CC(C)C5=CC(=O)C=CC5(C)C4(F)C(O)CC32C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2(O)C(C)CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC32C)nc(C)c1C
C#CC1(c2nc(C)c(C)c(SP(=O)(SCC)Sc3ccc(O)c(O)c3)n2)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2CC(=O)NC(=O)C2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2CCC3C4CC=C5CC(O)CCC5(C)C4CCC23C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2CC(C)CC(C)C2=O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2CC2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2(C)C(=O)NC(=O)NC2=O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2CCCCC2C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2(O)CCC3C4CCC5=CC(=O)CCC5(C)C4CCC32C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2CCC3(C)C(CCC4C3CC(O)C3(C)C(C5=CC(=O)OC5)CCC43O)C2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2(O)CCC3C4CCC5=CC(=O)CCC5(C)C4C(O)CC32C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2C(C=C(Br)Br)C2(C)C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2C(C)(C)C2(C)C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C23OC(C)(C)OC2CC2C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC23C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2(C3=CCC4CCC3C4)C(=O)NC(=O)NC2=O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2CCC3(C)C(CCC4C3CCC3(C)C(C5=CC(=O)OC5)CCC43O)C2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2CCC3C4CCC5=CC(=O)CCC5(C)C4C(O)CC23C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2(C)CCC3C4CCC5=CC(=O)CCC5(C)C4CCC32C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2CCC3C4CCC5=CC(=O)CCC5(C)C4C(O)CC23C=O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(OC)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(OC=O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(OP(=S)(OC)OC)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(OC(F)F)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(OS(=O)(=O)N(C)C)nc(C)c1C
C=COc1nc(C)c(C)c(SP(=O)(SCC)Sc2ccc(O)c(O)c2)n1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(OC2=CC(=O)CC(C)(C)C2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(OP(=O)(OC)OC)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(O[N+](=O)[O-])nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(OS(C)(=O)=O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-n2ncc(N)c(Cl)c2=O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-n2c(=O)[nH]c3c(c2=O)CCC3)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-n2c(=O)[nH]c(C)c(Cl)c2=O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-n2ncc(N)c(Br)c2=O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-n2c(=O)[nH]c(C)c(Br)c2=O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-n2ccnc2[N+](=O)[O-])nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-n2cncn2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-n2cnc3c2c(=O)n(C)c(=O)n3C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-n2cnc3c(O)ncnc32)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-n2oc(=O)n(C)c2=O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-n2c(=O)oc3cc(Cl)ccc32)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-n2ccc3c(N)ncnc32)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-n2c([N+](=O)[O-])cnc2C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-n2c(C)nc3ccccc3c2=O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-n2c(=O)c(N)c(C)n2C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-n2c3nc(=O)[nH]c(=O)c-3nc3cc(C)c(C)cc32)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(-n2c(=O)cc(C)n2C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C(C)=O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C(=O)CO)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C(N)=O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C(=O)NN)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C(=O)NN2c3ccccc3CC2C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(N(C)C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(NC)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(N2CCCCC2C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(N2c3ncccc3C(=O)N(CC)c3cccnc32)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(N2c3ccccc3C(=O)N(C)c3ccccc32)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(NC2=C(Cl)C(=O)c3ccccc3C2=O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(N(C)C=O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(N2c3cc(Cl)ccc3NC(=O)c3cccnc32)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(N2CCCCC2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(NC(=N)N)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(N2c3ncccc3C(=S)N(C)c3cccnc32)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(N2c3ncccc3C(=O)Nc3c(C)ccnc32)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(NC(N)=S)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(N2c3ncccc3C(=O)N(C)c3cccnc32)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(N2c3ccccc3N(C)C(=O)c3cccnc32)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(NC=O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(N2c3ccccc3N(C)C(=S)c3cccnc32)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(N2c3ncccc3C(=O)N(C)c3ccc(Cl)nc32)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(CC)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C(F)(F)F)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(CO)nc(C)c1C
CCCC(C)c1nc(C)c(C)c(SP(=O)(SCC)Sc2ccc(O)c(O)c2)n1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C(C)(C)C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(CCC(C)=O)nc(C)c1C
CCCCc1nc(C)c(C)c(SP(=O)(SCC)Sc2ccc(O)c(O)c2)n1
C=CCc1nc(C)c(C)c(SP(=O)(SCC)Sc2ccc(O)c(O)c2)n1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C(C)C)nc(C)c1C
CCCCCc1nc(C)c(C)c(SP(=O)(SCC)Sc2ccc(O)c(O)c2)n1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C(C)CC)nc(C)c1C
CCCc1nc(C)c(C)c(SP(=O)(SCC)Sc2ccc(O)c(O)c2)n1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(CC(C)(C)C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(CC(O)CO)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C(Cl)Cl)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(CC(C)C)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C(Cl)(Cl)Cl)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(CCC(C)C)nc(C)c1C
CCCCCCc1nc(C)c(C)c(SP(=O)(SCC)Sc2ccc(O)c(O)c2)n1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(CCO)nc(C)c1C
C=C(Br)Cc1nc(C)c(C)c(SP(=O)(SCC)Sc2ccc(O)c(O)c2)n1
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(CC(O)C(O)C(O)CO)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(CCl)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C(C)O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C(O)CO)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2NC(=O)c3cc(S(N)(=O)=O)c(Cl)cc3N2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2NC(=O)NC2=O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2Nc3cc(Cl)c(S(N)(=O)=O)cc3S(=O)(=O)N2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2CO2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2OCC(O)C(O)C2O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2OCCO2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2CC(=O)c3c(O)cc(O)cc3O2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2OC3COC(C)OC3C(O)C2O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2CC(O)C(O)C(C)O2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2OC(O)C(O)C(O)C2O)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)Sc1nc(C2CC(O)CC(=O)O2)nc(C)c1C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(SC)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(SN2C(=O)C3CC=CCC3C2=O)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(SP(=S)(OC)OC)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(SC(C)=O)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(SP(=O)(OC)OC)OC(O)C(O)C1O
C=CCS(=O)SC1OC(O)C(O)C(O)C1SP(=O)(SCC)Sc1ccc(O)c(O)c1
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1CCC(=O)NC1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1CCCCCCC1
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1CC2CC1C1CCCC21
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1CCCCC1
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1(O)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1CCC(C)CC1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1CCCC1
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1(C2=CCCCC2)C(=O)NC(=O)NC1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1(O)C(O)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1CCC(C2=C(O)C(=O)c3ccccc3C2=O)CC1
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1C(=O)N2C(N(C)C)=Nc3ccc(C)cc3N2C1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1CCC(C)CC1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1(C)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1C(C=C(Cl)Cl)C1(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1(O)CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1(O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
C#CC1(C2OC(O)C(O)C(O)C2SP(=O)(SCC)Sc2ccc(O)c(O)c2)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1CC(=O)NC(=O)C1
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1CC(C)CC(C)C1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1CC1
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1(C)C(=O)NC(=O)NC1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1CCCCC1C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1CCC2(C)C(CCC3C2CC(O)C2(C)C(C4=CC(=O)OC4)CCC32O)C1
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1C(C=C(Br)Br)C1(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1C(C)(C)C1(C)C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C12OC(C)(C)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1(C2=CCC3CCC2C3)C(=O)NC(=O)NC1=O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1CCC2(C)C(CCC3C2CCC2(C)C(C4=CC(=O)OC4)CCC32O)C1
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1(C)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O)C(O)C(O)OC1C1CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C=O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(C(C)=O)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(C(=O)CO)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(C(N)=O)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(C(=O)NN)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(C(=O)NN2c3ccccc3CC2C)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(OC)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(OC=O)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(OP(=S)(OC)OC)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(OC(F)F)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(OS(=O)(=O)N(C)C)OC(O)C(O)C1O
C=COC1OC(O)C(O)C(O)C1SP(=O)(SCC)Sc1ccc(O)c(O)c1
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(OC2=CC(=O)CC(C)(C)C2)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(OP(=O)(OC)OC)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(O[N+](=O)[O-])OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(OS(C)(=O)=O)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2ccc(Cl)cc2)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2ccccc2)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2ccc(Cl)cc2Cl)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2c(Cl)cc(Cl)cc2Cl)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2c(Cl)cccc2Cl)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2ccoc2C)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2ccc(Cl)c(Cl)c2)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2ccc(C)c(Cl)c2)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2ccc(S(C)(=O)=O)cc2)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2cccc(Cl)c2Cl)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2ccc(O)cc2O)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2ccc(O)cc2)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2ccc(C)c(O)c2)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2c(Cl)ccc(Cl)c2Cl)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2ccc(Br)cc2)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2cncnc2)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2ccccc2Cl)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2cc(Cl)ccc2Cl)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2cccc(Cl)c2)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2cc(Cl)c(Br)cc2Cl)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2cccc(C)c2)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2ccnc3cc(Cl)ccc23)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2ccccc2[N+](=O)[O-])OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2c(Cl)c(Cl)cc(Cl)c2Cl)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2ccc([N+](=O)[O-])cc2)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2c([N+](=O)[O-])cc(S(N)(=O)=O)cc2[N+](=O)[O-])OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2ccc(S(C)=O)cc2)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2ccc(C)cc2)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2cc(Cl)c(Cl)cc2Cl)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2ccc([N+](=O)[O-])cc2Cl)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2cccc3c2OC(C)(C)C3)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2cccnc2)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2ccccc2O)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2cc(C)cc(C)c2)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2c(F)c(F)c(C)c(F)c2F)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2cccc3ccccc23)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2cc(Cl)ccc2O)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2ccncc2)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2ccc(N)cc2)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2cc(Cl)c(I)cc2Cl)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2ccccc2C)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2c(C)[nH]c(=O)[nH]c2=O)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2ccc3c(c2)OCO3)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2ccc(O)c(O)c2)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2c(C)cccc2C)OC(O)C(O)C1O
CCSP(=O)(Sc1ccc(O)c(O)c1)SC1C(c2c(Cl)cc(Cl)c(Cl)c2Cl)OC(O)C(O)C1O
