O=C(CO)c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC(=O)c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
NC(=O)c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
NNC(=O)c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC1Cc2ccccc2N1NC(=O)c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
C#CC1(c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C(c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)CCC12
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)CCC12
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C=O)C(c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)CCC12
O=C1CCC(c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C(=O)N1
CC12CCC(=O)C=C1CCC1C3CCC(O)(c4nc5ccc(Oc6ncc7nccnc7n6)cc5[nH]4)C3(C)CC(O)C12F
CC1(C)C(C=C(Cl)Cl)C1c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC12CCC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
c1cnc2nc(Oc3ccc4nc(C5CC6CC5C5CCCC65)[nH]c4c3)ncc2n1
O=C1CC(c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)CC(=O)N1
CC12CCC(O)CC1=CCC1C2CCC2(C)C(c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)CCC12
CC1CC(C)C(=O)C(c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C1
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
c1cnc2nc(Oc3ccc4nc(C5CCCCCCC5)[nH]c4c3)ncc2n1
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
c1cnc2nc(Oc3ccc4nc(C5CCCC5)[nH]c4c3)ncc2n1
CC1=CC2C(CCC3(C)C2CCC3(C)c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C2(C)CCC(=O)C=C12
Cc1ccc2c(c1)N1C(=O)C(c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)C(=O)N1C(N(C)C)=N2
CC12CCC(=O)C=C1CC(c1nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]1)C1C2CCC2(C)C1CCC21CCC(=O)O1
c1cnc2nc(Oc3ccc4nc(C5CC5)[nH]c4c3)ncc2n1
CC1(c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C(=O)NC(=O)NC1=O
CC1CC2C3CCC(O)(c4nc5ccc(Oc6ncc7nccnc7n6)cc5[nH]4)C3(C)CC(O)C2(F)C2(C)C=CC(=O)C=C12
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC1CCCCC1c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(O)c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
c1cnc2nc(Oc3ccc4nc(C5CCCCC5)[nH]c4c3)ncc2n1
CC1(C)C(C=C(Br)Br)C1c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC12CCC(c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)CC1CCC1C2CC(O)C2(C)C(C3=CC(=O)OC3)CCC12O
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC1CCC(c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C(O)C1
O=C1NC(=O)C(C2=CCCCC2)(c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C(=O)N1
CC1(C)C(c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C1(C)C
O=C1C(O)=C(C2CCC(c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)CC2)C(=O)c2ccccc21
CC12C=CC(=O)C=C1CCC1C3CC(O)C(O)(c4nc5ccc(Oc6ncc7nccnc7n6)cc5[nH]4)C3(C)CC(O)C12F
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)O1
O=C1NC(=O)C(C2=CCC3CCC2C3)(c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C(=O)N1
CC1CCC(c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C(=O)C1
CC12CCC(c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)CC1CCC1C2CCC2(C)C(C3=CC(=O)OC3)CCC12O
O=C1CC(c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)Oc2cc(O)cc(O)c21
c1cnc2nc(Oc3ccc4nc(C5CO5)[nH]c4c3)ncc2n1
NS(=O)(=O)c1cc2c(cc1Cl)NC(c1nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]1)NC2=O
O=C1NC(=O)C(c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)N1
NS(=O)(=O)c1cc2c(cc1Cl)NC(c1nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]1)NS2(=O)=O
CC1OCC2OC(c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)C(O)C(O)C2O1
OC1COC(c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C(O)C1O
c1cnc2nc(Oc3ccc4nc(C5OCCO5)[nH]c4c3)ncc2n1
CC1OC(c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)CC(O)C1O
OC1OC(c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C(O)C(O)C1O
O=C1CC(O)CC(c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)O1
c1ccc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1
Clc1cccc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c1
Oc1ccccc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Clc1ccc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)c1
c1ccc2c(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)cccc2c1
c1cnc2nc(Oc3ccc4nc(-c5ccc6c(c5)OCO6)[nH]c4c3)ncc2n1
Oc1cc(Cl)ccc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Clc1ccc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1
Oc1ccc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1O
Clc1cccc(Cl)c1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Oc1ccc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1
Clc1ccc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1Cl
Clc1ccccc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Cc1ccc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1
O=[N+]([O-])c1ccc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)c1
Oc1ccc(Cl)cc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Fc1cccc(F)c1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Clc1cc(Cl)c(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)c1Cl
Clc1ccc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)c1Cl
Clc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1I
Cc1cccc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c1
Cc1ccccc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Nc1ccc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1
Cc1ccc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1Cl
CS(=O)(=O)c1ccc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1
Clc1cccc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c1Cl
Cc1cccc(C)c1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Brc1ccc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1
c1ncc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cn1
Clc1cc(Cl)c(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1Cl
Clc1ccc(Cl)c(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c1
Cc1ccc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1O
Oc1ccc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(O)c1
Clc1ccc2c(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)ccnc2c1
Clc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Br
O=[N+]([O-])c1ccc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1
Fc1c(Cl)cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(F)c1Cl
Fc1ccc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1
Fc1ccccc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CS(=O)c1ccc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1
CC1(C)Cc2cccc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c2O1
Clc1cc(Cl)c(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)c1
Cc1occc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
NS(=O)(=O)c1cc([N+](=O)[O-])c(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c([N+](=O)[O-])c1
c1cncc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c1
CN(C)C=Nc1cccc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c1
Cc1cc(C)cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c1
Cc1c(F)c(F)c(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(F)c1F
c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)ccn1
Cc1[nH]c(=O)[nH]c(=O)c1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Clc1cc(Cl)c(Cl)c(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c1Cl
Clc1cc(Cl)cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)ccc1[N+](=O)[O-]
Cc1c(Cl)c(=O)oc2ccc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)cc12
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Clc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)c(Cl)c1Cl
O=c1oc2ccccc2c(O)c1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Clc1c(Cl)c(Cl)c(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)c1Cl
Clc1ccc(Cl)c(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c1Cl
Cc1cc(S(=O)(=O)c2ccccc2)ccc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
c1ccc2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)ccc2c1
Ic1ccccc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Fc1cccc(Cl)c1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
O=c1ccc2cc3ccoc3c(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c2o1
O=[N+]([O-])c1ccccc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
O=Cc1ccc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1
NS(=O)(=O)c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)ccc1Cl
Clc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)ccc1Br
Cc1ccc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(O)c1
NS(=O)(=O)c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(O)cc1Cl
Fc1ccc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(F)c1
Oc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc(O)c1O
NS(=O)(=O)c1nc2ccc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)cc2s1
O=[N+]([O-])c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(O)c([N+](=O)[O-])c1
CC(C)(C)c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC(C)c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CCc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
OCc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
C=CCc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CCCCCCc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CCCCc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC(C)CCc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
FC(F)(F)c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
OCCc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC(=O)CCc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CCCC(C)c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CCC(C)c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CCCCCc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CCCc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
OCC(O)Cc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC(C)(C)Cc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
ClC(Cl)c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
ClC(Cl)(Cl)c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC(C)Cc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
OCC(O)C(O)C(O)Cc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
C=C(Br)Cc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
ClCc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
OCC(O)c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC(O)c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CSc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
COP(=S)(OC)Sc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
O=C1C2CC=CCC2C(=O)N1Sc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC(=O)Sc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
COP(=O)(OC)Sc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
C=CCS(=O)Sc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Cc1cc(=O)n(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)n1C
Oc1ncnc2c1ncn2-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
c1cnc2nc(Oc3ccc4nc(-n5cncn5)[nH]c4c3)ncc2n1
Nc1cnn(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(=O)c1Cl
Nc1ncnc2c1ccn2-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Cc1ncc([N+](=O)[O-])n1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Cc1nc2ccccc2c(=O)n1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Cn1c(=O)c2c(ncn2-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)n(C)c1=O
Cc1[nH]c(=O)n(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(=O)c1Cl
Cn1c(=O)on(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c1=O
O=c1oc2cc(Cl)ccc2n1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Cc1c(N)c(=O)n(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)n1C
O=c1[nH]c2c(c(=O)n1-c1nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]1)CCC2
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c2cc1C
Nc1cnn(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(=O)c1Br
Cc1[nH]c(=O)n(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(=O)c1Br
O=[N+]([O-])c1nccn1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CNc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
c1cnc2nc(Oc3ccc4nc(N5CCCCC5)[nH]c4c3)ncc2n1
CN(C)c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CCN1C(=O)c2cccnc2N(c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c2ncccc21
CN1C(=O)c2ccccc2N(c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c2ccccc21
O=C1C(Cl)=C(Nc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C(=O)c2ccccc21
Cc1ccnc2c1NC(=O)c1cccnc1N2c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Cc1cc(C)c2c(n1)N(c1nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]1)c1ncccc1C(=O)N2
NC(=S)Nc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CN1C(=O)c2cccnc2N(c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c2ncccc21
CN1C(=S)c2cccnc2N(c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c2ncccc21
N=C(N)Nc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CN1C(=O)c2cccnc2N(c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c2ccccc21
CC1CCCCN1c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
O=CNc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CN1C(=S)c2cccnc2N(c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c2ccccc21
CN(C=O)c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
O=C1Nc2ccc(Cl)cc2N(c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c2ncccc21
CN1C(=O)c2cccnc2N(c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c2nc(Cl)ccc21
COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
COP(=S)(OC)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
O=COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
C=COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CN(C)S(=O)(=O)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC1(C)CC(=O)C=C(Oc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C1
COP(=O)(OC)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
O=[N+]([O-])Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CS(=O)(=O)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
FC(F)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)no1
Clc1cc(Cl)c(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc1Cl
NS(=O)(=O)c1nnc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)s1
O=[N+]([O-])c1cnc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)s1
O=c1c(O)c(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)oc2cc(O)cc(O)c12
c1cnc2nc(Oc3ccc4nc(-c5cnc6ncncc6n5)[nH]c4c3)ncc2n1
Clc1cccc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)n1
Nc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(N)[n+]1[O-]
c1ccc2nc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)ccc2c1
c1cnc2nc(Oc3ccc4nc(-c5cnc6cncnc6n5)[nH]c4c3)ncc2n1
c1cnc2nc(Oc3ccc4nc(-c5ncnc6nccnc56)[nH]c4c3)ncc2n1
c1cnc2nc(Oc3ccc4nc(-c5ncc6nccnc6n5)[nH]c4c3)ncc2n1
Cc1noc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c1C
c1ccc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc1
c1cnc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cn1
Clc1ccc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nn1
Nc1nc(N)c2nc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(N)nc2n1
c1ccc2sc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)nc2c1
O=C1c2ccccc2C(=O)N1c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
O=C1NCCN1c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
C=CC1(C)OC(=O)N(c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C1=O
CN1CC(O)N(c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C1=O
CC1Nc2cc(Cl)c(S(N)(=O)=O)cc2C(=O)N1c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC1(C)CON(c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C1=O
CC12CC1(C)C(=O)N(c1nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]1)C2=O
CC(=O)OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC1=C(C(=O)OP(=S)(ON=C(C#N)c2ccccc2)Oc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)S(=O)(=O)CCO1
CCCCCCCCC(=O)OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CCCC(=O)OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
N#CC(=NOP(=S)(OC(N)=O)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
N#CC(=NOP(=S)(OC(=O)C(Cl)Cl)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
CON(C)C(=O)OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CCCCCCCC(=O)OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CCCCCCC(=O)OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CCC(=O)OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
N#CC(=NOP(=S)(OC(=O)CC(Cl)Cl)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
C=CC(=O)OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CCCCC(=O)OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CCCCCCCCCC(=O)OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
N#CC(=NOP(=S)(OC(=O)CCl)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
CC1=C(C(=O)OP(=S)(ON=C(C#N)c2ccccc2)Oc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)CCCO1
CCCCCCCCCCCC(=O)OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CN1C(C(=O)OP(=S)(ON=C(C#N)c2ccccc2)Oc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)=C(O)c2ccccc2S1(=O)=O
CCC(Br)(CC)C(=O)OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CCC(C)C(=O)OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CCCCCC(=O)OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC1=C(C(=O)OP(=S)(ON=C(C#N)c2ccccc2)Oc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)SCCO1
N#CC(=NOP(=S)(Oc1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
N#CC(=NOP(=S)(Oc1cccc(Cl)c1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1ccccc1O)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1ccc(Cl)cc1Cl)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1cccc2ccccc12)c1ccccc1
N#CC(=NOP(=S)(Oc1ccc2c(c1)OCO2)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1ccc(Cl)cc1O)c1ccccc1
N#CC(=NOP(=S)(Oc1ccc(Cl)cc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
N#CC(=NOP(=S)(Oc1ccc(O)c(O)c1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1c(Cl)cccc1Cl)c1ccccc1
N#CC(=NOP(=S)(Oc1ccc(O)cc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
N#CC(=NOP(=S)(Oc1ccc(Cl)c(Cl)c1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1ccccc1Cl)c1ccccc1
Cc1ccc(OP(=S)(ON=C(C#N)c2ccccc2)Oc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1ccc([N+](=O)[O-])cc1Cl)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1cc(Cl)ccc1O)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1c(F)cccc1F)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1c(Cl)cc(Cl)c(Cl)c1Cl)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1ccc(Cl)c(Cl)c1Cl)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1cc(Cl)c(I)cc1Cl)c1ccccc1
Cc1cccc(OP(=S)(ON=C(C#N)c2ccccc2)Oc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c1
Cc1ccccc1OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
N#CC(=NOP(=S)(Oc1ccc(N)cc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
Cc1ccc(OP(=S)(ON=C(C#N)c2ccccc2)Oc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1Cl
CS(=O)(=O)c1ccc(OP(=S)(ON=C(C#N)c2ccccc2)Oc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1cccc(Cl)c1Cl)c1ccccc1
Cc1cccc(C)c1OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
N#CC(=NOP(=S)(Oc1ccc(Br)cc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
N#CC(=NOP(=S)(Oc1cncnc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1cc(Cl)c(Cl)cc1Cl)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1cc(Cl)ccc1Cl)c1ccccc1
Cc1ccc(OP(=S)(ON=C(C#N)c2ccccc2)Oc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1O
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1ccc(O)cc1O)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1ccnc2cc(Cl)ccc12)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1cc(Cl)c(Br)cc1Cl)c1ccccc1
N#CC(=NOP(=S)(Oc1ccc([N+](=O)[O-])cc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1cc(Cl)c(F)c(Cl)c1F)c1ccccc1
N#CC(=NOP(=S)(Oc1ccc(F)cc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1ccccc1F)c1ccccc1
CS(=O)c1ccc(OP(=S)(ON=C(C#N)c2ccccc2)Oc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1
CC1(C)Cc2cccc(OP(=S)(ON=C(C#N)c3ccccc3)Oc3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c2O1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1c(Cl)cc(Cl)cc1Cl)c1ccccc1
Cc1occc1OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1c([N+](=O)[O-])cc(S(N)(=O)=O)cc1[N+](=O)[O-])c1ccccc1
N#CC(=NOP(=S)(Oc1cccnc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
CN(C)C=Nc1cccc(OP(=S)(ON=C(C#N)c2ccccc2)Oc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c1
Cc1cc(C)cc(OP(=S)(ON=C(C#N)c2ccccc2)Oc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c1
Cc1c(F)c(F)c(OP(=S)(ON=C(C#N)c2ccccc2)Oc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(F)c1F
N#CC(=NOP(=S)(Oc1ccncc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
Cc1[nH]c(=O)[nH]c(=O)c1OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1c(Cl)c(Cl)cc(Cl)c1Cl)c1ccccc1
N#CC(=NOP(=S)(Oc1cc(Cl)cc(Cl)c1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
Cc1cc(OP(=S)(ON=C(C#N)c2ccccc2)Oc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)ccc1[N+](=O)[O-]
Cc1c(Cl)c(=O)oc2ccc(OP(=S)(ON=C(C#N)c3ccccc3)Oc3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)cc12
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1c(O)c(Cl)c(Cl)c(Cl)c1Cl)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1cc(Cl)c(Cl)c(Cl)c1Cl)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1c(O)c2ccccc2oc1=O)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1c(Cl)ccc(Cl)c1Cl)c1ccccc1
Cc1cc(S(=O)(=O)c2ccccc2)ccc1OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
N#CC(=NOP(=S)(Oc1ccc2ccccc2c1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1ccccc1I)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1c(F)cccc1Cl)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1c2occc2cc2ccc(=O)oc12)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1ccccc1[N+](=O)[O-])c1ccccc1
N#CC(=NOP(=S)(Oc1ccc(C=O)cc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
N#CC(=NOP(=S)(Oc1ccc(Cl)c(S(N)(=O)=O)c1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
N#CC(=NOP(=S)(Oc1ccc(Br)c(Cl)c1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
Cc1ccc(OP(=S)(ON=C(C#N)c2ccccc2)Oc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(O)c1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1cc(S(N)(=O)=O)c(Cl)cc1O)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1ccc(F)cc1F)c1ccccc1
N#CC(=NOP(=S)(Oc1cc(O)c(O)c(O)c1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
N#CC(=NOP(=S)(Oc1ccc2nc(S(N)(=O)=O)sc2c1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)c1ccccc1
C#CC1(OP(=S)(ON=C(C#N)c2ccccc2)Oc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C(OP(=S)(ON=C(C#N)c3ccccc3)Oc3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)CCC12
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(OP(=S)(ON=C(C#N)c3ccccc3)Oc3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)CCC12
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C=O)C(OP(=S)(ON=C(C#N)c3ccccc3)Oc3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)CCC12
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)OC1CCC(=O)NC1=O)c1ccccc1
CC12CCC(=O)C=C1CCC1C3CCC(O)(OP(=S)(ON=C(C#N)c4ccccc4)Oc4nc5ccc(Oc6ncc7nccnc7n6)cc5[nH]4)C3(C)CC(O)C12F
CC1(C)C(C=C(Cl)Cl)C1OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC12CCC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)OC1CC2CC1C1CCCC21)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)OC1CC(=O)NC(=O)C1)c1ccccc1
CC12CCC(O)CC1=CCC1C2CCC2(C)C(OP(=S)(ON=C(C#N)c3ccccc3)Oc3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)CCC12
CC1CC(C)C(=O)C(OP(=S)(ON=C(C#N)c2ccccc2)Oc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C1
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)OC1CCCCCCC1)c1ccccc1
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)OC1CCCC1)c1ccccc1
CC1=CC2C(CCC3(C)C2CCC3(C)OP(=S)(ON=C(C#N)c2ccccc2)Oc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C2(C)CCC(=O)C=C12
Cc1ccc2c(c1)N1C(=O)C(OP(=S)(ON=C(C#N)c3ccccc3)Oc3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)C(=O)N1C(N(C)C)=N2
CC12CCC(=O)C=C1CC(OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]1)C1C2CCC2(C)C1CCC21CCC(=O)O1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)OC1CC1)c1ccccc1
CC1(OP(=S)(ON=C(C#N)c2ccccc2)Oc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C(=O)NC(=O)NC1=O
CC1CC2C3CCC(O)(OP(=S)(ON=C(C#N)c4ccccc4)Oc4nc5ccc(Oc6ncc7nccnc7n6)cc5[nH]4)C3(C)CC(O)C2(F)C2(C)C=CC(=O)C=C12
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC1CCCCC1OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(O)OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)OC1CCCCC1)c1ccccc1
CC1(C)C(C=C(Br)Br)C1OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC12CCC(OP(=S)(ON=C(C#N)c3ccccc3)Oc3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)CC1CCC1C2CC(O)C2(C)C(C3=CC(=O)OC3)CCC12O
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC1CCC(OP(=S)(ON=C(C#N)c2ccccc2)Oc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C(O)C1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)OC1(C2=CCCCC2)C(=O)NC(=O)NC1=O)c1ccccc1
CC1(C)C(OP(=S)(ON=C(C#N)c2ccccc2)Oc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C1(C)C
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)OC1CCC(C2=C(O)C(=O)c3ccccc3C2=O)CC1)c1ccccc1
CC12C=CC(=O)C=C1CCC1C3CC(O)C(O)(OP(=S)(ON=C(C#N)c4ccccc4)Oc4nc5ccc(Oc6ncc7nccnc7n6)cc5[nH]4)C3(C)CC(O)C12F
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(OP(=S)(ON=C(C#N)c2ccccc2)Oc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)O1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)OC1(C2=CCC3CCC2C3)C(=O)NC(=O)NC1=O)c1ccccc1
CC1CCC(OP(=S)(ON=C(C#N)c2ccccc2)Oc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C(=O)C1
CC12CCC(OP(=S)(ON=C(C#N)c3ccccc3)Oc3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)CC1CCC1C2CCC2(C)C(C3=CC(=O)OC3)CCC12O
CC(C)OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
C=C(Cl)COP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CCOP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CCCCOP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CCCCCCCCOP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC(C)CCCCCOP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC(C)COP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CCCOP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
C=C(C)COP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)OC(Cl)(Cl)C(Cl)Cl)c1ccccc1
CC(C)(C)OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
N#CC(=NOP(=S)(OCC(O)CO)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
C#CC(C)OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
N#CC(=NOP(=S)(OCC(Cl)=CCl)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
CC(C)(O)COP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CCCCCOP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC(C)CCOP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CSCS(=O)CC(CO)OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
C=CCOP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC(C)(C#N)OP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CCCCCCOP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CCCCC(CC)COP(=S)(ON=C(C#N)c1ccccc1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)OC(Br)C(Cl)(Cl)Br)c1ccccc1
N#CC(=NOP(=S)(OCC#CCCl)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
N#CC(=NOP(=S)(OCCO)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
N#CC(=NOP(=S)(OCC(Cl)=C(Cl)Cl)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
Cc1cc(OP(=S)(ON=C(C#N)c2ccccc2)Oc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)no1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1nc(Cl)c(Cl)cc1Cl)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1nnc(S(N)(=O)=O)s1)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1ncc([N+](=O)[O-])s1)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1oc2cc(O)cc(O)c2c(=O)c1O)c1ccccc1
N#CC(=NOP(=S)(Oc1cnc2ncncc2n1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
N#CC(=NOP(=S)(Oc1cccc(Cl)n1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
N#CC(=NOP(=S)(Oc1cc(N)[n+]([O-])c(N)n1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
N#CC(=NOP(=S)(Oc1ccc2ccccc2n1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
N#CC(=NOP(=S)(Oc1cnc2cncnc2n1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1ncnc2nccnc12)c1ccccc1
N#CC(=NOP(=S)(Oc1ncc2nccnc2n1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
Cc1noc(OP(=S)(ON=C(C#N)c2ccccc2)Oc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c1C
N#CC(=NOP(=S)(Oc1ccccn1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
N#CC(=NOP(=S)(Oc1cnccn1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
N#CC(=NOP(=S)(Oc1ccc(Cl)nn1)Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1nc2c(N)nc(N)nc2nc1N)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)Oc1nc2ccccc2s1)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)OC1CC(=O)c2c(O)cc(O)cc2O1)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)OC1CO1)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)OC1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)OC1NC(=O)NC1=O)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)OC1Nc2cc(Cl)c(S(N)(=O)=O)cc2S(=O)(=O)N1)c1ccccc1
CC1OCC2OC(OP(=S)(ON=C(C#N)c3ccccc3)Oc3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)C(O)C(O)C2O1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)OC1OCC(O)C(O)C1O)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)OC1OCCO1)c1ccccc1
CC1OC(OP(=S)(ON=C(C#N)c2ccccc2)Oc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)CC(O)C1O
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)OC1OC(O)C(O)C(O)C1O)c1ccccc1
N#CC(=NOP(=S)(Oc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1)OC1CC(O)CC(=O)O1)c1ccccc1
Cc1cc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)no1
Clc1cc(Cl)c(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc1Cl
NS(=O)(=O)c1nnc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)s1
O=[N+]([O-])c1cnc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)s1
O=c1c(O)c(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)oc2cc(O)cc(O)c12
c1cnc2nc(Oc3ccc4nc(OCc5cnc6ncncc6n5)[nH]c4c3)ncc2n1
Clc1cccc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)n1
Nc1cc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(N)[n+]1[O-]
c1ccc2nc(COc3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)ccc2c1
c1cnc2nc(Oc3ccc4nc(OCc5cnc6cncnc6n5)[nH]c4c3)ncc2n1
c1cnc2nc(Oc3ccc4nc(OCc5ncnc6nccnc56)[nH]c4c3)ncc2n1
c1cnc2nc(COc3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)ncc2n1
Cc1noc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c1C
c1ccc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc1
c1cnc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cn1
Clc1ccc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nn1
Nc1nc(N)c2nc(COc3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(N)nc2n1
c1ccc2sc(COc3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)nc2c1
c1ccc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1
Clc1cccc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c1
Oc1ccccc1COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Clc1ccc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)c1
c1ccc2c(COc3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)cccc2c1
c1cnc2nc(Oc3ccc4nc(OCc5ccc6c(c5)OCO6)[nH]c4c3)ncc2n1
Oc1cc(Cl)ccc1COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Clc1ccc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1
Oc1ccc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1O
Clc1cccc(Cl)c1COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Oc1ccc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1
Clc1ccc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1Cl
Clc1ccccc1COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Cc1ccc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1
O=[N+]([O-])c1ccc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)c1
Oc1ccc(Cl)cc1COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Fc1cccc(F)c1COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Clc1cc(Cl)c(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)c1Cl
Clc1ccc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)c1Cl
Clc1cc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1I
Cc1cccc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c1
Cc1ccccc1COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Nc1ccc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1
Cc1ccc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1Cl
CS(=O)(=O)c1ccc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1
Clc1cccc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c1Cl
Cc1cccc(C)c1COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Brc1ccc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1
c1ncc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cn1
Clc1cc(Cl)c(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1Cl
Clc1ccc(Cl)c(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c1
Cc1ccc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1O
Oc1ccc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(O)c1
Clc1ccc2c(COc3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)ccnc2c1
Clc1cc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Br
O=[N+]([O-])c1ccc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1
Fc1c(Cl)cc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(F)c1Cl
Fc1ccc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1
Fc1ccccc1COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CS(=O)c1ccc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1
CC1(C)Cc2cccc(COc3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c2O1
Clc1cc(Cl)c(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)c1
Cc1occc1COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
NS(=O)(=O)c1cc([N+](=O)[O-])c(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c([N+](=O)[O-])c1
c1cncc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c1
CN(C)C=Nc1cccc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c1
Cc1cc(C)cc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c1
Cc1c(F)c(F)c(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(F)c1F
c1cc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)ccn1
Cc1[nH]c(=O)[nH]c(=O)c1COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Clc1cc(Cl)c(Cl)c(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c1Cl
Clc1cc(Cl)cc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c1
Cc1cc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)ccc1[N+](=O)[O-]
Cc1c(Cl)c(=O)oc2ccc(COc3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)cc12
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Clc1cc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)c(Cl)c1Cl
O=c1oc2ccccc2c(O)c1COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Clc1c(Cl)c(Cl)c(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)c1Cl
Clc1ccc(Cl)c(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c1Cl
Cc1cc(S(=O)(=O)c2ccccc2)ccc1COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
c1ccc2cc(COc3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)ccc2c1
Ic1ccccc1COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Fc1cccc(Cl)c1COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
O=c1ccc2cc3ccoc3c(COc3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c2o1
O=[N+]([O-])c1ccccc1COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
O=Cc1ccc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1
NS(=O)(=O)c1cc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)ccc1Cl
Clc1cc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)ccc1Br
Cc1ccc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(O)c1
NS(=O)(=O)c1cc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(O)cc1Cl
Fc1ccc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(F)c1
Oc1cc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc(O)c1O
NS(=O)(=O)c1nc2ccc(COc3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)cc2s1
O=[N+]([O-])c1cc(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(O)c([N+](=O)[O-])c1
C#CC1(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C(COc3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)CCC12
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(COc3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)CCC12
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C=O)C(COc3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)CCC12
O=C1CCC(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C(=O)N1
CC12CCC(=O)C=C1CCC1C3CCC(O)(COc4nc5ccc(Oc6ncc7nccnc7n6)cc5[nH]4)C3(C)CC(O)C12F
CC1(C)C(C=C(Cl)Cl)C1COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC12CCC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
c1cnc2nc(Oc3ccc4nc(OCC5CC6CC5C5CCCC65)[nH]c4c3)ncc2n1
O=C1CC(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)CC(=O)N1
CC12CCC(O)CC1=CCC1C2CCC2(C)C(COc3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)CCC12
CC1CC(C)C(=O)C(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C1
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
c1cnc2nc(Oc3ccc4nc(OCC5CCCCCCC5)[nH]c4c3)ncc2n1
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
c1cnc2nc(Oc3ccc4nc(OCC5CCCC5)[nH]c4c3)ncc2n1
CC1=CC2C(CCC3(C)C2CCC3(C)COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C2(C)CCC(=O)C=C12
Cc1ccc2c(c1)N1C(=O)C(COc3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)C(=O)N1C(N(C)C)=N2
CC12CCC(=O)C=C1CC(COc1nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]1)C1C2CCC2(C)C1CCC21CCC(=O)O1
c1cnc2nc(Oc3ccc4nc(OCC5CC5)[nH]c4c3)ncc2n1
CC1(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C(=O)NC(=O)NC1=O
CC1CC2C3CCC(O)(COc4nc5ccc(Oc6ncc7nccnc7n6)cc5[nH]4)C3(C)CC(O)C2(F)C2(C)C=CC(=O)C=C12
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC1CCCCC1COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(O)COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
c1cnc2nc(Oc3ccc4nc(OCC5CCCCC5)[nH]c4c3)ncc2n1
CC1(C)C(C=C(Br)Br)C1COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC12CCC(COc3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)CC1CCC1C2CC(O)C2(C)C(C3=CC(=O)OC3)CCC12O
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC1CCC(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C(O)C1
O=C1NC(=O)C(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)(C2=CCCCC2)C(=O)N1
CC1(C)C(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C1(C)C
O=C1C(O)=C(C2CCC(COc3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)CC2)C(=O)c2ccccc21
CC12C=CC(=O)C=C1CCC1C3CC(O)C(O)(COc4nc5ccc(Oc6ncc7nccnc7n6)cc5[nH]4)C3(C)CC(O)C12F
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)O1
O=C1NC(=O)C(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)(C2=CCC3CCC2C3)C(=O)N1
CC1CCC(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C(=O)C1
CC12CCC(COc3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)CC1CCC1C2CCC2(C)C(C3=CC(=O)OC3)CCC12O
O=C1CC(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)Oc2cc(O)cc(O)c21
c1cnc2nc(Oc3ccc4nc(OCC5CO5)[nH]c4c3)ncc2n1
NS(=O)(=O)c1cc2c(cc1Cl)NC(COc1nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]1)NC2=O
O=C1NC(=O)C(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)N1
NS(=O)(=O)c1cc2c(cc1Cl)NC(COc1nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]1)NS2(=O)=O
CC1OCC2OC(COc3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)C(O)C(O)C2O1
OC1COC(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C(O)C1O
c1cnc2nc(Oc3ccc4nc(OCC5OCCO5)[nH]c4c3)ncc2n1
CC1OC(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)CC(O)C1O
OC1OC(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C(O)C(O)C1O
O=C1CC(O)CC(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)O1
Cc1cc(=O)n(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)n1C
Oc1ncnc2c1ncn2COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
c1cnc2nc(Oc3ccc4nc(OCn5cncn5)[nH]c4c3)ncc2n1
Nc1cnn(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(=O)c1Cl
Nc1ncnc2c1ccn2COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Cc1ncc([N+](=O)[O-])n1COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Cc1nc2ccccc2c(=O)n1COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Cn1c(=O)c2c(ncn2COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)n(C)c1=O
Cc1[nH]c(=O)n(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(=O)c1Cl
Cn1c(=O)on(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c1=O
O=c1oc2cc(Cl)ccc2n1COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Cc1c(N)c(=O)n(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)n1C
O=c1[nH]c2c(c(=O)n1COc1nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]1)CCC2
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(COc3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c2cc1C
Nc1cnn(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(=O)c1Br
Cc1[nH]c(=O)n(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(=O)c1Br
O=[N+]([O-])c1nccn1COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
O=C1c2ccccc2C(=O)N1COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
O=C1NCCN1COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
C=CC1(C)OC(=O)N(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C1=O
CN1CC(O)N(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C1=O
CC1Nc2cc(Cl)c(S(N)(=O)=O)cc2C(=O)N1COc1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC1(C)CON(COc2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)C1=O
CC12CC1(C)C(=O)N(COc1nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]1)C2=O
COc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
COP(=S)(OC)Oc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
O=COc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
C=COc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
CN(C)S(=O)(=O)Oc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
CC1(C)CC(=O)C=C(Oc2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)C1
COP(=O)(OC)Oc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
O=[N+]([O-])Oc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
CS(=O)(=O)Oc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
FC(F)Oc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
CNc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
Clc1cc(Cl)c(N2CCCCC2)cc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CN(C)c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
CCN1C(=O)c2cccnc2N(c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c2ncccc21
CN1C(=O)c2ccccc2N(c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c2ccccc21
O=C1C(Cl)=C(Nc2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)C(=O)c2ccccc21
Cc1ccnc2c1NC(=O)c1cccnc1N2c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
Cc1cc(C)c2c(n1)N(c1cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc1Cl)c1ncccc1C(=O)N2
NC(=S)Nc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
CN1C(=O)c2cccnc2N(c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c2ncccc21
CN1C(=S)c2cccnc2N(c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c2ncccc21
N=C(N)Nc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
CN1C(=O)c2cccnc2N(c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c2ccccc21
CC1CCCCN1c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
O=CNc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
CN1C(=S)c2cccnc2N(c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c2ccccc21
CN(C=O)c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
O=C1Nc2ccc(Cl)cc2N(c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c2ncccc21
CN1C(=O)c2cccnc2N(c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c2nc(Cl)ccc21
Cc1cc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)no1
Clc1cc(Cl)c(-c2nc(Cl)c(Cl)cc2Cl)cc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
NS(=O)(=O)c1nnc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)s1
O=[N+]([O-])c1cnc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)s1
O=c1c(O)c(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)oc2cc(O)cc(O)c12
Clc1cc(Cl)c(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1-c1cnc2ncncc2n1
Clc1cccc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)n1
Nc1cc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)nc(N)[n+]1[O-]
Clc1cc(Cl)c(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1-c1ccc2ccccc2n1
Clc1cc(Cl)c(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1-c1cnc2cncnc2n1
Clc1cc(Cl)c(-c2ncnc3nccnc23)cc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Clc1cc(Cl)c(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1-c1ncc2nccnc2n1
Cc1noc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c1C
Clc1cc(Cl)c(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1-c1ccccn1
Clc1cc(Cl)c(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1-c1cnccn1
Clc1ccc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)nn1
Nc1nc(N)c2nc(-c3cc(-c4nc5ccc(Oc6ncc7nccnc7n6)cc5[nH]4)c(Cl)cc3Cl)c(N)nc2n1
Clc1cc(Cl)c(-c2nc3ccccc3s2)cc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
O=C1c2ccccc2C(=O)N1c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
O=C1NCCN1c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
C=CC1(C)OC(=O)N(c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)C1=O
CN1CC(O)N(c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)C1=O
CC1Nc2cc(Cl)c(S(N)(=O)=O)cc2C(=O)N1c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
CC1(C)CON(c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)C1=O
CC12CC1(C)C(=O)N(c1cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc1Cl)C2=O
CC(C)(C)c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
CC(C)c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
CCc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
OCc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
C=CCc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
CCCCCCc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
CCCCc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
CC(C)CCc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
FC(F)(F)c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
OCCc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
CC(=O)CCc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
CCCC(C)c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
CCC(C)c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
CCCCCc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
CCCc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
OCC(O)Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
CC(C)(C)Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
Clc1cc(Cl)c(C(Cl)Cl)cc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Clc1cc(Cl)c(C(Cl)(Cl)Cl)cc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC(C)Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
OCC(O)C(O)C(O)Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
C=C(Br)Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
ClCc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
OCC(O)c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
CC(O)c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
O=C1CC(c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)Oc2cc(O)cc(O)c21
Clc1cc(Cl)c(C2CO2)cc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
NS(=O)(=O)c1cc2c(cc1Cl)NC(c1cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc1Cl)NC2=O
O=C1NC(=O)C(c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)N1
NS(=O)(=O)c1cc2c(cc1Cl)NC(c1cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc1Cl)NS2(=O)=O
CC1OCC2OC(c3cc(-c4nc5ccc(Oc6ncc7nccnc7n6)cc5[nH]4)c(Cl)cc3Cl)C(O)C(O)C2O1
OC1COC(c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)C(O)C1O
Clc1cc(Cl)c(C2OCCO2)cc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC1OC(c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)CC(O)C1O
OC1OC(c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)C(O)C(O)C1O
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)O1
O=C1CC(O)CC(c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)O1
Clc1cc(Cl)c(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1-c1ccccc1
Clc1cccc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c1
Oc1ccccc1-c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
Clc1ccc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c(Cl)c1
Clc1cc(Cl)c(-c2cccc3ccccc23)cc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Clc1cc(Cl)c(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1-c1ccc2c(c1)OCO2
Oc1cc(Cl)ccc1-c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
Clc1ccc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)cc1
Oc1ccc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)cc1O
Clc1cc(Cl)c(-c2c(Cl)cccc2Cl)cc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Oc1ccc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)cc1
Clc1ccc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)cc1Cl
Clc1cc(Cl)c(-c2ccccc2Cl)cc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Cc1ccc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)cc1
O=[N+]([O-])c1ccc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c(Cl)c1
Oc1ccc(Cl)cc1-c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
Fc1cccc(F)c1-c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
Clc1cc(Cl)c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)cc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Clc1cc(Cl)c(-c2ccc(Cl)c(Cl)c2Cl)cc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Clc1cc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c(Cl)cc1I
Cc1cccc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c1
Cc1ccccc1-c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
Nc1ccc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)cc1
Cc1ccc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)cc1Cl
CS(=O)(=O)c1ccc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)cc1
Clc1cc(Cl)c(-c2cccc(Cl)c2Cl)cc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Cc1cccc(C)c1-c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
Clc1cc(Cl)c(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1-c1ccc(Br)cc1
Clc1cc(Cl)c(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1-c1cncnc1
Clc1cc(Cl)c(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)cc1Cl
Clc1ccc(Cl)c(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c1
Cc1ccc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)cc1O
Oc1ccc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c(O)c1
Clc1ccc2c(-c3cc(-c4nc5ccc(Oc6ncc7nccnc7n6)cc5[nH]4)c(Cl)cc3Cl)ccnc2c1
Clc1cc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c(Cl)cc1Br
O=[N+]([O-])c1ccc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)cc1
Fc1c(Cl)cc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c(F)c1Cl
Fc1ccc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)cc1
Fc1ccccc1-c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
CS(=O)c1ccc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)cc1
CC1(C)Cc2cccc(-c3cc(-c4nc5ccc(Oc6ncc7nccnc7n6)cc5[nH]4)c(Cl)cc3Cl)c2O1
Clc1cc(Cl)c(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c(Cl)c1
Cc1occc1-c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
NS(=O)(=O)c1cc([N+](=O)[O-])c(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c([N+](=O)[O-])c1
Clc1cc(Cl)c(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1-c1cccnc1
CN(C)C=Nc1cccc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c1
Cc1cc(C)cc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c1
Cc1c(F)c(F)c(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c(F)c1F
Clc1cc(Cl)c(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1-c1ccncc1
Cc1[nH]c(=O)[nH]c(=O)c1-c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
Clc1cc(Cl)c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)cc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Clc1cc(Cl)cc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c1
Cc1cc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)ccc1[N+](=O)[O-]
Cc1c(Cl)c(=O)oc2ccc(-c3cc(-c4nc5ccc(Oc6ncc7nccnc7n6)cc5[nH]4)c(Cl)cc3Cl)cc12
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1-c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
Clc1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
O=c1oc2ccccc2c(O)c1-c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
Clc1cc(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)cc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Clc1cc(Cl)c(-c2c(Cl)ccc(Cl)c2Cl)cc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Cc1cc(S(=O)(=O)c2ccccc2)ccc1-c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
Clc1cc(Cl)c(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)cc1-c1ccc2ccccc2c1
Clc1cc(Cl)c(-c2ccccc2I)cc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Fc1cccc(Cl)c1-c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
O=c1ccc2cc3ccoc3c(-c3cc(-c4nc5ccc(Oc6ncc7nccnc7n6)cc5[nH]4)c(Cl)cc3Cl)c2o1
O=[N+]([O-])c1ccccc1-c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
O=Cc1ccc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)cc1
NS(=O)(=O)c1cc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)ccc1Cl
Clc1cc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)ccc1Br
Cc1ccc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c(O)c1
NS(=O)(=O)c1cc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c(O)cc1Cl
Fc1ccc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c(F)c1
Oc1cc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)cc(O)c1O
NS(=O)(=O)c1nc2ccc(-c3cc(-c4nc5ccc(Oc6ncc7nccnc7n6)cc5[nH]4)c(Cl)cc3Cl)cc2s1
O=[N+]([O-])c1cc(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c(O)c([N+](=O)[O-])c1
O=C(CO)c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
CC(=O)c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
NC(=O)c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
NNC(=O)c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
CC1Cc2ccccc2N1NC(=O)c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
C#CC1(c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C(c3cc(-c4nc5ccc(Oc6ncc7nccnc7n6)cc5[nH]4)c(Cl)cc3Cl)CCC12
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(c3cc(-c4nc5ccc(Oc6ncc7nccnc7n6)cc5[nH]4)c(Cl)cc3Cl)CCC12
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C=O)C(c3cc(-c4nc5ccc(Oc6ncc7nccnc7n6)cc5[nH]4)c(Cl)cc3Cl)CCC12
O=C1CCC(c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)C(=O)N1
CC12CCC(=O)C=C1CCC1C3CCC(O)(c4cc(-c5nc6ccc(Oc7ncc8nccnc8n7)cc6[nH]5)c(Cl)cc4Cl)C3(C)CC(O)C12F
CC1(C)C(C=C(Cl)Cl)C1c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
CC12CCC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
Clc1cc(Cl)c(C2CC3CC2C2CCCC32)cc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
O=C1CC(c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)CC(=O)N1
CC12CCC(O)CC1=CCC1C2CCC2(C)C(c3cc(-c4nc5ccc(Oc6ncc7nccnc7n6)cc5[nH]4)c(Cl)cc3Cl)CCC12
CC1CC(C)C(=O)C(c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)C1
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
Clc1cc(Cl)c(C2CCCCCCC2)cc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
Clc1cc(Cl)c(C2CCCC2)cc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC1=CC2C(CCC3(C)C2CCC3(C)c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)C2(C)CCC(=O)C=C12
Cc1ccc2c(c1)N1C(=O)C(c3cc(-c4nc5ccc(Oc6ncc7nccnc7n6)cc5[nH]4)c(Cl)cc3Cl)C(=O)N1C(N(C)C)=N2
CC12CCC(=O)C=C1CC(c1cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc1Cl)C1C2CCC2(C)C1CCC21CCC(=O)O1
Clc1cc(Cl)c(C2CC2)cc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC1(c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)C(=O)NC(=O)NC1=O
CC1CC2C3CCC(O)(c4cc(-c5nc6ccc(Oc7ncc8nccnc8n7)cc6[nH]5)c(Cl)cc4Cl)C3(C)CC(O)C2(F)C2(C)C=CC(=O)C=C12
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
CC1CCCCC1c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(O)c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
Clc1cc(Cl)c(C2CCCCC2)cc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
CC1(C)C(C=C(Br)Br)C1c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
CC12CCC(c3cc(-c4nc5ccc(Oc6ncc7nccnc7n6)cc5[nH]4)c(Cl)cc3Cl)CC1CCC1C2CC(O)C2(C)C(C3=CC(=O)OC3)CCC12O
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
CC1CCC(c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)C(O)C1
O=C1NC(=O)C(C2=CCCCC2)(c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)C(=O)N1
CC1(C)C(c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)C1(C)C
O=C1C(O)=C(C2CCC(c3cc(-c4nc5ccc(Oc6ncc7nccnc7n6)cc5[nH]4)c(Cl)cc3Cl)CC2)C(=O)c2ccccc21
CC12C=CC(=O)C=C1CCC1C3CC(O)C(O)(c4cc(-c5nc6ccc(Oc7ncc8nccnc8n7)cc6[nH]5)c(Cl)cc4Cl)C3(C)CC(O)C12F
O=C1NC(=O)C(C2=CCC3CCC2C3)(c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)C(=O)N1
CC1CCC(c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)C(=O)C1
CC12CCC(c3cc(-c4nc5ccc(Oc6ncc7nccnc7n6)cc5[nH]4)c(Cl)cc3Cl)CC1CCC1C2CCC2(C)C(C3=CC(=O)OC3)CCC12O
CSc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
COP(=S)(OC)Sc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
O=C1C2CC=CCC2C(=O)N1Sc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
CC(=O)Sc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
COP(=O)(OC)Sc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
C=CCS(=O)Sc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
Cc1cc(=O)n(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)n1C
Oc1ncnc2c1ncn2-c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
Clc1cc(Cl)c(-n2cncn2)cc1-c1nc2ccc(Oc3ncc4nccnc4n3)cc2[nH]1
Nc1cnn(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c(=O)c1Cl
Nc1ncnc2c1ccn2-c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
Cc1ncc([N+](=O)[O-])n1-c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
Cc1nc2ccccc2c(=O)n1-c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
Cn1c(=O)c2c(ncn2-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)n(C)c1=O
Cc1[nH]c(=O)n(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c(=O)c1Cl
Cn1c(=O)on(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c1=O
O=c1oc2cc(Cl)ccc2n1-c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
Cc1c(N)c(=O)n(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)n1C
O=c1[nH]c2c(c(=O)n1-c1cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc1Cl)CCC2
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(-c3cc(-c4nc5ccc(Oc6ncc7nccnc7n6)cc5[nH]4)c(Cl)cc3Cl)c2cc1C
Nc1cnn(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c(=O)c1Br
Cc1[nH]c(=O)n(-c2cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)c(Cl)cc2Cl)c(=O)c1Br
O=[N+]([O-])c1nccn1-c1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)c(Cl)cc1Cl
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(C(C)(C)C)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(C(C)C)n1
CCc1nc(C)cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(CO)n1
C=CCc1nc(C)cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)n1
CCCCCCc1nc(C)cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)n1
CCCCc1nc(C)cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(CCC(C)C)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(C(F)(F)F)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(CCO)n1
CC(=O)CCc1nc(C)cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)n1
CCCC(C)c1nc(C)cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)n1
CCC(C)c1nc(C)cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)n1
CCCCCc1nc(C)cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)n1
CCCc1nc(C)cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(CC(O)CO)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(CC(C)(C)C)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(C(Cl)Cl)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(C(Cl)(Cl)Cl)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(CC(C)C)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(CC(O)C(O)C(O)CO)n1
C=C(Br)Cc1nc(C)cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(CCl)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(C(O)CO)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(C(C)O)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccccc2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2cccc(Cl)c2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccccc2O)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccc(Cl)cc2Cl)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2cccc3ccccc23)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccc3c(c2)OCO3)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccc(Cl)cc2O)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccc(Cl)cc2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccc(O)c(O)c2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2c(Cl)cccc2Cl)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccc(O)cc2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccc(Cl)c(Cl)c2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccccc2Cl)n1
Cc1ccc(-c2nc(C)cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)n2)cc1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccc([N+](=O)[O-])cc2Cl)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2cc(Cl)ccc2O)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2c(F)cccc2F)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccc(Cl)c(Cl)c2Cl)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2cc(Cl)c(I)cc2Cl)n1
Cc1cccc(-c2nc(C)cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)n2)c1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccccc2C)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccc(N)cc2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccc(C)c(Cl)c2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccc(S(C)(=O)=O)cc2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2cccc(Cl)c2Cl)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2c(C)cccc2C)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccc(Br)cc2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2cncnc2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2cc(Cl)c(Cl)cc2Cl)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2cc(Cl)ccc2Cl)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccc(C)c(O)c2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccc(O)cc2O)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccnc3cc(Cl)ccc23)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2cc(Cl)c(Br)cc2Cl)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccc([N+](=O)[O-])cc2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2cc(Cl)c(F)c(Cl)c2F)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccc(F)cc2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccccc2F)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccc(S(C)=O)cc2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2cccc3c2OC(C)(C)C3)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2c(Cl)cc(Cl)cc2Cl)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccoc2C)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2c([N+](=O)[O-])cc(S(N)(=O)=O)cc2[N+](=O)[O-])n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2cccnc2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2cccc(N=CN(C)C)c2)n1
Cc1cc(C)cc(-c2nc(C)cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)n2)c1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2c(F)c(F)c(C)c(F)c2F)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccncc2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2c(C)[nH]c(=O)[nH]c2=O)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2cc(Cl)cc(Cl)c2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccc([N+](=O)[O-])c(C)c2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccc3oc(=O)c(Cl)c(C)c3c2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2c(O)c(Cl)c(Cl)c(Cl)c2Cl)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2c(O)c3ccccc3oc2=O)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2c(Cl)ccc(Cl)c2Cl)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccc(S(=O)(=O)c3ccccc3)cc2C)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccc3ccccc3c2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccccc2I)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2c(F)cccc2Cl)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2c3occc3cc3ccc(=O)oc23)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccccc2[N+](=O)[O-])n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccc(C=O)cc2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccc(Cl)c(S(N)(=O)=O)c2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccc(Br)c(Cl)c2)n1
Cc1ccc(-c2nc(C)cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)n2)c(O)c1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2cc(S(N)(=O)=O)c(Cl)cc2O)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccc(F)cc2F)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2cc(O)c(O)c(O)c2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccc3nc(S(N)(=O)=O)sc3c2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2O)n1
CSc1nc(C)cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)n1
COP(=S)(OC)Sc1nc(C)cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(SN2C(=O)C3CC=CCC3C2=O)n1
CC(=O)Sc1nc(C)cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)n1
COP(=O)(OC)Sc1nc(C)cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)n1
C=CCS(=O)Sc1nc(C)cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(N2C(=O)c3ccccc3C2=O)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(N2CCNC2=O)n1
C=CC1(C)OC(=O)N(c2nc(C)cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)n2)C1=O
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(N2C(=O)N(C)CC2O)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(N2C(=O)c3cc(S(N)(=O)=O)c(Cl)cc3NC2C)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(N2OCC(C)(C)C2=O)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(N2C(=O)C3(C)CC3(C)C2=O)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(C(=O)CO)n1
CC(=O)c1nc(C)cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(C(N)=O)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(C(=O)NN)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(C(=O)NN2c3ccccc3CC2C)n1
CNc1nc(C)cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(N2CCCCC2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(N(C)C)n1
CCN1C(=O)c2cccnc2N(c2nc(C)cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)n2)c2ncccc21
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(N2c3ccccc3C(=O)N(C)c3ccccc32)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(NC2=C(Cl)C(=O)c3ccccc3C2=O)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(N2c3ncccc3C(=O)Nc3c(C)ccnc32)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(NC(N)=S)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(N2c3ncccc3C(=O)N(C)c3cccnc32)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(N2c3ncccc3C(=S)N(C)c3cccnc32)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(NC(=N)N)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(N2c3ccccc3N(C)C(=O)c3cccnc32)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(N2CCCCC2C)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(NC=O)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(N2c3ccccc3N(C)C(=S)c3cccnc32)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(N(C)C=O)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(N2c3cc(Cl)ccc3NC(=O)c3cccnc32)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(N2c3ncccc3C(=O)N(C)c3ccc(Cl)nc32)n1
COc1nc(C)cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)n1
COP(=S)(OC)Oc1nc(C)cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(OC=O)n1
C=COc1nc(C)cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(OS(=O)(=O)N(C)C)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(OC2=CC(=O)CC(C)(C)C2)n1
COP(=O)(OC)Oc1nc(C)cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(O[N+](=O)[O-])n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(OS(C)(=O)=O)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(OC(F)F)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(C2CC(=O)c3c(O)cc(O)cc3O2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(C2CO2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(C2NC(=O)c3cc(S(N)(=O)=O)c(Cl)cc3N2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(C2NC(=O)NC2=O)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(C2Nc3cc(Cl)c(S(N)(=O)=O)cc3S(=O)(=O)N2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(C2OC3COC(C)OC3C(O)C2O)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(C2OCC(O)C(O)C2O)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(C2OCCO2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(C2CC(O)C(O)C(C)O2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(C2OC(O)C(O)C(O)C2O)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(C23OC(C)(C)OC2CC2C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC23C)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(C2CC(O)CC(=O)O2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2cc(C)on2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2nc(Cl)c(Cl)cc2Cl)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2nnc(S(N)(=O)=O)s2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ncc([N+](=O)[O-])s2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2oc3cc(O)cc(O)c3c(=O)c2O)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2cnc3ncncc3n2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2cccc(Cl)n2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2cc(N)[n+]([O-])c(N)n2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccc3ccccc3n2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2cnc3cncnc3n2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ncnc3nccnc23)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ncc3nccnc3n2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2onc(C)c2C)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccccn2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2cnccn2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2ccc(Cl)nn2)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2nc3c(N)nc(N)nc3nc2N)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(-c2nc3ccccc3s2)n1
C#CC1(c2nc(C)cc(-c3nc4ccc(Oc5ncc6nccnc6n5)cc4[nH]3)n2)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(C2(C)CCC3C4CCC5=CC(=O)CCC5(C)C4CCC32C)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(C2CCC3C4CCC5=CC(=O)CCC5(C)C4C(O)CC23C)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(C2CCC3C4CCC5=CC(=O)CCC5(C)C4CCC23C)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(C2CCC3C4CCC5=CC(=O)CCC5(C)C4C(O)CC23C=O)n1
Cc1cc(-c2nc3ccc(Oc4ncc5nccnc5n4)cc3[nH]2)nc(C2CCC(=O)NC2=O)n1
