CCCCC1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(CCO)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CCCCCC1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CCCC1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(CC(C)C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CCC1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(C(C)C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(F)(F)F)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CCCCCCC1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
C=CCC1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CCC(C)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(C(C)(C)C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(CO)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CCCC(C)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(CC(O)C(O)C(O)CO)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
C=C(Br)CC1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(CCl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(C)O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(O)CO)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(Cl)(Cl)Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(CCC(C)C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CC(=O)CCC1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(CC(O)CO)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(CC(C)(C)C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(Cl)Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(n3c([N+](=O)[O-])cnc3C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(n3cncn3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(n3c(=O)c(N)c(C)n3C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(n3c(=O)[nH]c4c(c3=O)CCC4)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(n3ncc(N)c(Br)c3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(n3c4nc(=O)[nH]c(=O)c-4nc4cc(C)c(C)cc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(n3c(=O)[nH]c(C)c(Br)c3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(n3ccnc3[N+](=O)[O-])C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(n3c(=O)cc(C)n3C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(n3cnc4c(O)ncnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(n3ccc4c(N)ncnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(n3ncc(N)c(Cl)c3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(n3cnc4c3c(=O)n(C)c(=O)n4C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(n3c(=O)[nH]c(C)c(Cl)c3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(n3c(C)nc4ccccc4c3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(n3oc(=O)n(C)c3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(n3c(=O)oc4cc(Cl)ccc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CNC1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(N3c4ncccc4C(=S)N(C)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(N(C)C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(NC(=N)N)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(N3CCCCC3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(N3c4ccccc4N(C)C(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(N3CCCCC3C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(NC=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(N3c4ccccc4N(C)C(=S)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(N(C)C=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(N3c4ncccc4C(=O)N(C)c4ccc(Cl)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(N3c4cc(Cl)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CCN1C(=O)c2cccnc2N(C2(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC2=O)c2ncccc21
Cc1cc(C)c2c(n1)N(C1(N3c4ccccc4C(=O)N(C)c4ccccc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(NC3=C(Cl)C(=O)c4ccccc4C3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(N3c4ncccc4C(=O)Nc4c(C)ccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(NC(N)=S)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(N3c4ncccc4C(=O)N(C)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
COP(=O)(OC)SC1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
C=CCS(=O)SC1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CSC1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
COP(=S)(OC)SC1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(SN3C(=O)C4CC=CCC4C3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CC(=O)SC1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
COC1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(OS(=O)(=O)N(C)C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
C=COC1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(OC3=CC(=O)CC(C)(C)C3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
COP(=S)(OC)OC1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(OC=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
COP(=O)(OC)OC1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(OS(C)(=O)=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(O[N+](=O)[O-])C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(OC(F)F)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CC(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(C(N)=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)CO)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NN3c4ccccc4CC3C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NN)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C3OCCO3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C3CC(=O)c4c(O)cc(O)cc4O3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C3CC(O)C(O)C(C)O3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C3OC(O)C(O)C(O)C3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C34OC(C)(C)OC3CC3C5CCC6=CC(=O)C=CC6(C)C5(F)C(O)CC34C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C3CC(O)CC(=O)O3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C3CO3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C3NC(=O)NC3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C3NC(=O)c4cc(S(N)(=O)=O)c(Cl)cc4N3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C3Nc4cc(Cl)c(S(N)(=O)=O)cc4S(=O)(=O)N3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C3OC4COC(C)OC4C(O)C3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C3OCC(O)C(O)C3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(N3C(=O)c4ccccc4C3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(N3CCNC3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
C=CC1(C)OC(=O)N(C2(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC2=O)C1=O
Cc1cc(C)c2c(n1)N(C1(N3C(=O)N(C)CC3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(N3C(=O)c4cc(S(N)(=O)=O)c(Cl)cc4NC3C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(N3OCC(C)(C)C3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(N3C(=O)C4(C)CC4(C)C3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3cnc4cncnc4n3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ncnc4nccnc34)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ncc4nccnc4n3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3onc(C)c3C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3cc(C)on3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccccn3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccc(Cl)nn3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3cnccn3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3nc4c(N)nc(N)nc4nc3N)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3nc(Cl)c(Cl)cc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3nc4ccccc4s3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3nnc(S(N)(=O)=O)s3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ncc([N+](=O)[O-])s3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3oc4cc(O)cc(O)c4c(=O)c3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3cnc4ncncc4n3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3cc(N)[n+]([O-])c(N)n3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3cccc(Cl)n3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccc4ccccc4n3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccc(N)cc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccccc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3cc(Cl)ccc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccccc3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccc(Cl)cc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3c(C)[nH]c(=O)[nH]c3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3c(F)cccc3F)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3cc(Cl)c(F)c(Cl)c3F)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccc(F)cc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccccc3F)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3c(Cl)c(Cl)cc(Cl)c3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3cc(Cl)cc(Cl)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccc(O)cc3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccc([N+](=O)[O-])c(C)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccccc3C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccc4c(c3)OCO4)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccc(O)c(O)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3cccc4c3OC(C)(C)C4)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccc(O)cc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccc(Cl)cc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccc4oc(=O)c(Cl)c(C)c4c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3cccnc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3cc(Cl)c(Cl)c(Cl)c3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccc(Cl)c(Cl)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3cc(Cl)ccc3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3c(Cl)cc(Cl)c(Cl)c3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3c(O)c(Cl)c(Cl)c(Cl)c3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3c(Cl)ccc(Cl)c3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccc(Cl)c(Cl)c3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccc([N+](=O)[O-])cc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3c(O)c4ccccc4oc3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3c(Cl)c(Cl)c(Cl)c(Cl)c3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3c(Cl)cc(Cl)cc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3cccc(Cl)c3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3cc(Cl)c(Cl)cc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3cccc(Cl)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccc(S(=O)(=O)c4ccccc4)cc3C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3cncnc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccc4ccccc4c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cccc(C2(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC2=O)c1
Cc1cc(C)c2c(n1)N(C1(c3ccc(Br)cc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3c(F)cccc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccccc3I)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3cccc4ccccc34)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3c4occc4cc4ccc(=O)oc34)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccc(Cl)c(S(N)(=O)=O)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3c(Cl)cccc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccc(C=O)cc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccccc3[N+](=O)[O-])C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccc(Br)c(Cl)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccccc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1ccc(C2(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC2=O)c(O)c1
Cc1cc(C)c2c(n1)N(C1(c3cc(S(N)(=O)=O)c(Cl)cc3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3c(C)cccc3C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccc(F)cc3F)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3cc(O)c(O)c(O)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccc(Cl)cc3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3cc([N+](=O)[O-])cc([N+](=O)[O-])c3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1ccc(C2(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC2=O)cc1
Cc1cc(C)c2c(n1)N(C1(c3ccc([N+](=O)[O-])cc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3cc(Cl)c(I)cc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccc4nc(S(N)(=O)=O)sc4c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccc(C)c(Cl)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccc(S(C)(=O)=O)cc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccc(C)c(O)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccnc4cc(Cl)ccc34)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3cc(Cl)c(Br)cc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccc(S(C)=O)cc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3cccc(N=CN(C)C)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3c([N+](=O)[O-])cc(S(N)(=O)=O)cc3[N+](=O)[O-])C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3c(F)c(F)c(C)c(F)c3F)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)cc(C2(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC2=O)c1
Cc1cc(C)c2c(n1)N(C1(c3ccncc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(c3ccoc3C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CNC(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4ncccc4C(=S)N(C)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=N)N)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3CCCCC3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4ccccc4N(C)C(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3CCCCC3C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4ccccc4N(C)C(=S)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4ncccc4C(=O)N(C)c4ccc(Cl)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4cc(Cl)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CCN1C(=O)c2cccnc2N(C(=O)C2(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC2=O)c2ncccc21
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4ccccc4C(=O)N(C)c4ccccc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC3=C(Cl)C(=O)c4ccccc4C3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4ncccc4C(=O)Nc4c(C)ccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(N)=S)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4ncccc4C(=O)N(C)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3C(=O)c4ccccc4C3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3CCNC3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
C=CC1(C)OC(=O)N(C(=O)C2(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC2=O)C1=O
Cc1cc(C)c2c(n1)N(C1(C(=O)N3C(=O)N(C)CC3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3C(=O)c4cc(S(N)(=O)=O)c(Cl)cc4NC3C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3OCC(C)(C)C3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3C(=O)C4(C)CC4(C)C3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
COC(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(C(=O)OS(=O)(=O)N(C)C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
C=COC(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(C(=O)OC3=CC(=O)CC(C)(C)C3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
COP(=S)(OC)OC(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(C(=O)OC=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
COP(=O)(OC)OC(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(C(=O)OS(C)(=O)=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)O[N+](=O)[O-])C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)OC(F)F)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(N5C(=O)c6ccccc6C5=O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(N5CCNC5=O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
C=CC1(C)OC(=O)N(c2ccc3c(n2)N(C(=O)C2(N4c5ncccc5C(=O)Nc5c(C)cc(C)nc54)C(=O)NC(=S)NC2=O)c2ncccc2C(=O)N3)C1=O
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(N5C(=O)N(C)CC5O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(N5C(=O)c6cc(S(N)(=O)=O)c(Cl)cc6NC5C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(N5OCC(C)(C)C5=O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(N5C(=O)C6(C)CC6(C)C5=O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5OCCO5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5CC(=O)c6c(O)cc(O)cc6O5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5CC(O)C(O)C(C)O5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5OC(O)C(O)C(O)C5O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C56OC(C)(C)OC5CC5C7CCC8=CC(=O)C=CC8(C)C7(F)C(O)CC56C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5CC(O)CC(=O)O5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5CO5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5NC(=O)NC5=O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5NC(=O)c6cc(S(N)(=O)=O)c(Cl)cc6N5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5Nc6cc(Cl)c(S(N)(=O)=O)cc6S(=O)(=O)N5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5OC6COC(C)OC6C(O)C5O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5OCC(O)C(O)C5O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
COP(=O)(OC)Sc1ccc2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
C=CCS(=O)Sc1ccc2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CSc1ccc2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
COP(=S)(OC)Sc1ccc2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(SN5C(=O)C6CC=CCC6C5=O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CC(=O)Sc1ccc2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CCCCc1ccc2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(CCO)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CCCCCc1ccc2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CCCc1ccc2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(CC(C)C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CCc1ccc2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C(C)C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C(F)(F)F)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CCCCCCc1ccc2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
C=CCc1ccc2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CCC(C)c1ccc2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C(C)(C)C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(CO)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CCCC(C)c1ccc2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(CC(O)C(O)C(O)CO)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
C=C(Br)Cc1ccc2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(CCl)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C(C)O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C(O)CO)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C(Cl)(Cl)Cl)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(CCC(C)C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CC(=O)CCc1ccc2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(CC(O)CO)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(CC(C)(C)C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C(Cl)Cl)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5CCCC5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5(O)CCC6C7CC(C)C8=CC(=O)C=CC8(C)C7(F)C(O)CC65C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5(O)C(C)CC6C7CCC8=CC(=O)C=CC8(C)C7(F)C(O)CC65C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
C#CC1(c2ccc3c(n2)N(C(=O)C2(N4c5ncccc5C(=O)Nc5c(C)cc(C)nc54)C(=O)NC(=S)NC2=O)c2ncccc2C(=O)N3)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5CCCCC5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5C(C=C(Br)Br)C5(C)C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5CCCCC5C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5(O)CCC6C7CCC8=CC(=O)CCC8(C)C7CCC65C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5CCC6(C)C(CCC7C6CC(O)C6(C)C(C8=CC(=O)OC8)CCC76O)C5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5(O)CCC6C7CCC8=CC(=O)C=CC8(C)C7C(O)CC65C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5CC5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5(C)C(=O)NC(=O)NC5=O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5(O)CCC6C7CCC8=CC(=O)CCC8(C)C7C(O)CC65C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5CCC(C)CC5O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5(C6=CCCCC6)C(=O)NC(=O)NC5=O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5C(C)(C)C5(C)C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5C(C=C(Cl)Cl)C5(C)C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5(O)CCC6C7CCC8=CC(=O)CCC8(C)C7C(=O)CC65C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5(C6=CCC7CCC6C7)C(=O)NC(=O)NC5=O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5CCC(C6=C(O)C(=O)c7ccccc7C6=O)CC5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5(O)C(O)CC6C7CCC8=CC(=O)C=CC8(C)C7(F)C(O)CC65C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5CCC(C)CC5=O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5CCC6(C)C(CCC7C6CCC6(C)C(C8=CC(=O)OC8)CCC76O)C5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5(C)CCC6C7CCC8=CC(=O)CCC8(C)C7CCC65C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5CCC6C7CCC8=CC(=O)CCC8(C)C7CCC56C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5CCC6C7CCC8=CC(=O)CCC8(C)C7C(O)CC56C=O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5(O)CCC6C7CCC8=CC(=O)CCC8(C)C7(F)C(O)CC65C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5CCC(=O)NC5=O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5CCC6C7CCC8=CC(=O)CCC8(C)C7C(O)CC56C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5CCCCCCC5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5CC(=O)NC(=O)C5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5(O)C(C)CC6C7CC(F)C8=CC(=O)C=CC8(C)C7(F)C(O)CC65C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5CCC6C7CC=C8CC(O)CCC8(C)C7CCC56C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5CC6CC5C5CCCC65)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5CC(C)CC(C)C5=O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CC1=CC2C(CCC3(C)C2CCC3(C)c2ccc3c(n2)N(C(=O)C2(N4c5ncccc5C(=O)Nc5c(C)cc(C)nc54)C(=O)NC(=S)NC2=O)c2ncccc2C(=O)N3)C2(C)CCC(=O)C=C12
Cc1ccc2c(c1)N1C(=O)C(c3ccc4c(n3)N(C(=O)C3(N5c6ncccc6C(=O)Nc6c(C)cc(C)nc65)C(=O)NC(=S)NC3=O)c3ncccc3C(=O)N4)C(=O)N1C(N(C)C)=N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C5CC6=CC(=O)CCC6(C)C6CCC7(C)C(CCC78CCC(=O)O8)C56)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
COc1ccc2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(OS(=O)(=O)N(C)C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
C=COc1ccc2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(OC5=CC(=O)CC(C)(C)C5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
COP(=S)(OC)Oc1ccc2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(OC=O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
COP(=O)(OC)Oc1ccc2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(OS(C)(=O)=O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(O[N+](=O)[O-])ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(OC(F)F)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5cnc6cncnc6n5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ncnc6nccnc56)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ncc6nccnc6n5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5onc(C)c5C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5cc(C)on5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccccn5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccc(Cl)nn5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5cnccn5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5nc6c(N)nc(N)nc6nc5N)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5nc(Cl)c(Cl)cc5Cl)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5nc6ccccc6s5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5nnc(S(N)(=O)=O)s5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ncc([N+](=O)[O-])s5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5oc6cc(O)cc(O)c6c(=O)c5O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5cnc6ncncc6n5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5cc(N)[n+]([O-])c(N)n5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5cccc(Cl)n5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccc6ccccc6n5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-n5c([N+](=O)[O-])cnc5C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-n5cncn5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-n5c(=O)c(N)c(C)n5C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-n5c(=O)[nH]c6c(c5=O)CCC6)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-n5ncc(N)c(Br)c5=O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-n5c6nc(=O)[nH]c(=O)c-6nc6cc(C)c(C)cc65)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-n5c(=O)[nH]c(C)c(Br)c5=O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-n5ccnc5[N+](=O)[O-])ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-n5c(=O)cc(C)n5C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-n5cnc6c(O)ncnc65)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-n5ccc6c(N)ncnc65)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-n5ncc(N)c(Cl)c5=O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-n5cnc6c5c(=O)n(C)c(=O)n6C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-n5c(=O)[nH]c(C)c(Cl)c5=O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-n5c(C)nc6ccccc6c5=O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-n5oc(=O)n(C)c5=O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-n5c(=O)oc6cc(Cl)ccc65)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CNc1ccc2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(N5c6ncccc6C(=S)N(C)c6cccnc65)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(N(C)C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(NC(=N)N)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(N5CCCCC5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(N5c6ccccc6N(C)C(=O)c6cccnc65)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(N5CCCCC5C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(NC=O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(N5c6ccccc6N(C)C(=S)c6cccnc65)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(N(C)C=O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(N5c6ncccc6C(=O)N(C)c6ccc(Cl)nc65)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(N5c6cc(Cl)ccc6NC(=O)c6cccnc65)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CCN1C(=O)c2cccnc2N(c2ccc3c(n2)N(C(=O)C2(N4c5ncccc5C(=O)Nc5c(C)cc(C)nc54)C(=O)NC(=S)NC2=O)c2ncccc2C(=O)N3)c2ncccc21
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(N5c6ccccc6C(=O)N(C)c6ccccc65)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(NC5=C(Cl)C(=O)c6ccccc6C5=O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(N5c6ncccc6C(=O)Nc6c(C)ccnc65)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(c1ccc3c(n1)N(C(=O)C1(N4c5ncccc5C(=O)Nc5c(C)cc(C)nc54)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N3)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(NC(N)=S)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(N5c6ncccc6C(=O)N(C)c6cccnc65)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccc(N)cc5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccccc5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5cc(Cl)ccc5Cl)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccccc5O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccc(Cl)cc5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5c(C)[nH]c(=O)[nH]c5=O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5c(F)cccc5F)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5cc(Cl)c(F)c(Cl)c5F)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccc(F)cc5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccccc5F)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5c(Cl)c(Cl)cc(Cl)c5Cl)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5cc(Cl)cc(Cl)c5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccc(O)cc5O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccc([N+](=O)[O-])c(C)c5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccccc5C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccc6c(c5)OCO6)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccc(O)c(O)c5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5cccc6c5OC(C)(C)C6)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccc(O)cc5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccc(Cl)cc5Cl)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccc6oc(=O)c(Cl)c(C)c6c5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5cccnc5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5cc(Cl)c(Cl)c(Cl)c5Cl)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccc(Cl)c(Cl)c5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5cc(Cl)ccc5O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5c(Cl)cc(Cl)c(Cl)c5Cl)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5c(O)c(Cl)c(Cl)c(Cl)c5Cl)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5c(Cl)ccc(Cl)c5Cl)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccc(Cl)c(Cl)c5Cl)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccc([N+](=O)[O-])cc5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5c(O)c6ccccc6oc5=O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5c(Cl)c(Cl)c(Cl)c(Cl)c5Cl)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5c(Cl)cc(Cl)cc5Cl)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5cccc(Cl)c5Cl)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5cc(Cl)c(Cl)cc5Cl)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5cccc(Cl)c5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccc(S(=O)(=O)c6ccccc6)cc5C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5cncnc5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccc6ccccc6c5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cccc(-c2ccc3c(n2)N(C(=O)C2(N4c5ncccc5C(=O)Nc5c(C)cc(C)nc54)C(=O)NC(=S)NC2=O)c2ncccc2C(=O)N3)c1
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccc(Br)cc5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5c(F)cccc5Cl)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccccc5I)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5cccc6ccccc56)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5c6occc6cc6ccc(=O)oc56)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccc(Cl)c(S(N)(=O)=O)c5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5c(Cl)cccc5Cl)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccc(C=O)cc5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccccc5[N+](=O)[O-])ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccc(Br)c(Cl)c5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccccc5Cl)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1ccc(-c2ccc3c(n2)N(C(=O)C2(N4c5ncccc5C(=O)Nc5c(C)cc(C)nc54)C(=O)NC(=S)NC2=O)c2ncccc2C(=O)N3)c(O)c1
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5cc(S(N)(=O)=O)c(Cl)cc5O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5c(C)cccc5C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccc(F)cc5F)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5cc(O)c(O)c(O)c5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccc(Cl)cc5O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5cc([N+](=O)[O-])cc([N+](=O)[O-])c5O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1ccc(-c2ccc3c(n2)N(C(=O)C2(N4c5ncccc5C(=O)Nc5c(C)cc(C)nc54)C(=O)NC(=S)NC2=O)c2ncccc2C(=O)N3)cc1
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccc([N+](=O)[O-])cc5Cl)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5cc(Cl)c(I)cc5Cl)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccc6nc(S(N)(=O)=O)sc6c5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccc(C)c(Cl)c5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccc(S(C)(=O)=O)cc5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccc(C)c(O)c5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccnc6cc(Cl)ccc56)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5cc(Cl)c(Br)cc5Cl)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccc(S(C)=O)cc5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5cccc(N=CN(C)C)c5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5c([N+](=O)[O-])cc(S(N)(=O)=O)cc5[N+](=O)[O-])ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5c(F)c(F)c(C)c(F)c5F)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)cc(-c2ccc3c(n2)N(C(=O)C2(N4c5ncccc5C(=O)Nc5c(C)cc(C)nc54)C(=O)NC(=S)NC2=O)c2ncccc2C(=O)N3)c1
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccncc5)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(-c5ccoc5C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CC(=O)c1ccc2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C(N)=O)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C(=O)CO)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C(=O)NN5c6ccccc6CC5C)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N3c4nc(C(=O)NN)ccc4NC(=O)c4cccnc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CCCCCCCCCCCC(=O)N(C)C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CC1=C(C(=O)N(C)C(=O)C2(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC2=O)CCCO1
CC(=O)N(C)C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CCCCC(=O)N(C)C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CON(C)C(=O)N(C)C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C(=O)CCl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CC1=C(C(=O)N(C)C(=O)C2(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC2=O)S(=O)(=O)CCO1
CCCCCCCC(=O)N(C)C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C(N)=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C(=O)C3=C(O)c4ccccc4S(=O)(=O)N3C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CCCC(=O)N(C)C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CCC(=O)N(C)C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CCCCCCCCCC(=O)N(C)C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CCC(C)C(=O)N(C)C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CCCCCCC(=O)N(C)C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CCCCCC(=O)N(C)C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CCC(Br)(CC)C(=O)N(C)C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CC1=C(C(=O)N(C)C(=O)C2(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC2=O)SCCO1
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C(=O)C(Cl)Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CCCCCCCCC(=O)N(C)C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C(=O)CC(Cl)Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
C=CC(=O)N(C)C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CCN(C)C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CCCN(C)C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CSCS(=O)CC(CO)N(C)C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CCCCCN(C)C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)CC(C)C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CCCCN(C)C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C(C)C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
C=CCN(C)C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
C#CC1(N(C)C(=O)C2(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC2=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
C=C(Cl)CN(C)C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C(C)(C)C#N)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C(C)(C)C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CCCCCCN(C)C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CCCCC(CC)CN(C)C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C(Br)C(Cl)(Cl)Br)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)CC#CCCl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)CCO)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
C#CC(C)N(C)C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)CCC(C)C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)CC(Cl)=C(Cl)Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3(C)CCC4C5CCC6=CC(=O)CCC6(C)C5CCC43C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CCCCCCCCN(C)C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)CCCCCC(C)C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C(Cl)(Cl)C(Cl)Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
C=C(C)CN(C)C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)CC(O)CO)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)CC(C)(C)O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)CC(Cl)=CCl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3OCCO3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3CC(=O)c4c(O)cc(O)cc4O3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3CC(O)C(O)C(C)O3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3OC(O)C(O)C(O)C3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C34OC(C)(C)OC3CC3C5CCC6=CC(=O)C=CC6(C)C5(F)C(O)CC34C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3CC(O)CC(=O)O3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3CO3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3NC(=O)NC3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3NC(=O)c4cc(S(N)(=O)=O)c(Cl)cc4N3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3Nc4cc(Cl)c(S(N)(=O)=O)cc4S(=O)(=O)N3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3OC4COC(C)OC4C(O)C3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3OCC(O)C(O)C3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)S(=O)(=O)C(F)(F)F)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)S(=O)(=O)c3ccc(N)cc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)S(=O)(=O)c3ccccc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3CCCC3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3(O)CCC4C5CC(C)C6=CC(=O)C=CC6(C)C5(F)C(O)CC43C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3(O)C(C)CC4C5CCC6=CC(=O)C=CC6(C)C5(F)C(O)CC43C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3CCCCC3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3C(C=C(Br)Br)C3(C)C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3CCCCC3C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3(O)CCC4C5CCC6=CC(=O)CCC6(C)C5CCC43C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3CCC4(C)C(CCC5C4CC(O)C4(C)C(C6=CC(=O)OC6)CCC54O)C3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3(O)CCC4C5CCC6=CC(=O)C=CC6(C)C5C(O)CC43C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3CC3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3(C)C(=O)NC(=O)NC3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3(O)CCC4C5CCC6=CC(=O)CCC6(C)C5C(O)CC43C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3CCC(C)CC3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3(C4=CCCCC4)C(=O)NC(=O)NC3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3C(C)(C)C3(C)C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3C(C=C(Cl)Cl)C3(C)C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3(O)CCC4C5CCC6=CC(=O)CCC6(C)C5C(=O)CC43C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3(C4=CCC5CCC4C5)C(=O)NC(=O)NC3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3CCC(C4=C(O)C(=O)c5ccccc5C4=O)CC3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3(O)C(O)CC4C5CCC6=CC(=O)C=CC6(C)C5(F)C(O)CC43C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3CCC(C)CC3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3CCC4(C)C(CCC5C4CCC4(C)C(C6=CC(=O)OC6)CCC54O)C3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3CCC4C5CCC6=CC(=O)CCC6(C)C5CCC43C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3CCC4C5CCC6=CC(=O)CCC6(C)C5C(O)CC43C=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3(O)CCC4C5CCC6=CC(=O)CCC6(C)C5(F)C(O)CC43C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3CCC(=O)NC3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3CCC4C5CCC6=CC(=O)CCC6(C)C5C(O)CC43C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3CCCCCCC3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3CC(=O)NC(=O)C3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3(O)C(C)CC4C5CC(F)C6=CC(=O)C=CC6(C)C5(F)C(O)CC43C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3CCC4C5CC=C6CC(O)CCC6(C)C5CCC43C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3CC4CC3C3CCCC43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3CC(C)CC(C)C3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CC1=CC2C(CCC3(C)C2CCC3(C)N(C)C(=O)C2(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC2=O)C2(C)CCC(=O)C=C12
Cc1ccc2c(c1)N1C(=O)C(N(C)C(=O)C3(N4c5ncccc5C(=O)Nc5c(C)cc(C)nc54)C(=O)NC(=S)NC3=O)C(=O)N1C(N(C)C)=N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)C3CC4=CC(=O)CCC4(C)C4CCC5(C)C(CCC56CCC(=O)O6)C34)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3cnc4cncnc4n3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ncnc4nccnc34)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ncc4nccnc4n3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3onc(C)c3C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3cc(C)on3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccccn3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccc(Cl)nn3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3cnccn3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3nc4c(N)nc(N)nc4nc3N)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3nc(Cl)c(Cl)cc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3nc4ccccc4s3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3nnc(S(N)(=O)=O)s3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ncc([N+](=O)[O-])s3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3oc4cc(O)cc(O)c4c(=O)c3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3cnc4ncncc4n3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3cc(N)[n+]([O-])c(N)n3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3cccc(Cl)n3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccc4ccccc4n3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccc(N)cc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccccc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3cc(Cl)ccc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccccc3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccc(Cl)cc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3c(C)[nH]c(=O)[nH]c3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3c(F)cccc3F)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3cc(Cl)c(F)c(Cl)c3F)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccc(F)cc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccccc3F)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3c(Cl)c(Cl)cc(Cl)c3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3cc(Cl)cc(Cl)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccc(O)cc3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccc([N+](=O)[O-])c(C)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccccc3C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccc4c(c3)OCO4)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccc(O)c(O)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3cccc4c3OC(C)(C)C4)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccc(O)cc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccc(Cl)cc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccc4oc(=O)c(Cl)c(C)c4c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3cccnc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3cc(Cl)c(Cl)c(Cl)c3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccc(Cl)c(Cl)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3cc(Cl)ccc3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3c(Cl)cc(Cl)c(Cl)c3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3c(O)c(Cl)c(Cl)c(Cl)c3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3c(Cl)ccc(Cl)c3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccc(Cl)c(Cl)c3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccc([N+](=O)[O-])cc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3c(O)c4ccccc4oc3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3c(Cl)c(Cl)c(Cl)c(Cl)c3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3c(Cl)cc(Cl)cc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3cccc(Cl)c3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3cc(Cl)c(Cl)cc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3cccc(Cl)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccc(S(=O)(=O)c4ccccc4)cc3C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3cncnc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccc4ccccc4c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cccc(N(C)C(=O)C2(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC2=O)c1
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccc(Br)cc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3c(F)cccc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccccc3I)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3cccc4ccccc34)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3c4occc4cc4ccc(=O)oc34)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccc(Cl)c(S(N)(=O)=O)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3c(Cl)cccc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccc(C=O)cc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccccc3[N+](=O)[O-])C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccc(Br)c(Cl)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccccc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1ccc(N(C)C(=O)C2(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC2=O)c(O)c1
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3cc(S(N)(=O)=O)c(Cl)cc3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3c(C)cccc3C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccc(F)cc3F)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3cc(O)c(O)c(O)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccc(Cl)cc3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3cc([N+](=O)[O-])cc([N+](=O)[O-])c3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1ccc(N(C)C(=O)C2(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC2=O)cc1
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccc([N+](=O)[O-])cc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3cc(Cl)c(I)cc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccc4nc(S(N)(=O)=O)sc4c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccc(C)c(Cl)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccc(S(C)(=O)=O)cc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccc(C)c(O)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccnc4cc(Cl)ccc34)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3cc(Cl)c(Br)cc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccc(S(C)=O)cc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3cccc(N=CN(C)C)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3c([N+](=O)[O-])cc(S(N)(=O)=O)cc3[N+](=O)[O-])C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3c(F)c(F)c(C)c(F)c3F)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)cc(N(C)C(=O)C2(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC2=O)c1
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccncc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)N(C)c3ccoc3C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CCCCCCCCCCCC(=O)NC(=S)NC(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CC1=C(C(=O)NC(=S)NC(=O)C2(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC2=O)CCCO1
CC(=O)NC(=S)NC(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CCCCC(=O)NC(=S)NC(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CON(C)C(=O)NC(=S)NC(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC(=O)CCl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CC1=C(C(=O)NC(=S)NC(=O)C2(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC2=O)S(=O)(=O)CCO1
CCCCCCCC(=O)NC(=S)NC(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC(N)=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC(=O)C3=C(O)c4ccccc4S(=O)(=O)N3C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CCCC(=O)NC(=S)NC(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CCC(=O)NC(=S)NC(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CCCCCCCCCC(=O)NC(=S)NC(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CCC(C)C(=O)NC(=S)NC(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CCCCCCC(=O)NC(=S)NC(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CCCCCC(=O)NC(=S)NC(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CCC(Br)(CC)C(=O)NC(=S)NC(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CC1=C(C(=O)NC(=S)NC(=O)C2(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC2=O)SCCO1
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC(=O)C(Cl)Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CCCCCCCCC(=O)NC(=S)NC(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC(=O)CC(Cl)Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
C=CC(=O)NC(=S)NC(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CCNC(=S)NC(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CCCNC(=S)NC(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CSCS(=O)CC(CO)NC(=S)NC(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CCCCCNC(=S)NC(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NCC(C)C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CCCCNC(=S)NC(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC(C)C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
C=CCNC(=S)NC(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
C#CC1(NC(=S)NC(=O)C2(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC2=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
C=C(Cl)CNC(=S)NC(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC(C)(C)C#N)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC(C)(C)C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CCCCCCNC(=S)NC(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CCCCC(CC)CNC(=S)NC(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC(Br)C(Cl)(Cl)Br)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NCC#CCCl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NCCO)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
C#CC(C)NC(=S)NC(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NCCC(C)C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NCC(Cl)=C(Cl)Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3(C)CCC4C5CCC6=CC(=O)CCC6(C)C5CCC43C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CCCCCCCCNC(=S)NC(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NCCCCCC(C)C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC(Cl)(Cl)C(Cl)Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
C=C(C)CNC(=S)NC(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NCC(O)CO)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NCC(C)(C)O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NCC(Cl)=CCl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3OCCO3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3CC(=O)c4c(O)cc(O)cc4O3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3CC(O)C(O)C(C)O3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3OC(O)C(O)C(O)C3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC34OC(C)(C)OC3CC3C5CCC6=CC(=O)C=CC6(C)C5(F)C(O)CC34C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3CC(O)CC(=O)O3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3CO3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3NC(=O)NC3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3NC(=O)c4cc(S(N)(=O)=O)c(Cl)cc4N3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3Nc4cc(Cl)c(S(N)(=O)=O)cc4S(=O)(=O)N3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3OC4COC(C)OC4C(O)C3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3OCC(O)C(O)C3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NS(=O)(=O)C(F)(F)F)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NS(=O)(=O)c3ccc(N)cc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NS(=O)(=O)c3ccccc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3CCCC3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3(O)CCC4C5CC(C)C6=CC(=O)C=CC6(C)C5(F)C(O)CC43C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3(O)C(C)CC4C5CCC6=CC(=O)C=CC6(C)C5(F)C(O)CC43C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3CCCCC3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3C(C=C(Br)Br)C3(C)C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3CCCCC3C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3(O)CCC4C5CCC6=CC(=O)CCC6(C)C5CCC43C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3CCC4(C)C(CCC5C4CC(O)C4(C)C(C6=CC(=O)OC6)CCC54O)C3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3(O)CCC4C5CCC6=CC(=O)C=CC6(C)C5C(O)CC43C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3CC3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3(C)C(=O)NC(=O)NC3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3(O)CCC4C5CCC6=CC(=O)CCC6(C)C5C(O)CC43C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3CCC(C)CC3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3(C4=CCCCC4)C(=O)NC(=O)NC3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3C(C)(C)C3(C)C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3C(C=C(Cl)Cl)C3(C)C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3(O)CCC4C5CCC6=CC(=O)CCC6(C)C5C(=O)CC43C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3(C4=CCC5CCC4C5)C(=O)NC(=O)NC3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3CCC(C4=C(O)C(=O)c5ccccc5C4=O)CC3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3(O)C(O)CC4C5CCC6=CC(=O)C=CC6(C)C5(F)C(O)CC43C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3CCC(C)CC3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3CCC4(C)C(CCC5C4CCC4(C)C(C6=CC(=O)OC6)CCC54O)C3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3CCC4C5CCC6=CC(=O)CCC6(C)C5CCC34C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3CCC4C5CCC6=CC(=O)CCC6(C)C5C(O)CC34C=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3(O)CCC4C5CCC6=CC(=O)CCC6(C)C5(F)C(O)CC43C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3CCC(=O)NC3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3CCC4C5CCC6=CC(=O)CCC6(C)C5C(O)CC34C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3CCCCCCC3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3CC(=O)NC(=O)C3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3(O)C(C)CC4C5CC(F)C6=CC(=O)C=CC6(C)C5(F)C(O)CC43C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3CCC4C5CC=C6CC(O)CCC6(C)C5CCC34C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3CC4CC3C3CCCC43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3CC(C)CC(C)C3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CC1=CC2C(CCC3(C)C2CCC3(C)NC(=S)NC(=O)C2(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC2=O)C2(C)CCC(=O)C=C12
Cc1ccc2c(c1)N1C(=O)C(NC(=S)NC(=O)C3(N4c5ncccc5C(=O)Nc5c(C)cc(C)nc54)C(=O)NC(=S)NC3=O)C(=O)N1C(N(C)C)=N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)NC3CC4=CC(=O)CCC4(C)C4CCC5(C)C(CCC56CCC(=O)O6)C34)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3cnc4cncnc4n3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ncnc4nccnc34)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ncc4nccnc4n3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3onc(C)c3C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3cc(C)on3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccccn3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccc(Cl)nn3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3cnccn3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3nc4c(N)nc(N)nc4nc3N)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3nc(Cl)c(Cl)cc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3nc4ccccc4s3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3nnc(S(N)(=O)=O)s3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ncc([N+](=O)[O-])s3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3oc4cc(O)cc(O)c4c(=O)c3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3cnc4ncncc4n3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3cc(N)[n+]([O-])c(N)n3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3cccc(Cl)n3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccc4ccccc4n3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccc(N)cc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccccc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3cc(Cl)ccc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccccc3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccc(Cl)cc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3c(C)[nH]c(=O)[nH]c3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3c(F)cccc3F)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3cc(Cl)c(F)c(Cl)c3F)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccc(F)cc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccccc3F)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3c(Cl)c(Cl)cc(Cl)c3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3cc(Cl)cc(Cl)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccc(O)cc3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccc([N+](=O)[O-])c(C)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccccc3C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccc4c(c3)OCO4)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccc(O)c(O)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3cccc4c3OC(C)(C)C4)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccc(O)cc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccc(Cl)cc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccc4oc(=O)c(Cl)c(C)c4c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3cccnc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3cc(Cl)c(Cl)c(Cl)c3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccc(Cl)c(Cl)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3cc(Cl)ccc3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3c(Cl)cc(Cl)c(Cl)c3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3c(O)c(Cl)c(Cl)c(Cl)c3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3c(Cl)ccc(Cl)c3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccc(Cl)c(Cl)c3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccc([N+](=O)[O-])cc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3c(O)c4ccccc4oc3=O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3c(Cl)c(Cl)c(Cl)c(Cl)c3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3c(Cl)cc(Cl)cc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3cccc(Cl)c3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3cc(Cl)c(Cl)cc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3cccc(Cl)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccc(S(=O)(=O)c4ccccc4)cc3C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3cncnc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccc4ccccc4c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cccc(NC(=S)NC(=O)C2(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC2=O)c1
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccc(Br)cc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3c(F)cccc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccccc3I)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3cccc4ccccc34)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3c4occc4cc4ccc(=O)oc34)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccc(Cl)c(S(N)(=O)=O)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3c(Cl)cccc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccc(C=O)cc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccccc3[N+](=O)[O-])C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccc(Br)c(Cl)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccccc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1ccc(NC(=S)NC(=O)C2(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC2=O)c(O)c1
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3cc(S(N)(=O)=O)c(Cl)cc3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3c(C)cccc3C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccc(F)cc3F)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3cc(O)c(O)c(O)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccc(Cl)cc3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3cc([N+](=O)[O-])cc([N+](=O)[O-])c3O)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1ccc(NC(=S)NC(=O)C2(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC2=O)cc1
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccc([N+](=O)[O-])cc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3cc(Cl)c(I)cc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccc4nc(S(N)(=O)=O)sc4c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccc(C)c(Cl)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccc(S(C)(=O)=O)cc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccc(C)c(O)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccnc4cc(Cl)ccc34)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3cc(Cl)c(Br)cc3Cl)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccc(S(C)=O)cc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3cccc(N=CN(C)C)c3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3c([N+](=O)[O-])cc(S(N)(=O)=O)cc3[N+](=O)[O-])C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3c(F)c(F)c(C)c(F)c3F)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)cc(NC(=S)NC(=O)C2(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC2=O)c1
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccncc3)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)c2c(n1)N(C1(C(=O)NC(=S)Nc3ccoc3C)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(N2C(=O)c3ccccc3C2=O)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(N2CCNC2=O)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
C=CC1(C)OC(=O)N(c2cc(C)nc3c2NC(=O)c2cccnc2N3C(=O)C2(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC2=O)C1=O
Cc1cc(N2C(=O)N(C)CC2O)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(N2C(=O)c3cc(S(N)(=O)=O)c(Cl)cc3NC2C)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(N2OCC(C)(C)C2=O)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(N2C(=O)C3(C)CC3(C)C2=O)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CC(=O)c1cc(C)nc2c1NC(=O)c1cccnc1N2C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(C(N)=O)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C(=O)CO)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C(=O)NN2c3ccccc3CC2C)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C(=O)NN)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-n2c([N+](=O)[O-])cnc2C)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-n2cncn2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-n2c(=O)c(N)c(C)n2C)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-n2c(=O)[nH]c3c(c2=O)CCC3)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-n2ncc(N)c(Br)c2=O)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-n2c3nc(=O)[nH]c(=O)c-3nc3cc(C)c(C)cc32)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-n2c(=O)[nH]c(C)c(Br)c2=O)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-n2ccnc2[N+](=O)[O-])c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-n2c(=O)cc(C)n2C)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-n2cnc3c(O)ncnc32)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-n2ccc3c(N)ncnc32)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-n2ncc(N)c(Cl)c2=O)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-n2cnc3c2c(=O)n(C)c(=O)n3C)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-n2c(=O)[nH]c(C)c(Cl)c2=O)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-n2c(C)nc3ccccc3c2=O)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-n2oc(=O)n(C)c2=O)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-n2c(=O)oc3cc(Cl)ccc32)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C2OCCO2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C2CC(O)C(O)C(C)O2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C2OC(O)C(O)C(O)C2O)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C23OC(C)(C)OC2CC2C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC23C)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C2CC(O)CC(=O)O2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C2CO2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C2NC(=O)NC2=O)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C2NC(=O)c3cc(S(N)(=O)=O)c(Cl)cc3N2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C2Nc3cc(Cl)c(S(N)(=O)=O)cc3S(=O)(=O)N2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C2OC3COC(C)OC3C(O)C2O)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C2OCC(O)C(O)C2O)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccc(N)cc2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccccc2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2cc(Cl)ccc2Cl)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccccc2O)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccc(Cl)cc2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2c(C)[nH]c(=O)[nH]c2=O)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2c(F)cccc2F)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2cc(Cl)c(F)c(Cl)c2F)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccc(F)cc2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccccc2F)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2cc(Cl)cc(Cl)c2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccc(O)cc2O)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccc([N+](=O)[O-])c(C)c2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccccc2C)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccc3c(c2)OCO3)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccc(O)c(O)c2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2cccc3c2OC(C)(C)C3)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccc(O)cc2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccc(Cl)cc2Cl)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccc3oc(=O)c(Cl)c(C)c3c2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2cccnc2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccc(Cl)c(Cl)c2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2cc(Cl)ccc2O)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2c(O)c(Cl)c(Cl)c(Cl)c2Cl)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2c(Cl)ccc(Cl)c2Cl)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccc(Cl)c(Cl)c2Cl)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccc([N+](=O)[O-])cc2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2c(O)c3ccccc3oc2=O)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2c(Cl)cc(Cl)cc2Cl)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2cccc(Cl)c2Cl)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2cc(Cl)c(Cl)cc2Cl)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2cccc(Cl)c2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccc(S(=O)(=O)c3ccccc3)cc2C)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2cncnc2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccc3ccccc3c2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cccc(-c2cc(C)nc3c2NC(=O)c2cccnc2N3C(=O)C2(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC2=O)c1
Cc1cc(-c2ccc(Br)cc2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2c(F)cccc2Cl)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccccc2I)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2cccc3ccccc23)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2c3occc3cc3ccc(=O)oc23)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccc(Cl)c(S(N)(=O)=O)c2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2c(Cl)cccc2Cl)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccc(C=O)cc2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccccc2[N+](=O)[O-])c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccc(Br)c(Cl)c2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccccc2Cl)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1ccc(-c2cc(C)nc3c2NC(=O)c2cccnc2N3C(=O)C2(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC2=O)c(O)c1
Cc1cc(-c2cc(S(N)(=O)=O)c(Cl)cc2O)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2c(C)cccc2C)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccc(F)cc2F)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2cc(O)c(O)c(O)c2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccc(Cl)cc2O)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2O)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1ccc(-c2cc(C)nc3c2NC(=O)c2cccnc2N3C(=O)C2(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC2=O)cc1
Cc1cc(-c2ccc([N+](=O)[O-])cc2Cl)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2cc(Cl)c(I)cc2Cl)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccc3nc(S(N)(=O)=O)sc3c2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccc(C)c(Cl)c2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccc(S(C)(=O)=O)cc2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccc(C)c(O)c2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccnc3cc(Cl)ccc23)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2cc(Cl)c(Br)cc2Cl)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccc(S(C)=O)cc2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2cccc(N=CN(C)C)c2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2c([N+](=O)[O-])cc(S(N)(=O)=O)cc2[N+](=O)[O-])c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2c(F)c(F)c(C)c(F)c2F)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C)cc(-c2cc(C)nc3c2NC(=O)c2cccnc2N3C(=O)C2(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC2=O)c1
Cc1cc(-c2ccncc2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(-c2ccoc2C)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
COP(=O)(OC)Sc1cc(C)nc2c1NC(=O)c1cccnc1N2C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
C=CCS(=O)Sc1cc(C)nc2c1NC(=O)c1cccnc1N2C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
CSc1cc(C)nc2c1NC(=O)c1cccnc1N2C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
COP(=S)(OC)Sc1cc(C)nc2c1NC(=O)c1cccnc1N2C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(SN2C(=O)C3CC=CCC3C2=O)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
CC(=O)Sc1cc(C)nc2c1NC(=O)c1cccnc1N2C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
COc1cc(C)nc2c1NC(=O)c1cccnc1N2C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(OS(=O)(=O)N(C)C)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
C=COc1cc(C)nc2c1NC(=O)c1cccnc1N2C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(OC2=CC(=O)CC(C)(C)C2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
COP(=S)(OC)Oc1cc(C)nc2c1NC(=O)c1cccnc1N2C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(OC=O)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
COP(=O)(OC)Oc1cc(C)nc2c1NC(=O)c1cccnc1N2C(=O)C1(N2c3ncccc3C(=O)Nc3c(C)cc(C)nc32)C(=O)NC(=S)NC1=O
Cc1cc(OS(C)(=O)=O)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(O[N+](=O)[O-])c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(OC(F)F)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C2CCCC2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C2(O)CCC3C4CC(C)C5=CC(=O)C=CC5(C)C4(F)C(O)CC32C)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C2(O)C(C)CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC32C)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
C#CC1(c2cc(C)nc3c2NC(=O)c2cccnc2N3C(=O)C2(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC2=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
Cc1cc(C2CCCCC2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C2C(C=C(Br)Br)C2(C)C)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C2CCCCC2C)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C2(O)CCC3C4CCC5=CC(=O)CCC5(C)C4CCC32C)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C2CCC3(C)C(CCC4C3CC(O)C3(C)C(C5=CC(=O)OC5)CCC43O)C2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C2(O)CCC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC32C)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C2CC2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C2(C)C(=O)NC(=O)NC2=O)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C2(O)CCC3C4CCC5=CC(=O)CCC5(C)C4C(O)CC32C)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C2CCC(C)CC2O)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C2(C3=CCCCC3)C(=O)NC(=O)NC2=O)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C2C(C)(C)C2(C)C)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C2C(C=C(Cl)Cl)C2(C)C)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C2(O)CCC3C4CCC5=CC(=O)CCC5(C)C4C(=O)CC32C)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C2(C3=CCC4CCC3C4)C(=O)NC(=O)NC2=O)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C2CCC(C3=C(O)C(=O)c4ccccc4C3=O)CC2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C2(O)C(O)CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC32C)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C2CCC(C)CC2=O)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
Cc1cc(C2CCC3(C)C(CCC4C3CCC3(C)C(C5=CC(=O)OC5)CCC43O)C2)c2c(n1)N(C(=O)C1(N3c4ncccc4C(=O)Nc4c(C)cc(C)nc43)C(=O)NC(=S)NC1=O)c1ncccc1C(=O)N2
