CSC1CCC(C)CC1O
C=CCS(=O)SC1CCC(C)CC1O
COP(=S)(OC)SC1CCC(C)CC1O
CC(=O)SC1CCC(C)CC1O
COP(=O)(OC)SC1CCC(C)CC1O
CC1CCC(SN2C(=O)C3CC=CCC3C2=O)C(O)C1
CCC1CCC(C)CC1O
CC1CCC(C(C)(C)C)C(O)C1
CC1CCC(C(Cl)Cl)C(O)C1
CCCC1CCC(C)CC1O
CC1CCC(CC(C)(C)C)C(O)C1
CC(C)CCC1CCC(C)CC1O
C=CCC1CCC(C)CC1O
CC1CCC(CO)C(O)C1
CC1CCC(C(F)(F)F)C(O)C1
CC1CCC(C(C)C)C(O)C1
CCCCC1CCC(C)CC1O
CC1CCC(CCO)C(O)C1
CCCCCC1CCC(C)CC1O
CCCCCCC1CCC(C)CC1O
CCC(C)C1CCC(C)CC1O
CCCC(C)C1CCC(C)CC1O
C=C(Br)CC1CCC(C)CC1O
CC1CCC(CC(O)C(O)C(O)CO)C(O)C1
CC1CCC(CCl)C(O)C1
CC1CCC(C(Cl)(Cl)Cl)C(O)C1
CC1CCC(C(C)O)C(O)C1
CC1CCC(C(O)CO)C(O)C1
CC(C)CC1CCC(C)CC1O
CC(=O)CCC1CCC(C)CC1O
CC1CCC(CC(O)CO)C(O)C1
CC1CCC(N(C)C)C(O)C1
CC1CCC(N2c3ccccc3C(=O)N(C)c3ccccc32)C(O)C1
CNC1CCC(C)CC1O
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CCC(C)CC1O
CC1CCC(N2CCCCC2)C(O)C1
CC1CCC(NC(N)=S)C(O)C1
CC1CCC(NC(=N)N)C(O)C1
CC1CCC(N2c3ncccc3C(=O)N(C)c3cccnc32)C(O)C1
CC1CCC(N2c3ncccc3C(=S)N(C)c3cccnc32)C(O)C1
CC1CCC(N2c3ccccc3N(C)C(=O)c3cccnc32)C(O)C1
CC1CCC(N2CCCCC2C)C(O)C1
CC1CCC(NC=O)C(O)C1
CC1CCC(N2c3ccccc3N(C)C(=S)c3cccnc32)C(O)C1
CC1CCC(N2c3cc(Cl)ccc3NC(=O)c3cccnc32)C(O)C1
CC1CCC(N(C)C=O)C(O)C1
Cc1cc(C)c2c(n1)N(C1CCC(C)CC1O)c1ncccc1C(=O)N2
CC1CCC(N2c3ncccc3C(=O)N(C)c3ccc(Cl)nc32)C(O)C1
CCN1C(=O)c2cccnc2N(C2CCC(C)CC2O)c2ncccc21
CC1CCC(NC2=C(Cl)C(=O)c3ccccc3C2=O)C(O)C1
CC1CCC(c2cnc3ncncc3n2)C(O)C1
CC1CCC(c2cc(N)[n+]([O-])c(N)n2)C(O)C1
CC1CCC(c2ncnc3nccnc23)C(O)C1
CC1CCC(c2ncc3nccnc3n2)C(O)C1
CC1CCC(c2ccc3ccccc3n2)C(O)C1
CC1CCC(c2cnc3cncnc3n2)C(O)C1
Cc1noc(C2CCC(C)CC2O)c1C
CC1CCC(c2ccccn2)C(O)C1
CC1CCC(c2ccc(Cl)nn2)C(O)C1
CC1CCC(c2cnccn2)C(O)C1
CC1CCC(c2cccc(Cl)n2)C(O)C1
CC1CCC(c2nc3c(N)nc(N)nc3nc2N)C(O)C1
CC1CCC(c2nc(Cl)c(Cl)cc2Cl)C(O)C1
CC1CCC(c2nc3ccccc3s2)C(O)C1
CC1CCC(c2nnc(S(N)(=O)=O)s2)C(O)C1
Cc1cc(C2CCC(C)CC2O)no1
CC1CCC(c2oc3cc(O)cc(O)c3c(=O)c2O)C(O)C1
CC1CCC(c2ncc([N+](=O)[O-])s2)C(O)C1
CC1CCC(c2ccc(O)cc2)C(O)C1
CC1CCC(c2ccccc2)C(O)C1
CC1CCC(c2ccc(Cl)c(Cl)c2)C(O)C1
CC1CCC(c2ccc(S(C)=O)cc2)C(O)C1
CC1CCC(c2cccc(Cl)c2)C(O)C1
CC1CCC(c2ccnc3cc(Cl)ccc23)C(O)C1
CC1CCC(c2ccc(Cl)cc2)C(O)C1
CC1CCC(c2ccncc2)C(O)C1
CC1CCC(c2cccc3c2OC(C)(C)C3)C(O)C1
CC1CCC(c2ccc([N+](=O)[O-])cc2Cl)C(O)C1
Cc1c(F)c(F)c(C2CCC(C)CC2O)c(F)c1F
CC1CCC(c2cccc(N=CN(C)C)c2)C(O)C1
Cc1ccc(C2CCC(C)CC2O)cc1
CC1CCC(c2ccc(N)cc2)C(O)C1
Cc1[nH]c(=O)[nH]c(=O)c1C1CCC(C)CC1O
CC1CCC(c2c(F)cccc2F)C(O)C1
CC1CCC(c2cc(Cl)c(F)c(Cl)c2F)C(O)C1
CC1CCC(c2cc(Cl)ccc2Cl)C(O)C1
CC1CCC(c2c(Cl)c(Cl)cc(Cl)c2Cl)C(O)C1
CC1CCC(c2cc(Cl)cc(Cl)c2)C(O)C1
CC1CCC(c2c(Cl)cc(Cl)cc2Cl)C(O)C1
CC1CCC(c2ccc(F)cc2)C(O)C1
CC1CCC(c2ccc(O)cc2O)C(O)C1
CC1CCC(c2ccccc2F)C(O)C1
Cc1cc(C2CCC(C)CC2O)ccc1[N+](=O)[O-]
Cc1c(Cl)c(=O)oc2ccc(C3CCC(C)CC3O)cc12
CC1CCC(c2ccccc2O)C(O)C1
Cc1ccccc1C1CCC(C)CC1O
CC1CCC(c2cccnc2)C(O)C1
CC1CCC(c2cc(Cl)c(Cl)c(Cl)c2Cl)C(O)C1
CC1CCC(c2ccc(Cl)cc2Cl)C(O)C1
CC1CCC(c2c(O)c3ccccc3oc2=O)C(O)C1
CC1CCC(c2ccc(Cl)c(Cl)c2Cl)C(O)C1
CC1CCC(c2c(O)c(Cl)c(Cl)c(Cl)c2Cl)C(O)C1
CC1CCC(c2ccc([N+](=O)[O-])cc2)C(O)C1
CC1CCC(c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)C(O)C1
CC1CCC(c2c(Cl)ccc(Cl)c2Cl)C(O)C1
CC1CCC(c2c(Cl)cccc2Cl)C(O)C1
Cc1occc1C1CCC(C)CC1O
CC1CCC(c2ccc3ccccc3c2)C(O)C1
CC1CCC(c2cccc(Cl)c2Cl)C(O)C1
CC1CCC(c2cc(Cl)c(Cl)cc2Cl)C(O)C1
CC1CCC(c2c(F)cccc2Cl)C(O)C1
Cc1cc(S(=O)(=O)c2ccccc2)ccc1C1CCC(C)CC1O
CC1CCC(c2cncnc2)C(O)C1
CC1CCC(c2ccccc2I)C(O)C1
CC1CCC(c2cccc3ccccc23)C(O)C1
CC1CCC(c2c3occc3cc3ccc(=O)oc23)C(O)C1
Cc1cccc(C2CCC(C)CC2O)c1
CC1CCC(c2ccc(Br)cc2)C(O)C1
CC1CCC(c2ccccc2[N+](=O)[O-])C(O)C1
CC1CCC(c2ccc(C=O)cc2)C(O)C1
CC1CCC(c2ccccc2Cl)C(O)C1
CC1CCC(c2ccc(Cl)c(S(N)(=O)=O)c2)C(O)C1
Cc1ccc(C2CCC(C)CC2O)c(O)c1
Cc1cccc(C)c1C1CCC(C)CC1O
CC1CCC(c2cc(S(N)(=O)=O)c(Cl)cc2O)C(O)C1
CC1CCC(c2ccc(Br)c(Cl)c2)C(O)C1
CC1CCC(c2c([N+](=O)[O-])cc(S(N)(=O)=O)cc2[N+](=O)[O-])C(O)C1
CC1CCC(c2ccc(F)cc2F)C(O)C1
CC1CCC(c2cc(O)c(O)c(O)c2)C(O)C1
Cc1cc(C)cc(C2CCC(C)CC2O)c1
CC1CCC(c2cc(Cl)ccc2O)C(O)C1
CC1CCC(c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2O)C(O)C1
CC1CCC(c2ccc3c(c2)OCO3)C(O)C1
CC1CCC(c2ccc(O)c(O)c2)C(O)C1
CC1CCC(c2ccc3nc(S(N)(=O)=O)sc3c2)C(O)C1
CC1CCC(c2ccc(Cl)cc2O)C(O)C1
Cc1ccc(C2CCC(C)CC2O)cc1Cl
CC1CCC(c2ccc(S(C)(=O)=O)cc2)C(O)C1
CC1CCC(c2c(Cl)cc(Cl)c(Cl)c2Cl)C(O)C1
CC1CCC(c2cc(Cl)c(I)cc2Cl)C(O)C1
Cc1ccc(C2CCC(C)CC2O)cc1O
CC1CCC(c2cc(Cl)c(Br)cc2Cl)C(O)C1
CC1CCC(N2C(=O)c3ccccc3C2=O)C(O)C1
CC1CCC(N2CCNC2=O)C(O)C1
C=CC1(C)OC(=O)N(C2CCC(C)CC2O)C1=O
CC1CCC(N2OCC(C)(C)C2=O)C(O)C1
CC1CCC(N2C(=O)N(C)CC2O)C(O)C1
CC1CCC(N2C(=O)c3cc(S(N)(=O)=O)c(Cl)cc3NC2C)C(O)C1
CC1CCC(N2C(=O)C3(C)CC3(C)C2=O)C(O)C1
CC1CCC(C2NC(=O)c3cc(S(N)(=O)=O)c(Cl)cc3N2)C(O)C1
CC1CCC(C2Nc3cc(Cl)c(S(N)(=O)=O)cc3S(=O)(=O)N2)C(O)C1
CC1CCC(C2OC3COC(C)OC3C(O)C2O)C(O)C1
CC1CCC(C2OCCO2)C(O)C1
CC1CCC(C2CC(O)C(O)C(C)O2)C(O)C1
CC1CCC(C2OC(O)C(O)C(O)C2O)C(O)C1
CC1CCC(C23OC(C)(C)OC2CC2C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC23C)C(O)C1
CC1CCC(C2CC(O)CC(=O)O2)C(O)C1
CC1CCC(C2OCC(O)C(O)C2O)C(O)C1
CC1CCC(C2CO2)C(O)C1
CC1CCC(C2CC(=O)c3c(O)cc(O)cc3O2)C(O)C1
CC1CCC(C2NC(=O)NC2=O)C(O)C1
COP(=S)(OC)OC1CCC(C)CC1O
COC1CCC(C)CC1O
CC1CCC(OC=O)C(O)C1
C=COC1CCC(C)CC1O
CC1CCC(OS(=O)(=O)N(C)C)C(O)C1
CC1CCC(OC2=CC(=O)CC(C)(C)C2)C(O)C1
COP(=O)(OC)OC1CCC(C)CC1O
CC1CCC(O[N+](=O)[O-])C(O)C1
CC1CCC(OS(C)(=O)=O)C(O)C1
CC1CCC(OC(F)F)C(O)C1
Cc1[nH]c(=O)n(C2CCC(C)CC2O)c(=O)c1Cl
CC1CCC(n2oc(=O)n(C)c2=O)C(O)C1
CC1CCC(n2c(=O)oc3cc(Cl)ccc32)C(O)C1
CC1CCC(n2cncn2)C(O)C1
Cc1ncc([N+](=O)[O-])n1C1CCC(C)CC1O
Cc1c(N)c(=O)n(C2CCC(C)CC2O)n1C
CC1CCC(n2c(=O)[nH]c3c(c2=O)CCC3)C(O)C1
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C3CCC(C)CC3O)c2cc1C
CC1CCC(n2ncc(N)c(Br)c2=O)C(O)C1
Cc1[nH]c(=O)n(C2CCC(C)CC2O)c(=O)c1Br
CC1CCC(n2ccnc2[N+](=O)[O-])C(O)C1
CC1CCC(n2cnc3c(O)ncnc32)C(O)C1
Cc1cc(=O)n(C2CCC(C)CC2O)n1C
CC1CCC(n2ccc3c(N)ncnc32)C(O)C1
CC1CCC(n2ncc(N)c(Cl)c2=O)C(O)C1
CC1CCC(n2cnc3c2c(=O)n(C)c(=O)n3C)C(O)C1
Cc1nc2ccccc2c(=O)n1C1CCC(C)CC1O
CC(=O)C1CCC(C)CC1O
CC1CCC(C(=O)NN)C(O)C1
CC1CCC(C(=O)CO)C(O)C1
CC1CCC(C(N)=O)C(O)C1
CC1CCC(C(=O)NN2c3ccccc3CC2C)C(O)C1
CCCCCCCCCC(=O)N1C(=O)NC(Cn2oc(=O)n(C)c2=O)(C2CCC(C)CC2O)C1=O
CC(=O)N1C(=O)NC(Cn2oc(=O)n(C)c2=O)(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C(=O)CCl)C2=O)C(O)C1
CC1=C(C(=O)N2C(=O)NC(Cn3oc(=O)n(C)c3=O)(C3CCC(C)CC3O)C2=O)CCCO1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C(N)=O)C2=O)C(O)C1
CCCCCCCCCCCC(=O)N1C(=O)NC(Cn2oc(=O)n(C)c2=O)(C2CCC(C)CC2O)C1=O
CCCCC(=O)N1C(=O)NC(Cn2oc(=O)n(C)c2=O)(C2CCC(C)CC2O)C1=O
CON(C)C(=O)N1C(=O)NC(Cn2oc(=O)n(C)c2=O)(C2CCC(C)CC2O)C1=O
CCCCCCCC(=O)N1C(=O)NC(Cn2oc(=O)n(C)c2=O)(C2CCC(C)CC2O)C1=O
CCC(=O)N1C(=O)NC(Cn2oc(=O)n(C)c2=O)(C2CCC(C)CC2O)C1=O
CCCC(=O)N1C(=O)NC(Cn2oc(=O)n(C)c2=O)(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C(=O)C3=C(O)c4ccccc4S(=O)(=O)N3C)C2=O)C(O)C1
CCCCCCC(=O)N1C(=O)NC(Cn2oc(=O)n(C)c2=O)(C2CCC(C)CC2O)C1=O
CCC(Br)(CC)C(=O)N1C(=O)NC(Cn2oc(=O)n(C)c2=O)(C2CCC(C)CC2O)C1=O
CCC(C)C(=O)N1C(=O)NC(Cn2oc(=O)n(C)c2=O)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cn2oc(=O)n(C)c2=O)(C2CCC(C)CC2O)C1=O
CC1=C(C(=O)N2C(=O)NC(Cn3oc(=O)n(C)c3=O)(C3CCC(C)CC3O)C2=O)SCCO1
CC1=C(C(=O)N2C(=O)NC(Cn3oc(=O)n(C)c3=O)(C3CCC(C)CC3O)C2=O)S(=O)(=O)CCO1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C(=O)C(Cl)Cl)C2=O)C(O)C1
CCCCCCCCC(=O)N1C(=O)NC(Cn2oc(=O)n(C)c2=O)(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C(=O)CC(Cl)Cl)C2=O)C(O)C1
C=CC(=O)N1C(=O)NC(Cn2oc(=O)n(C)c2=O)(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3cnc4ncncc4n3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3cc(N)[n+]([O-])c(N)n3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ncnc4nccnc34)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ncc4nccnc4n3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccc4ccccc4n3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3cnc4cncnc4n3)C2=O)C(O)C1
Cc1noc(N2C(=O)NC(Cn3oc(=O)n(C)c3=O)(C3CCC(C)CC3O)C2=O)c1C
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccccn3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccc(Cl)nn3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3cnccn3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3cccc(Cl)n3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3nc4c(N)nc(N)nc4nc3N)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3nc(Cl)c(Cl)cc3Cl)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3nc4ccccc4s3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3nnc(S(N)(=O)=O)s3)C2=O)C(O)C1
Cc1cc(N2C(=O)NC(Cn3oc(=O)n(C)c3=O)(C3CCC(C)CC3O)C2=O)no1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3oc4cc(O)cc(O)c4c(=O)c3O)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ncc([N+](=O)[O-])s3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccc(O)cc3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccccc3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccc(Cl)c(Cl)c3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccc(S(C)=O)cc3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3cccc(Cl)c3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccnc4cc(Cl)ccc34)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccc(Cl)cc3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccncc3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3cccc4c3OC(C)(C)C4)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccc([N+](=O)[O-])cc3Cl)C2=O)C(O)C1
Cc1c(F)c(F)c(N2C(=O)NC(Cn3oc(=O)n(C)c3=O)(C3CCC(C)CC3O)C2=O)c(F)c1F
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3cccc(N=CN(C)C)c3)C2=O)C(O)C1
Cc1ccc(N2C(=O)NC(Cn3oc(=O)n(C)c3=O)(C3CCC(C)CC3O)C2=O)cc1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccc(N)cc3)C2=O)C(O)C1
Cc1[nH]c(=O)[nH]c(=O)c1N1C(=O)NC(Cn2oc(=O)n(C)c2=O)(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3c(F)cccc3F)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3cc(Cl)c(F)c(Cl)c3F)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3cc(Cl)ccc3Cl)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3c(Cl)c(Cl)cc(Cl)c3Cl)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3cc(Cl)cc(Cl)c3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3c(Cl)cc(Cl)cc3Cl)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccc(F)cc3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccc(O)cc3O)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccccc3F)C2=O)C(O)C1
Cc1cc(N2C(=O)NC(Cn3oc(=O)n(C)c3=O)(C3CCC(C)CC3O)C2=O)ccc1[N+](=O)[O-]
Cc1c(Cl)c(=O)oc2ccc(N3C(=O)NC(Cn4oc(=O)n(C)c4=O)(C4CCC(C)CC4O)C3=O)cc12
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccccc3O)C2=O)C(O)C1
Cc1ccccc1N1C(=O)NC(Cn2oc(=O)n(C)c2=O)(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3cccnc3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3cc(Cl)c(Cl)c(Cl)c3Cl)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccc(Cl)cc3Cl)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3c(O)c4ccccc4oc3=O)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccc(Cl)c(Cl)c3Cl)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3c(O)c(Cl)c(Cl)c(Cl)c3Cl)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccc([N+](=O)[O-])cc3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3c(Cl)c(Cl)c(Cl)c(Cl)c3Cl)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3c(Cl)ccc(Cl)c3Cl)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3c(Cl)cccc3Cl)C2=O)C(O)C1
Cc1occc1N1C(=O)NC(Cn2oc(=O)n(C)c2=O)(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccc4ccccc4c3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3cccc(Cl)c3Cl)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3cc(Cl)c(Cl)cc3Cl)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3c(F)cccc3Cl)C2=O)C(O)C1
Cc1cc(S(=O)(=O)c2ccccc2)ccc1N1C(=O)NC(Cn2oc(=O)n(C)c2=O)(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3cncnc3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccccc3I)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3cccc4ccccc34)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3c4occc4cc4ccc(=O)oc34)C2=O)C(O)C1
Cc1cccc(N2C(=O)NC(Cn3oc(=O)n(C)c3=O)(C3CCC(C)CC3O)C2=O)c1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccc(Br)cc3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccccc3[N+](=O)[O-])C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccc(C=O)cc3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccccc3Cl)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccc(Cl)c(S(N)(=O)=O)c3)C2=O)C(O)C1
Cc1ccc(N2C(=O)NC(Cn3oc(=O)n(C)c3=O)(C3CCC(C)CC3O)C2=O)c(O)c1
Cc1cccc(C)c1N1C(=O)NC(Cn2oc(=O)n(C)c2=O)(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3cc(S(N)(=O)=O)c(Cl)cc3O)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccc(Br)c(Cl)c3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3c([N+](=O)[O-])cc(S(N)(=O)=O)cc3[N+](=O)[O-])C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccc(F)cc3F)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3cc(O)c(O)c(O)c3)C2=O)C(O)C1
Cc1cc(C)cc(N2C(=O)NC(Cn3oc(=O)n(C)c3=O)(C3CCC(C)CC3O)C2=O)c1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3cc(Cl)ccc3O)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3cc([N+](=O)[O-])cc([N+](=O)[O-])c3O)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccc4c(c3)OCO4)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccc(O)c(O)c3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccc4nc(S(N)(=O)=O)sc4c3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccc(Cl)cc3O)C2=O)C(O)C1
Cc1ccc(N2C(=O)NC(Cn3oc(=O)n(C)c3=O)(C3CCC(C)CC3O)C2=O)cc1Cl
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3ccc(S(C)(=O)=O)cc3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3c(Cl)cc(Cl)c(Cl)c3Cl)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3cc(Cl)c(I)cc3Cl)C2=O)C(O)C1
Cc1ccc(N2C(=O)NC(Cn3oc(=O)n(C)c3=O)(C3CCC(C)CC3O)C2=O)cc1O
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(c3cc(Cl)c(Br)cc3Cl)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3NC(=O)c4cc(S(N)(=O)=O)c(Cl)cc4N3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3Nc4cc(Cl)c(S(N)(=O)=O)cc4S(=O)(=O)N3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3OC4COC(C)OC4C(O)C3O)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3OCCO3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3CC(O)C(O)C(C)O3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3OC(O)C(O)C(O)C3O)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C34OC(C)(C)OC3CC3C5CCC6=CC(=O)C=CC6(C)C5(F)C(O)CC34C)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3CC(O)CC(=O)O3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3OCC(O)C(O)C3O)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3CO3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3CC(=O)c4c(O)cc(O)cc4O3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3NC(=O)NC3=O)C2=O)C(O)C1
CCN1C(=O)NC(Cn2oc(=O)n(C)c2=O)(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C(C)(C)C)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C(Cl)Cl)C2=O)C(O)C1
CCCN1C(=O)NC(Cn2oc(=O)n(C)c2=O)(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(CC(C)(C)C)C2=O)C(O)C1
CC(C)CCN1C(=O)NC(Cn2oc(=O)n(C)c2=O)(C2CCC(C)CC2O)C1=O
C=CCN1C(=O)NC(Cn2oc(=O)n(C)c2=O)(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(CO)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C(F)(F)F)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C(C)C)C2=O)C(O)C1
CCCCN1C(=O)NC(Cn2oc(=O)n(C)c2=O)(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(CCO)C2=O)C(O)C1
CCCCCN1C(=O)NC(Cn2oc(=O)n(C)c2=O)(C2CCC(C)CC2O)C1=O
CCCCCCN1C(=O)NC(Cn2oc(=O)n(C)c2=O)(C2CCC(C)CC2O)C1=O
CCC(C)N1C(=O)NC(Cn2oc(=O)n(C)c2=O)(C2CCC(C)CC2O)C1=O
CCCC(C)N1C(=O)NC(Cn2oc(=O)n(C)c2=O)(C2CCC(C)CC2O)C1=O
C=C(Br)CN1C(=O)NC(Cn2oc(=O)n(C)c2=O)(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(CC(O)C(O)C(O)CO)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(CCl)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C(Cl)(Cl)Cl)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C(C)O)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C(O)CO)C2=O)C(O)C1
CC(C)CN1C(=O)NC(Cn2oc(=O)n(C)c2=O)(C2CCC(C)CC2O)C1=O
CC(=O)CCN1C(=O)NC(Cn2oc(=O)n(C)c2=O)(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(CC(O)CO)C2=O)C(O)C1
CC1=CC2C(CCC3(C)C2CCC3(C)N2C(=O)NC(Cn3oc(=O)n(C)c3=O)(C3CCC(C)CC3O)C2=O)C2(C)CCC(=O)C=C12
Cc1ccc2c(c1)N1C(=O)C(N3C(=O)NC(Cn4oc(=O)n(C)c4=O)(C4CCC(C)CC4O)C3=O)C(=O)N1C(N(C)C)=N2
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3CCC4C5CCC6=CC(=O)CCC6(C)C5CCC43C)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3CCCC3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3C(C=C(Cl)Cl)C3(C)C)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3CC3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3(C)C(=O)NC(=O)NC3=O)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3CCCCC3C)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3(O)CCC4C5CCC6=CC(=O)CCC6(C)C5CCC43C)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3CCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3C(C=C(Br)Br)C3(C)C)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3CCC4(C)C(CCC5C4CC(O)C4(C)C(C6=CC(=O)OC6)CCC54O)C3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3(O)CCC4C5CCC6=CC(=O)CCC6(C)C5C(O)CC43C)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3(O)CCC4C5CCC6=CC(=O)C=CC6(C)C5C(O)CC43C)C2=O)C(O)C1
CC1CCC(N2C(=O)NC(Cn3oc(=O)n(C)c3=O)(C3CCC(C)CC3O)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3C(C)(C)C3(C)C)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3(C4=CCCCC4)C(=O)NC(=O)NC3=O)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3CCC(C4=C(O)C(=O)c5ccccc5C4=O)CC3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3(O)C(O)CC4C5CCC6=CC(=O)C=CC6(C)C5(F)C(O)CC43C)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3(O)CCC4C5CCC6=CC(=O)CCC6(C)C5C(=O)CC43C)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3(O)C(C)CC4C5CCC6=CC(=O)C=CC6(C)C5(F)C(O)CC43C)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3(C4=CCC5CCC4C5)C(=O)NC(=O)NC3=O)C2=O)C(O)C1
CC1CCC(N2C(=O)NC(Cn3oc(=O)n(C)c3=O)(C3CCC(C)CC3O)C2=O)C(=O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3CCC4(C)C(CCC5C4CCC4(C)C(C6=CC(=O)OC6)CCC54O)C3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3CC4=CC(=O)CCC4(C)C4CCC5(C)C(CCC56CCC(=O)O6)C34)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3(O)CCC4C5CC(C)C6=CC(=O)C=CC6(C)C5(F)C(O)CC43C)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3CCC4C5CCC6=CC(=O)CCC6(C)C5C(O)CC43C=O)C2=O)C(O)C1
C#CC1(N2C(=O)NC(Cn3oc(=O)n(C)c3=O)(C3CCC(C)CC3O)C2=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3(O)CCC4C5CCC6=CC(=O)CCC6(C)C5(F)C(O)CC43C)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3CCC(=O)NC3=O)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3(C)CCC4C5CCC6=CC(=O)CCC6(C)C5CCC43C)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3CCC4C5CCC6=CC(=O)CCC6(C)C5C(O)CC43C)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3CC4CC3C3CCCC43)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3(O)C(C)CC4C5CC(F)C6=CC(=O)C=CC6(C)C5(F)C(O)CC43C)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3CCC4C5CC=C6CC(O)CCC6(C)C5CCC43C)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3CC(C)CC(C)C3=O)C2=O)C(O)C1
CC1CCC(C2(Cn3oc(=O)n(C)c3=O)NC(=O)N(C3CC(=O)NC(=O)C3)C2=O)C(O)C1
CC1CCC(C2(CC3NC(=O)c4cc(S(N)(=O)=O)c(Cl)cc4N3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3Nc4cc(Cl)c(S(N)(=O)=O)cc4S(=O)(=O)N3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3OC4COC(C)OC4C(O)C3O)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3OCCO3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3CC(O)C(O)C(C)O3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3OC(O)C(O)C(O)C3O)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC34OC(C)(C)OC3CC3C5CCC6=CC(=O)C=CC6(C)C5(F)C(O)CC34C)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3CC(O)CC(=O)O3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3OCC(O)C(O)C3O)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3CO3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3CC(=O)c4c(O)cc(O)cc4O3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3NC(=O)NC3=O)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1=CC2C(CCC3(C)C2CCC3(C)CC2(C3CCC(C)CC3O)NC(=O)N(C3CCCCCCC3)C2=O)C2(C)CCC(=O)C=C12
Cc1ccc2c(c1)N1C(=O)C(CC3(C4CCC(C)CC4O)NC(=O)N(C4CCCCCCC4)C3=O)C(=O)N1C(N(C)C)=N2
CC1CCC(C2(CC3CCC4C5CCC6=CC(=O)CCC6(C)C5CCC34C)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3CCCC3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3C(C=C(Cl)Cl)C3(C)C)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3CC3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3(C)C(=O)NC(=O)NC3=O)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3CCCCC3C)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3(O)CCC4C5CCC6=CC(=O)CCC6(C)C5CCC43C)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3CCCCC3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3C(C=C(Br)Br)C3(C)C)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3CCC4(C)C(CCC5C4CC(O)C4(C)C(C6=CC(=O)OC6)CCC54O)C3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3(O)CCC4C5CCC6=CC(=O)CCC6(C)C5C(O)CC43C)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3(O)CCC4C5CCC6=CC(=O)C=CC6(C)C5C(O)CC43C)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(CC2(C3CCC(C)CC3O)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3C(C)(C)C3(C)C)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3(C4=CCCCC4)C(=O)NC(=O)NC3=O)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3CCC(C4=C(O)C(=O)c5ccccc5C4=O)CC3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3(O)C(O)CC4C5CCC6=CC(=O)C=CC6(C)C5(F)C(O)CC43C)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3(O)CCC4C5CCC6=CC(=O)CCC6(C)C5C(=O)CC43C)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3(O)C(C)CC4C5CCC6=CC(=O)C=CC6(C)C5(F)C(O)CC43C)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3(C4=CCC5CCC4C5)C(=O)NC(=O)NC3=O)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(CC2(C3CCC(C)CC3O)NC(=O)N(C3CCCCCCC3)C2=O)C(=O)C1
CC1CCC(C2(CC3CCC4(C)C(CCC5C4CCC4(C)C(C6=CC(=O)OC6)CCC54O)C3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3CC4=CC(=O)CCC4(C)C4CCC5(C)C(CCC56CCC(=O)O6)C34)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3(O)CCC4C5CC(C)C6=CC(=O)C=CC6(C)C5(F)C(O)CC43C)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3CCC4C5CCC6=CC(=O)CCC6(C)C5C(O)CC34C=O)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
C#CC1(CC2(C3CCC(C)CC3O)NC(=O)N(C3CCCCCCC3)C2=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
CC1CCC(C2(CC3(O)CCC4C5CCC6=CC(=O)CCC6(C)C5(F)C(O)CC43C)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3CCC(=O)NC3=O)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3(C)CCC4C5CCC6=CC(=O)CCC6(C)C5CCC43C)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3CCC4C5CCC6=CC(=O)CCC6(C)C5C(O)CC34C)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3CC4CC3C3CCCC43)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3CCCCCCC3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3(O)C(C)CC4C5CC(F)C6=CC(=O)C=CC6(C)C5(F)C(O)CC43C)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CC3CCC4C5CC=C6CC(O)CCC6(C)C5CCC34C)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CC(C)C(=O)C(CC2(C3CCC(C)CC3O)NC(=O)N(C3CCCCCCC3)C2=O)C1
CC1CCC(C2(CC3CC(=O)NC(=O)C3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CN3C(=O)c4ccccc4C3=O)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CN3CCNC3=O)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
C=CC1(C)OC(=O)N(CC2(C3CCC(C)CC3O)NC(=O)N(C3CCCCCCC3)C2=O)C1=O
CC1CCC(C2(CN3OCC(C)(C)C3=O)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CN3C(=O)N(C)CC3O)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CN3C(=O)c4cc(S(N)(=O)=O)c(Cl)cc4NC3C)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(CN3C(=O)C4(C)CC4(C)C3=O)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
Cc1[nH]c(=O)n(CC2(C3CCC(C)CC3O)NC(=O)N(C3CCCCCCC3)C2=O)c(=O)c1Cl
CC1CCC(C2(Cn3c(=O)oc4cc(Cl)ccc43)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cn3cncn3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
Cc1ncc([N+](=O)[O-])n1CC1(C2CCC(C)CC2O)NC(=O)N(C2CCCCCCC2)C1=O
Cc1c(N)c(=O)n(CC2(C3CCC(C)CC3O)NC(=O)N(C3CCCCCCC3)C2=O)n1C
CC1CCC(C2(Cn3c(=O)[nH]c4c(c3=O)CCC4)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC3(C4CCC(C)CC4O)NC(=O)N(C4CCCCCCC4)C3=O)c2cc1C
CC1CCC(C2(Cn3ncc(N)c(Br)c3=O)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
Cc1[nH]c(=O)n(CC2(C3CCC(C)CC3O)NC(=O)N(C3CCCCCCC3)C2=O)c(=O)c1Br
CC1CCC(C2(Cn3ccnc3[N+](=O)[O-])NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cn3cnc4c(O)ncnc43)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
Cc1cc(=O)n(CC2(C3CCC(C)CC3O)NC(=O)N(C3CCCCCCC3)C2=O)n1C
CC1CCC(C2(Cn3ccc4c(N)ncnc43)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cn3ncc(N)c(Cl)c3=O)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cn3cnc4c3c(=O)n(C)c(=O)n4C)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
Cc1nc2ccccc2c(=O)n1CC1(C2CCC(C)CC2O)NC(=O)N(C2CCCCCCC2)C1=O
CC1CCC(C2(Cc3ccc(O)cc3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccc(Cl)c(Cl)c3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccc(S(C)=O)cc3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3cccc(Cl)c3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccnc4cc(Cl)ccc34)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccc(Cl)cc3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccncc3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3cccc4c3OC(C)(C)C4)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccc([N+](=O)[O-])cc3Cl)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
Cc1c(F)c(F)c(CC2(C3CCC(C)CC3O)NC(=O)N(C3CCCCCCC3)C2=O)c(F)c1F
CC1CCC(C2(Cc3cccc(N=CN(C)C)c3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
Cc1ccc(CC2(C3CCC(C)CC3O)NC(=O)N(C3CCCCCCC3)C2=O)cc1
CC1CCC(C2(Cc3ccc(N)cc3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
Cc1[nH]c(=O)[nH]c(=O)c1CC1(C2CCC(C)CC2O)NC(=O)N(C2CCCCCCC2)C1=O
CC1CCC(C2(Cc3c(F)cccc3F)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(Cl)c(F)c(Cl)c3F)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(Cl)ccc3Cl)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3c(Cl)c(Cl)cc(Cl)c3Cl)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(Cl)cc(Cl)c3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3c(Cl)cc(Cl)cc3Cl)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccc(F)cc3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccc(O)cc3O)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3F)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
Cc1cc(CC2(C3CCC(C)CC3O)NC(=O)N(C3CCCCCCC3)C2=O)ccc1[N+](=O)[O-]
Cc1c(Cl)c(=O)oc2ccc(CC3(C4CCC(C)CC4O)NC(=O)N(C4CCCCCCC4)C3=O)cc12
CC1CCC(C2(Cc3ccccc3O)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
Cc1ccccc1CC1(C2CCC(C)CC2O)NC(=O)N(C2CCCCCCC2)C1=O
CC1CCC(C2(Cc3cccnc3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(Cl)c(Cl)c(Cl)c3Cl)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccc(Cl)cc3Cl)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3c(O)c4ccccc4oc3=O)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccc(Cl)c(Cl)c3Cl)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3c(O)c(Cl)c(Cl)c(Cl)c3Cl)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccc([N+](=O)[O-])cc3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3c(Cl)c(Cl)c(Cl)c(Cl)c3Cl)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3c(Cl)ccc(Cl)c3Cl)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3c(Cl)cccc3Cl)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
Cc1occc1CC1(C2CCC(C)CC2O)NC(=O)N(C2CCCCCCC2)C1=O
CC1CCC(C2(Cc3ccc4ccccc4c3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3cccc(Cl)c3Cl)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(Cl)c(Cl)cc3Cl)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3c(F)cccc3Cl)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
Cc1cc(S(=O)(=O)c2ccccc2)ccc1CC1(C2CCC(C)CC2O)NC(=O)N(C2CCCCCCC2)C1=O
CC1CCC(C2(Cc3cncnc3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3I)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3cccc4ccccc34)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3c4occc4cc4ccc(=O)oc34)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
Cc1cccc(CC2(C3CCC(C)CC3O)NC(=O)N(C3CCCCCCC3)C2=O)c1
CC1CCC(C2(Cc3ccc(Br)cc3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccc(C=O)cc3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3Cl)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccc(Cl)c(S(N)(=O)=O)c3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
Cc1ccc(CC2(C3CCC(C)CC3O)NC(=O)N(C3CCCCCCC3)C2=O)c(O)c1
Cc1cccc(C)c1CC1(C2CCC(C)CC2O)NC(=O)N(C2CCCCCCC2)C1=O
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccc(Br)c(Cl)c3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3c([N+](=O)[O-])cc(S(N)(=O)=O)cc3[N+](=O)[O-])NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccc(F)cc3F)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(O)c(O)c(O)c3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
Cc1cc(C)cc(CC2(C3CCC(C)CC3O)NC(=O)N(C3CCCCCCC3)C2=O)c1
CC1CCC(C2(Cc3cc(Cl)ccc3O)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc([N+](=O)[O-])cc([N+](=O)[O-])c3O)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccc4c(c3)OCO4)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccc(O)c(O)c3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccc4nc(S(N)(=O)=O)sc4c3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccc(Cl)cc3O)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
Cc1ccc(CC2(C3CCC(C)CC3O)NC(=O)N(C3CCCCCCC3)C2=O)cc1Cl
CC1CCC(C2(Cc3ccc(S(C)(=O)=O)cc3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3c(Cl)cc(Cl)c(Cl)c3Cl)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(Cl)c(I)cc3Cl)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
Cc1ccc(CC2(C3CCC(C)CC3O)NC(=O)N(C3CCCCCCC3)C2=O)cc1O
CC1CCC(C2(Cc3cc(Cl)c(Br)cc3Cl)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3cnc4ncncc4n3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(N)[n+]([O-])c(N)n3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ncnc4nccnc34)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ncc4nccnc4n3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccc4ccccc4n3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3cnc4cncnc4n3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
Cc1noc(CC2(C3CCC(C)CC3O)NC(=O)N(C3CCCCCCC3)C2=O)c1C
CC1CCC(C2(Cc3ccccn3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccc(Cl)nn3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3cnccn3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3cccc(Cl)n3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3nc4c(N)nc(N)nc4nc3N)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3nc(Cl)c(Cl)cc3Cl)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3nc4ccccc4s3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3nnc(S(N)(=O)=O)s3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
Cc1cc(CC2(C3CCC(C)CC3O)NC(=O)N(C3CCCCCCC3)C2=O)no1
CC1CCC(C2(Cc3oc4cc(O)cc(O)c4c(=O)c3O)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ncc([N+](=O)[O-])s3)NC(=O)N(C3CCCCCCC3)C2=O)C(O)C1
CCCCCCCCCC(=O)N1C(=O)NC(Cc2ccccc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
CC(=O)N1C(=O)NC(Cc2ccccc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C(=O)CCl)C2=O)C(O)C1
CC1=C(C(=O)N2C(=O)NC(Cc3ccccc3[N+](=O)[O-])(C3CCC(C)CC3O)C2=O)CCCO1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C(N)=O)C2=O)C(O)C1
CCCCCCCCCCCC(=O)N1C(=O)NC(Cc2ccccc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
CCCCC(=O)N1C(=O)NC(Cc2ccccc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
CON(C)C(=O)N1C(=O)NC(Cc2ccccc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
CCCCCCCC(=O)N1C(=O)NC(Cc2ccccc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
CCC(=O)N1C(=O)NC(Cc2ccccc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
CCCC(=O)N1C(=O)NC(Cc2ccccc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C(=O)C3=C(O)c4ccccc4S(=O)(=O)N3C)C2=O)C(O)C1
CCCCCCC(=O)N1C(=O)NC(Cc2ccccc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
CCC(Br)(CC)C(=O)N1C(=O)NC(Cc2ccccc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
CCC(C)C(=O)N1C(=O)NC(Cc2ccccc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccccc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
CC1=C(C(=O)N2C(=O)NC(Cc3ccccc3[N+](=O)[O-])(C3CCC(C)CC3O)C2=O)SCCO1
CC1=C(C(=O)N2C(=O)NC(Cc3ccccc3[N+](=O)[O-])(C3CCC(C)CC3O)C2=O)S(=O)(=O)CCO1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C(=O)C(Cl)Cl)C2=O)C(O)C1
CCCCCCCCC(=O)N1C(=O)NC(Cc2ccccc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C(=O)CC(Cl)Cl)C2=O)C(O)C1
C=CC(=O)N1C(=O)NC(Cc2ccccc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3cnc4ncncc4n3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3cc(N)[n+]([O-])c(N)n3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ncnc4nccnc34)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ncc4nccnc4n3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccc4ccccc4n3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3cnc4cncnc4n3)C2=O)C(O)C1
Cc1noc(N2C(=O)NC(Cc3ccccc3[N+](=O)[O-])(C3CCC(C)CC3O)C2=O)c1C
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccccn3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccc(Cl)nn3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3cnccn3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3cccc(Cl)n3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3nc4c(N)nc(N)nc4nc3N)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3nc(Cl)c(Cl)cc3Cl)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3nc4ccccc4s3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3nnc(S(N)(=O)=O)s3)C2=O)C(O)C1
Cc1cc(N2C(=O)NC(Cc3ccccc3[N+](=O)[O-])(C3CCC(C)CC3O)C2=O)no1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3oc4cc(O)cc(O)c4c(=O)c3O)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ncc([N+](=O)[O-])s3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccc(O)cc3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccccc3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccc(Cl)c(Cl)c3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccc(S(C)=O)cc3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3cccc(Cl)c3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccnc4cc(Cl)ccc34)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccc(Cl)cc3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccncc3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3cccc4c3OC(C)(C)C4)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccc([N+](=O)[O-])cc3Cl)C2=O)C(O)C1
Cc1c(F)c(F)c(N2C(=O)NC(Cc3ccccc3[N+](=O)[O-])(C3CCC(C)CC3O)C2=O)c(F)c1F
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3cccc(N=CN(C)C)c3)C2=O)C(O)C1
Cc1ccc(N2C(=O)NC(Cc3ccccc3[N+](=O)[O-])(C3CCC(C)CC3O)C2=O)cc1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccc(N)cc3)C2=O)C(O)C1
Cc1[nH]c(=O)[nH]c(=O)c1N1C(=O)NC(Cc2ccccc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3c(F)cccc3F)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3cc(Cl)c(F)c(Cl)c3F)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3cc(Cl)ccc3Cl)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3c(Cl)c(Cl)cc(Cl)c3Cl)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3cc(Cl)cc(Cl)c3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3c(Cl)cc(Cl)cc3Cl)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccc(F)cc3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccc(O)cc3O)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccccc3F)C2=O)C(O)C1
Cc1cc(N2C(=O)NC(Cc3ccccc3[N+](=O)[O-])(C3CCC(C)CC3O)C2=O)ccc1[N+](=O)[O-]
Cc1c(Cl)c(=O)oc2ccc(N3C(=O)NC(Cc4ccccc4[N+](=O)[O-])(C4CCC(C)CC4O)C3=O)cc12
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccccc3O)C2=O)C(O)C1
Cc1ccccc1N1C(=O)NC(Cc2ccccc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3cccnc3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3cc(Cl)c(Cl)c(Cl)c3Cl)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccc(Cl)cc3Cl)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3c(O)c4ccccc4oc3=O)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccc(Cl)c(Cl)c3Cl)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3c(O)c(Cl)c(Cl)c(Cl)c3Cl)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccc([N+](=O)[O-])cc3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3c(Cl)c(Cl)c(Cl)c(Cl)c3Cl)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3c(Cl)ccc(Cl)c3Cl)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3c(Cl)cccc3Cl)C2=O)C(O)C1
Cc1occc1N1C(=O)NC(Cc2ccccc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccc4ccccc4c3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3cccc(Cl)c3Cl)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3cc(Cl)c(Cl)cc3Cl)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3c(F)cccc3Cl)C2=O)C(O)C1
Cc1cc(S(=O)(=O)c2ccccc2)ccc1N1C(=O)NC(Cc2ccccc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3cncnc3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccccc3I)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3cccc4ccccc34)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3c4occc4cc4ccc(=O)oc34)C2=O)C(O)C1
Cc1cccc(N2C(=O)NC(Cc3ccccc3[N+](=O)[O-])(C3CCC(C)CC3O)C2=O)c1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccc(Br)cc3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccccc3[N+](=O)[O-])C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccc(C=O)cc3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccccc3Cl)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccc(Cl)c(S(N)(=O)=O)c3)C2=O)C(O)C1
Cc1ccc(N2C(=O)NC(Cc3ccccc3[N+](=O)[O-])(C3CCC(C)CC3O)C2=O)c(O)c1
Cc1cccc(C)c1N1C(=O)NC(Cc2ccccc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3cc(S(N)(=O)=O)c(Cl)cc3O)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccc(Br)c(Cl)c3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3c([N+](=O)[O-])cc(S(N)(=O)=O)cc3[N+](=O)[O-])C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccc(F)cc3F)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3cc(O)c(O)c(O)c3)C2=O)C(O)C1
Cc1cc(C)cc(N2C(=O)NC(Cc3ccccc3[N+](=O)[O-])(C3CCC(C)CC3O)C2=O)c1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3cc(Cl)ccc3O)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3cc([N+](=O)[O-])cc([N+](=O)[O-])c3O)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccc4c(c3)OCO4)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccc(O)c(O)c3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccc4nc(S(N)(=O)=O)sc4c3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccc(Cl)cc3O)C2=O)C(O)C1
Cc1ccc(N2C(=O)NC(Cc3ccccc3[N+](=O)[O-])(C3CCC(C)CC3O)C2=O)cc1Cl
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3ccc(S(C)(=O)=O)cc3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3c(Cl)cc(Cl)c(Cl)c3Cl)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3cc(Cl)c(I)cc3Cl)C2=O)C(O)C1
Cc1ccc(N2C(=O)NC(Cc3ccccc3[N+](=O)[O-])(C3CCC(C)CC3O)C2=O)cc1O
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(c3cc(Cl)c(Br)cc3Cl)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3NC(=O)c4cc(S(N)(=O)=O)c(Cl)cc4N3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3Nc4cc(Cl)c(S(N)(=O)=O)cc4S(=O)(=O)N3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3OC4COC(C)OC4C(O)C3O)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3OCCO3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3CC(O)C(O)C(C)O3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3OC(O)C(O)C(O)C3O)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C34OC(C)(C)OC3CC3C5CCC6=CC(=O)C=CC6(C)C5(F)C(O)CC34C)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3CC(O)CC(=O)O3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3OCC(O)C(O)C3O)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3CO3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3CC(=O)c4c(O)cc(O)cc4O3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3NC(=O)NC3=O)C2=O)C(O)C1
CCN1C(=O)NC(Cc2ccccc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C(C)(C)C)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C(Cl)Cl)C2=O)C(O)C1
CCCN1C(=O)NC(Cc2ccccc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(CC(C)(C)C)C2=O)C(O)C1
CC(C)CCN1C(=O)NC(Cc2ccccc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
C=CCN1C(=O)NC(Cc2ccccc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(CO)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C(F)(F)F)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C(C)C)C2=O)C(O)C1
CCCCN1C(=O)NC(Cc2ccccc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(CCO)C2=O)C(O)C1
CCCCCN1C(=O)NC(Cc2ccccc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
CCCCCCN1C(=O)NC(Cc2ccccc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
CCC(C)N1C(=O)NC(Cc2ccccc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
CCCC(C)N1C(=O)NC(Cc2ccccc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
C=C(Br)CN1C(=O)NC(Cc2ccccc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(CC(O)C(O)C(O)CO)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(CCl)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C(Cl)(Cl)Cl)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C(C)O)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C(O)CO)C2=O)C(O)C1
CC(C)CN1C(=O)NC(Cc2ccccc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
CC(=O)CCN1C(=O)NC(Cc2ccccc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(CC(O)CO)C2=O)C(O)C1
CC1=CC2C(CCC3(C)C2CCC3(C)N2C(=O)NC(Cc3ccccc3[N+](=O)[O-])(C3CCC(C)CC3O)C2=O)C2(C)CCC(=O)C=C12
Cc1ccc2c(c1)N1C(=O)C(N3C(=O)NC(Cc4ccccc4[N+](=O)[O-])(C4CCC(C)CC4O)C3=O)C(=O)N1C(N(C)C)=N2
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3CCC4C5CCC6=CC(=O)CCC6(C)C5CCC43C)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3CCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3C(C=C(Cl)Cl)C3(C)C)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3CC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3(C)C(=O)NC(=O)NC3=O)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3CCCCC3C)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3(O)CCC4C5CCC6=CC(=O)CCC6(C)C5CCC43C)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3CCCCC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3C(C=C(Br)Br)C3(C)C)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3CCC4(C)C(CCC5C4CC(O)C4(C)C(C6=CC(=O)OC6)CCC54O)C3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3(O)CCC4C5CCC6=CC(=O)CCC6(C)C5C(O)CC43C)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3(O)CCC4C5CCC6=CC(=O)C=CC6(C)C5C(O)CC43C)C2=O)C(O)C1
CC1CCC(N2C(=O)NC(Cc3ccccc3[N+](=O)[O-])(C3CCC(C)CC3O)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3C(C)(C)C3(C)C)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3(C4=CCCCC4)C(=O)NC(=O)NC3=O)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3CCC(C4=C(O)C(=O)c5ccccc5C4=O)CC3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3(O)C(O)CC4C5CCC6=CC(=O)C=CC6(C)C5(F)C(O)CC43C)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3(O)CCC4C5CCC6=CC(=O)CCC6(C)C5C(=O)CC43C)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3(O)C(C)CC4C5CCC6=CC(=O)C=CC6(C)C5(F)C(O)CC43C)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3(C4=CCC5CCC4C5)C(=O)NC(=O)NC3=O)C2=O)C(O)C1
CC1CCC(N2C(=O)NC(Cc3ccccc3[N+](=O)[O-])(C3CCC(C)CC3O)C2=O)C(=O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3CCC4(C)C(CCC5C4CCC4(C)C(C6=CC(=O)OC6)CCC54O)C3)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3CC4=CC(=O)CCC4(C)C4CCC5(C)C(CCC56CCC(=O)O6)C34)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3(O)CCC4C5CC(C)C6=CC(=O)C=CC6(C)C5(F)C(O)CC43C)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3CCC4C5CCC6=CC(=O)CCC6(C)C5C(O)CC43C=O)C2=O)C(O)C1
C#CC1(N2C(=O)NC(Cc3ccccc3[N+](=O)[O-])(C3CCC(C)CC3O)C2=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3(O)CCC4C5CCC6=CC(=O)CCC6(C)C5(F)C(O)CC43C)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3CCC(=O)NC3=O)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3(C)CCC4C5CCC6=CC(=O)CCC6(C)C5CCC43C)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3CCC4C5CCC6=CC(=O)CCC6(C)C5C(O)CC43C)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3CC4CC3C3CCCC43)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3(O)C(C)CC4C5CC(F)C6=CC(=O)C=CC6(C)C5(F)C(O)CC43C)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3CCC4C5CC=C6CC(O)CCC6(C)C5CCC43C)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3CC(C)CC(C)C3=O)C2=O)C(O)C1
CC1CCC(C2(Cc3ccccc3[N+](=O)[O-])NC(=O)N(C3CC(=O)NC(=O)C3)C2=O)C(O)C1
CCCCCC(=O)N1C(=O)NC(CC2NC(=O)c3cc(S(N)(=O)=O)c(Cl)cc3N2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2Nc3cc(Cl)c(S(N)(=O)=O)cc3S(=O)(=O)N2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2OC3COC(C)OC3C(O)C2O)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2OCCO2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2CC(O)C(O)C(C)O2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2OC(O)C(O)C(O)C2O)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC23OC(C)(C)OC2CC2C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC23C)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2CC(O)CC(=O)O2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2OCC(O)C(O)C2O)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2CO2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2CC(=O)c3c(O)cc(O)cc3O2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2NC(=O)NC2=O)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2(C)CCC3C4C=C(C)C5=CC(=O)CCC5(C)C4CCC32C)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2C(=O)N3C(N(C)C)=Nc4ccc(C)cc4N3C2=O)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2CCC3C4CCC5=CC(=O)CCC5(C)C4CCC23C)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2CCCC2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2C(C=C(Cl)Cl)C2(C)C)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2CC2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2(C)C(=O)NC(=O)NC2=O)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2CCCCC2C)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2(O)CCC3C4CCC5=CC(=O)CCC5(C)C4CCC32C)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2CCCCC2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2C(C=C(Br)Br)C2(C)C)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2CCC3(C)C(CCC4C3CC(O)C3(C)C(C5=CC(=O)OC5)CCC43O)C2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2(O)CCC3C4CCC5=CC(=O)CCC5(C)C4C(O)CC32C)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2(O)CCC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC32C)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2CCC(C)CC2O)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2C(C)(C)C2(C)C)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2(C3=CCCCC3)C(=O)NC(=O)NC2=O)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2CCC(C3=C(O)C(=O)c4ccccc4C3=O)CC2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2(O)C(O)CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC32C)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2(O)CCC3C4CCC5=CC(=O)CCC5(C)C4C(=O)CC32C)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2(O)C(C)CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC32C)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2(C3=CCC4CCC3C4)C(=O)NC(=O)NC2=O)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2CCC(C)CC2=O)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2CCC3(C)C(CCC4C3CCC3(C)C(C5=CC(=O)OC5)CCC43O)C2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2CC3=CC(=O)CCC3(C)C3CCC4(C)C(CCC45CCC(=O)O5)C23)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2(O)CCC3C4CC(C)C5=CC(=O)C=CC5(C)C4(F)C(O)CC32C)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2CCC3C4CCC5=CC(=O)CCC5(C)C4C(O)CC23C=O)(C2CCC(C)CC2O)C1=O
C#CC1(CC2(C3CCC(C)CC3O)NC(=O)N(C(=O)CCCCC)C2=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
CCCCCC(=O)N1C(=O)NC(CC2(O)CCC3C4CCC5=CC(=O)CCC5(C)C4(F)C(O)CC32C)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2CCC(=O)NC2=O)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2(C)CCC3C4CCC5=CC(=O)CCC5(C)C4CCC32C)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2CCC3C4CCC5=CC(=O)CCC5(C)C4C(O)CC23C)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2CC3CC2C2CCCC32)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2CCCCCCC2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2(O)C(C)CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(F)C(O)CC32C)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2CCC3C4CC=C5CC(O)CCC5(C)C4CCC23C)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2CC(C)CC(C)C2=O)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CC2CC(=O)NC(=O)C2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CN2C(=O)c3ccccc3C2=O)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CN2CCNC2=O)(C2CCC(C)CC2O)C1=O
C=CC1(C)OC(=O)N(CC2(C3CCC(C)CC3O)NC(=O)N(C(=O)CCCCC)C2=O)C1=O
CCCCCC(=O)N1C(=O)NC(CN2OCC(C)(C)C2=O)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CN2C(=O)N(C)CC2O)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CN2C(=O)c3cc(S(N)(=O)=O)c(Cl)cc3NC2C)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(CN2C(=O)C3(C)CC3(C)C2=O)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cn2c(=O)[nH]c(C)c(Cl)c2=O)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cn2c(=O)oc3cc(Cl)ccc32)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cn2cncn2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cn2c([N+](=O)[O-])cnc2C)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cn2c(=O)c(N)c(C)n2C)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cn2c(=O)[nH]c3c(c2=O)CCC3)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cn2c3nc(=O)[nH]c(=O)c-3nc3cc(C)c(C)cc32)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cn2ncc(N)c(Br)c2=O)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cn2c(=O)[nH]c(C)c(Br)c2=O)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cn2ccnc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cn2cnc3c(O)ncnc32)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cn2c(=O)cc(C)n2C)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cn2ccc3c(N)ncnc32)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cn2ncc(N)c(Cl)c2=O)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cn2cnc3c2c(=O)n(C)c(=O)n3C)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cn2c(C)nc3ccccc3c2=O)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccc(O)cc2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccccc2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccc(Cl)c(Cl)c2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccc(S(C)=O)cc2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2cccc(Cl)c2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccnc3cc(Cl)ccc23)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccc(Cl)cc2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccncc2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2cccc3c2OC(C)(C)C3)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccc([N+](=O)[O-])cc2Cl)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2c(F)c(F)c(C)c(F)c2F)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2cccc(N=CN(C)C)c2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccc(C)cc2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccc(N)cc2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2c(C)[nH]c(=O)[nH]c2=O)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2c(F)cccc2F)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2cc(Cl)c(F)c(Cl)c2F)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2cc(Cl)ccc2Cl)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2c(Cl)c(Cl)cc(Cl)c2Cl)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2cc(Cl)cc(Cl)c2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2c(Cl)cc(Cl)cc2Cl)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccc(F)cc2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccc(O)cc2O)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccccc2F)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccc([N+](=O)[O-])c(C)c2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccc3oc(=O)c(Cl)c(C)c3c2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccccc2O)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccccc2C)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2cccnc2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2cc(Cl)c(Cl)c(Cl)c2Cl)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccc(Cl)cc2Cl)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2c(O)c3ccccc3oc2=O)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccc(Cl)c(Cl)c2Cl)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2c(O)c(Cl)c(Cl)c(Cl)c2Cl)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccc([N+](=O)[O-])cc2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2c(Cl)ccc(Cl)c2Cl)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2c(Cl)cccc2Cl)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccoc2C)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccc3ccccc3c2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2cccc(Cl)c2Cl)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2cc(Cl)c(Cl)cc2Cl)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2c(F)cccc2Cl)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccc(S(=O)(=O)c3ccccc3)cc2C)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2cncnc2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccccc2I)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2cccc3ccccc23)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2c3occc3cc3ccc(=O)oc23)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2cccc(C)c2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccc(Br)cc2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccc(C=O)cc2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccccc2Cl)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccc(Cl)c(S(N)(=O)=O)c2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccc(C)cc2O)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2c(C)cccc2C)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2cc(S(N)(=O)=O)c(Cl)cc2O)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccc(Br)c(Cl)c2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2c([N+](=O)[O-])cc(S(N)(=O)=O)cc2[N+](=O)[O-])(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccc(F)cc2F)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2cc(O)c(O)c(O)c2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2cc(C)cc(C)c2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2cc(Cl)ccc2O)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2cc([N+](=O)[O-])cc([N+](=O)[O-])c2O)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccc3c(c2)OCO3)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccc(O)c(O)c2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccc3nc(S(N)(=O)=O)sc3c2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccc(Cl)cc2O)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccc(C)c(Cl)c2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccc(S(C)(=O)=O)cc2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2c(Cl)cc(Cl)c(Cl)c2Cl)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2cc(Cl)c(I)cc2Cl)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccc(C)c(O)c2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2cc(Cl)c(Br)cc2Cl)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2cnc3ncncc3n2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2cc(N)[n+]([O-])c(N)n2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ncnc3nccnc23)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ncc3nccnc3n2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccc3ccccc3n2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2cnc3cncnc3n2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2onc(C)c2C)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccccn2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ccc(Cl)nn2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2cnccn2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2cccc(Cl)n2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2nc3c(N)nc(N)nc3nc2N)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2nc(Cl)c(Cl)cc2Cl)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2nc3ccccc3s2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2nnc(S(N)(=O)=O)s2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2cc(C)on2)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2oc3cc(O)cc(O)c3c(=O)c2O)(C2CCC(C)CC2O)C1=O
CCCCCC(=O)N1C(=O)NC(Cc2ncc([N+](=O)[O-])s2)(C2CCC(C)CC2O)C1=O
CCCCCCCCCC(=O)N1C(=O)NC(Cc2cc(S(N)(=O)=O)c(Cl)cc2O)(C2CCC(C)CC2O)C1=O
CC(=O)N1C(=O)NC(Cc2cc(S(N)(=O)=O)c(Cl)cc2O)(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(C(=O)CCl)C2=O)C(O)C1
CC1=C(C(=O)N2C(=O)NC(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)(C3CCC(C)CC3O)C2=O)CCCO1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(C(N)=O)C2=O)C(O)C1
CCCCCCCCCCCC(=O)N1C(=O)NC(Cc2cc(S(N)(=O)=O)c(Cl)cc2O)(C2CCC(C)CC2O)C1=O
CCCCC(=O)N1C(=O)NC(Cc2cc(S(N)(=O)=O)c(Cl)cc2O)(C2CCC(C)CC2O)C1=O
CON(C)C(=O)N1C(=O)NC(Cc2cc(S(N)(=O)=O)c(Cl)cc2O)(C2CCC(C)CC2O)C1=O
CCCCCCCC(=O)N1C(=O)NC(Cc2cc(S(N)(=O)=O)c(Cl)cc2O)(C2CCC(C)CC2O)C1=O
CCC(=O)N1C(=O)NC(Cc2cc(S(N)(=O)=O)c(Cl)cc2O)(C2CCC(C)CC2O)C1=O
CCCC(=O)N1C(=O)NC(Cc2cc(S(N)(=O)=O)c(Cl)cc2O)(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(C(=O)C3=C(O)c4ccccc4S(=O)(=O)N3C)C2=O)C(O)C1
CCCCCCC(=O)N1C(=O)NC(Cc2cc(S(N)(=O)=O)c(Cl)cc2O)(C2CCC(C)CC2O)C1=O
CCC(Br)(CC)C(=O)N1C(=O)NC(Cc2cc(S(N)(=O)=O)c(Cl)cc2O)(C2CCC(C)CC2O)C1=O
CCC(C)C(=O)N1C(=O)NC(Cc2cc(S(N)(=O)=O)c(Cl)cc2O)(C2CCC(C)CC2O)C1=O
CC1=C(C(=O)N2C(=O)NC(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)(C3CCC(C)CC3O)C2=O)SCCO1
CC1=C(C(=O)N2C(=O)NC(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)(C3CCC(C)CC3O)C2=O)S(=O)(=O)CCO1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(C(=O)C(Cl)Cl)C2=O)C(O)C1
CCCCCCCCC(=O)N1C(=O)NC(Cc2cc(S(N)(=O)=O)c(Cl)cc2O)(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(C(=O)CC(Cl)Cl)C2=O)C(O)C1
C=CC(=O)N1C(=O)NC(Cc2cc(S(N)(=O)=O)c(Cl)cc2O)(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3cnc4ncncc4n3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3cc(N)[n+]([O-])c(N)n3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3ncnc4nccnc34)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3ncc4nccnc4n3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3ccc4ccccc4n3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3cnc4cncnc4n3)C2=O)C(O)C1
Cc1noc(N2C(=O)NC(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)(C3CCC(C)CC3O)C2=O)c1C
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3ccccn3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3ccc(Cl)nn3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3cnccn3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3cccc(Cl)n3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3nc4c(N)nc(N)nc4nc3N)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3nc(Cl)c(Cl)cc3Cl)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3nc4ccccc4s3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3nnc(S(N)(=O)=O)s3)C2=O)C(O)C1
Cc1cc(N2C(=O)NC(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)(C3CCC(C)CC3O)C2=O)no1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3oc4cc(O)cc(O)c4c(=O)c3O)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3ncc([N+](=O)[O-])s3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3ccc(O)cc3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3ccccc3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3ccc(Cl)c(Cl)c3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3ccc(S(C)=O)cc3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3cccc(Cl)c3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3ccnc4cc(Cl)ccc34)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3ccc(Cl)cc3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3ccncc3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3cccc4c3OC(C)(C)C4)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3ccc([N+](=O)[O-])cc3Cl)C2=O)C(O)C1
Cc1c(F)c(F)c(N2C(=O)NC(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)(C3CCC(C)CC3O)C2=O)c(F)c1F
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3cccc(N=CN(C)C)c3)C2=O)C(O)C1
Cc1ccc(N2C(=O)NC(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)(C3CCC(C)CC3O)C2=O)cc1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3ccc(N)cc3)C2=O)C(O)C1
Cc1[nH]c(=O)[nH]c(=O)c1N1C(=O)NC(Cc2cc(S(N)(=O)=O)c(Cl)cc2O)(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3c(F)cccc3F)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3cc(Cl)c(F)c(Cl)c3F)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3cc(Cl)ccc3Cl)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3c(Cl)c(Cl)cc(Cl)c3Cl)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3cc(Cl)cc(Cl)c3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3c(Cl)cc(Cl)cc3Cl)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3ccc(F)cc3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3ccc(O)cc3O)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3ccccc3F)C2=O)C(O)C1
Cc1cc(N2C(=O)NC(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)(C3CCC(C)CC3O)C2=O)ccc1[N+](=O)[O-]
Cc1c(Cl)c(=O)oc2ccc(N3C(=O)NC(Cc4cc(S(N)(=O)=O)c(Cl)cc4O)(C4CCC(C)CC4O)C3=O)cc12
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3ccccc3O)C2=O)C(O)C1
Cc1ccccc1N1C(=O)NC(Cc2cc(S(N)(=O)=O)c(Cl)cc2O)(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3cccnc3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3cc(Cl)c(Cl)c(Cl)c3Cl)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3ccc(Cl)cc3Cl)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3c(O)c4ccccc4oc3=O)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3ccc(Cl)c(Cl)c3Cl)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3c(O)c(Cl)c(Cl)c(Cl)c3Cl)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3ccc([N+](=O)[O-])cc3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3c(Cl)c(Cl)c(Cl)c(Cl)c3Cl)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3c(Cl)ccc(Cl)c3Cl)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3c(Cl)cccc3Cl)C2=O)C(O)C1
Cc1occc1N1C(=O)NC(Cc2cc(S(N)(=O)=O)c(Cl)cc2O)(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3ccc4ccccc4c3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3cccc(Cl)c3Cl)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3cc(Cl)c(Cl)cc3Cl)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3c(F)cccc3Cl)C2=O)C(O)C1
Cc1cc(S(=O)(=O)c2ccccc2)ccc1N1C(=O)NC(Cc2cc(S(N)(=O)=O)c(Cl)cc2O)(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3cncnc3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3ccccc3I)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3cccc4ccccc34)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3c4occc4cc4ccc(=O)oc34)C2=O)C(O)C1
Cc1cccc(N2C(=O)NC(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)(C3CCC(C)CC3O)C2=O)c1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3ccc(Br)cc3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3ccccc3[N+](=O)[O-])C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3ccc(C=O)cc3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3ccccc3Cl)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3ccc(Cl)c(S(N)(=O)=O)c3)C2=O)C(O)C1
Cc1ccc(N2C(=O)NC(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)(C3CCC(C)CC3O)C2=O)c(O)c1
Cc1cccc(C)c1N1C(=O)NC(Cc2cc(S(N)(=O)=O)c(Cl)cc2O)(C2CCC(C)CC2O)C1=O
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3cc(S(N)(=O)=O)c(Cl)cc3O)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3ccc(Br)c(Cl)c3)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3c([N+](=O)[O-])cc(S(N)(=O)=O)cc3[N+](=O)[O-])C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3ccc(F)cc3F)C2=O)C(O)C1
CC1CCC(C2(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)NC(=O)N(c3cc(O)c(O)c(O)c3)C2=O)C(O)C1
Cc1cc(C)cc(N2C(=O)NC(Cc3cc(S(N)(=O)=O)c(Cl)cc3O)(C3CCC(C)CC3O)C2=O)c1
