CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(Cl)Cl)O1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(Cl)Cl
CC12CCC(C(Cl)Cl)CC1CCC1C2CCC2(C)C(C3=CC(=O)OC3)CCC12O
ClC(Cl)C1CCCCC1
O=C1CC(C(Cl)Cl)CC(=O)N1
CC12CCC(O)CC1=CCC1C2CCC2(C)C(C(Cl)Cl)CCC12
CC1CC(C)C(=O)C(C(Cl)Cl)C1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)C(Cl)Cl
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C(C(Cl)Cl)CCC12
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C=O)C(C(Cl)Cl)CCC12
O=C1NC(=O)C(C2=CCC3CCC2C3)(C(Cl)Cl)C(=O)N1
CC12CCC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(Cl)Cl
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(C(Cl)Cl)CCC12
O=C1CCC(C(Cl)Cl)C(=O)N1
ClC(Cl)C1CC2CC1C1CCCC21
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(Cl)Cl
ClC(Cl)C1CCCCCCC1
ClC(Cl)C1CC1
CC12CCC(=O)C=C1CC(C(Cl)Cl)C1C2CCC2(C)C1CCC21CCC(=O)O1
CC1(C)C(C=C(Cl)Cl)C1C(Cl)Cl
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(Cl)Cl
ClC(Cl)C1CCCC1
CC1CCC(C(Cl)Cl)C(=O)C1
CC1(C)C(C=C(Br)Br)C1C(Cl)Cl
Cc1ccc2c(c1)N1C(=O)C(C(Cl)Cl)C(=O)N1C(N(C)C)=N2
CC12CCC(=O)C=C1CCC1C3CCC(O)(C(Cl)Cl)C3(C)CC(O)C12F
CC1=CC2C(CCC3(C)C2CCC3(C)C(Cl)Cl)C2(C)CCC(=O)C=C12
CC1CCC(C(Cl)Cl)C(O)C1
O=C1NC(=O)C(C2=CCCCC2)(C(Cl)Cl)C(=O)N1
CC1CC2C3CCC(O)(C(Cl)Cl)C3(C)CC(O)C2(F)C2(C)C=CC(=O)C=C12
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(Cl)Cl
C#CC1(C(Cl)Cl)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
O=C1C(O)=C(C2CCC(C(Cl)Cl)CC2)C(=O)c2ccccc21
CC12C=CC(=O)C=C1CCC1C3CC(O)C(O)(C(Cl)Cl)C3(C)CC(O)C12F
CC1CCCCC1C(Cl)Cl
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(O)C(Cl)Cl
CC12CCC(C(Cl)Cl)CC1CCC1C2CC(O)C2(C)C(C3=CC(=O)OC3)CCC12O
CC1(C(Cl)Cl)C(=O)NC(=O)NC1=O
CC1(C)C(C(Cl)Cl)C1(C)C
CC1OC(C(Cl)Cl)CC(O)C1O
O=C1CC(O)CC(C(Cl)Cl)O1
OC1OC(C(Cl)Cl)C(O)C(O)C1O
OC1COC(C(Cl)Cl)C(O)C1O
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NC2=O
O=C1NC(=O)C(C(Cl)Cl)N1
ClC(Cl)C1CO1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
ClC(Cl)C1OCCO1
O=C1CC(C(Cl)Cl)Oc2cc(O)cc(O)c21
CC1OCC2OC(C(Cl)Cl)C(O)C(O)C2O1
CC1(C)CON(C(Cl)Cl)C1=O
CC12CC1(C)C(=O)N(C(Cl)Cl)C2=O
CN1CC(O)N(C(Cl)Cl)C1=O
CC1Nc2cc(Cl)c(S(N)(=O)=O)cc2C(=O)N1C(Cl)Cl
O=C1c2ccccc2C(=O)N1C(Cl)Cl
O=C1NCCN1C(Cl)Cl
C=CC1(C)OC(=O)N(C(Cl)Cl)C1=O
ClC(Cl)c1ccccc1
Clc1ccc(C(Cl)Cl)cc1
Cc1cccc(C)c1C(Cl)Cl
Clc1cccc(Cl)c1C(Cl)Cl
O=Cc1ccc(C(Cl)Cl)cc1
O=[N+]([O-])c1ccc(C(Cl)Cl)cc1
Clc1cc(Cl)c(C(Cl)Cl)cc1Cl
Oc1ccc(C(Cl)Cl)cc1
Cc1ccccc1C(Cl)Cl
Cc1ccc(C(Cl)Cl)c(O)c1
Clc1cc(C(Cl)Cl)ccc1Br
Fc1ccc(C(Cl)Cl)cc1
NS(=O)(=O)c1cc(C(Cl)Cl)c(O)cc1Cl
O=c1oc2ccccc2c(O)c1C(Cl)Cl
ClC(Cl)c1ccc(Br)cc1
Clc1ccc(Cl)c(C(Cl)Cl)c1
Fc1ccc(C(Cl)Cl)c(F)c1
Clc1ccccc1C(Cl)Cl
Oc1cc(C(Cl)Cl)cc(O)c1O
Clc1cc(Cl)cc(C(Cl)Cl)c1
Clc1cc(C(Cl)Cl)c(Cl)c(Cl)c1Cl
Clc1ccc(C(Cl)Cl)c(Cl)c1
Clc1c(Cl)c(Cl)c(C(Cl)Cl)c(Cl)c1Cl
O=[N+]([O-])c1ccccc1C(Cl)Cl
O=[N+]([O-])c1cc(C(Cl)Cl)c(O)c([N+](=O)[O-])c1
Oc1ccccc1C(Cl)Cl
Nc1ccc(C(Cl)Cl)cc1
Clc1cccc(C(Cl)Cl)c1
Clc1ccc(C(Cl)Cl)cc1Cl
ClC(Cl)c1cccc2ccccc12
Oc1cc(Cl)ccc1C(Cl)Cl
Cc1ccc(C(Cl)Cl)cc1
NS(=O)(=O)c1cc(C(Cl)Cl)ccc1Cl
NS(=O)(=O)c1nc2ccc(C(Cl)Cl)cc2s1
Fc1cccc(F)c1C(Cl)Cl
ClC(Cl)c1cncnc1
Clc1cccc(C(Cl)Cl)c1Cl
ClC(Cl)c1cccnc1
Cc1ccc(C(Cl)Cl)cc1Cl
CS(=O)(=O)c1ccc(C(Cl)Cl)cc1
Cc1cc(C)cc(C(Cl)Cl)c1
Oc1ccc(C(Cl)Cl)c(O)c1
Cc1ccc(C(Cl)Cl)cc1O
Clc1cc(C(Cl)Cl)c(Cl)cc1I
Cc1cccc(C(Cl)Cl)c1
Clc1ccc2c(C(Cl)Cl)ccnc2c1
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1C(Cl)Cl
O=[N+]([O-])c1ccc(C(Cl)Cl)c(Cl)c1
CS(=O)c1ccc(C(Cl)Cl)cc1
Oc1ccc(Cl)cc1C(Cl)Cl
Cc1cc(C(Cl)Cl)ccc1[N+](=O)[O-]
Clc1cc(C(Cl)Cl)c(Cl)cc1Br
NS(=O)(=O)c1cc([N+](=O)[O-])c(C(Cl)Cl)c([N+](=O)[O-])c1
CC1(C)Cc2cccc(C(Cl)Cl)c2O1
ClC(Cl)c1ccncc1
Clc1cc(Cl)c(Cl)c(C(Cl)Cl)c1Cl
Cc1c(F)c(F)c(C(Cl)Cl)c(F)c1F
Clc1ccc(Cl)c(C(Cl)Cl)c1Cl
Cc1[nH]c(=O)[nH]c(=O)c1C(Cl)Cl
ClC(Cl)c1ccc2c(c1)OCO2
Clc1cc(Cl)c(C(Cl)Cl)c(Cl)c1
Cc1occc1C(Cl)Cl
Oc1ccc(C(Cl)Cl)cc1O
Cc1c(Cl)c(=O)oc2ccc(C(Cl)Cl)cc12
Clc1cc(Cl)c(C(Cl)Cl)c(Cl)c1Cl
Clc1ccc(C(Cl)Cl)c(Cl)c1Cl
Fc1c(Cl)cc(C(Cl)Cl)c(F)c1Cl
Fc1ccccc1C(Cl)Cl
Fc1cccc(Cl)c1C(Cl)Cl
Cc1cc(S(=O)(=O)c2ccccc2)ccc1C(Cl)Cl
ClC(Cl)c1ccc2ccccc2c1
ClC(Cl)c1ccccc1I
O=c1ccc2cc3ccoc3c(C(Cl)Cl)c2o1
CN(C)C=Nc1cccc(C(Cl)Cl)c1
ClC(Cl)n1cncn1
Cc1cc(=O)n(C(Cl)Cl)n1C
Cc1nc2ccccc2c(=O)n1C(Cl)Cl
Cc1ncc([N+](=O)[O-])n1C(Cl)Cl
Nc1cnn(C(Cl)Cl)c(=O)c1Cl
Nc1ncnc2c1ccn2C(Cl)Cl
Cc1[nH]c(=O)n(C(Cl)Cl)c(=O)c1Cl
Oc1ncnc2c1ncn2C(Cl)Cl
Cn1c(=O)c2c(ncn2C(Cl)Cl)n(C)c1=O
Nc1cnn(C(Cl)Cl)c(=O)c1Br
Cc1[nH]c(=O)n(C(Cl)Cl)c(=O)c1Br
Cn1c(=O)on(C(Cl)Cl)c1=O
O=[N+]([O-])c1nccn1C(Cl)Cl
O=c1oc2cc(Cl)ccc2n1C(Cl)Cl
O=c1[nH]c2c(c(=O)n1C(Cl)Cl)CCC2
Cc1c(N)c(=O)n(C(Cl)Cl)n1C
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C(Cl)Cl)c2cc1C
ClC(Cl)c1ccccn1
Nc1nc(N)c2nc(C(Cl)Cl)c(N)nc2n1
Clc1cc(Cl)c(C(Cl)Cl)nc1Cl
ClC(Cl)c1nc2ccccc2s1
Clc1ccc(C(Cl)Cl)nn1
NS(=O)(=O)c1nnc(C(Cl)Cl)s1
Clc1cccc(C(Cl)Cl)n1
O=c1c(O)c(C(Cl)Cl)oc2cc(O)cc(O)c12
O=[N+]([O-])c1cnc(C(Cl)Cl)s1
ClC(Cl)c1ccc2ccccc2n1
ClC(Cl)c1cnc2cncnc2n1
Nc1cc(C(Cl)Cl)nc(N)[n+]1[O-]
ClC(Cl)c1cnccn1
ClC(Cl)c1ncnc2nccnc12
ClC(Cl)c1ncc2nccnc2n1
Cc1noc(C(Cl)Cl)c1C
Cc1cc(C(Cl)Cl)no1
ClC(Cl)c1cnc2ncncc2n1
O=c1c(Cl)c(-c2ccccn2)cnn1C(Cl)Cl
Nc1nc(N)c2nc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)c(N)nc2n1
O=c1c(Cl)c(-c2nc(Cl)c(Cl)cc2Cl)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2nc3ccccc3s2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(Cl)nn2)cnn1C(Cl)Cl
NS(=O)(=O)c1nnc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)s1
O=c1c(Cl)c(-c2cccc(Cl)n2)cnn1C(Cl)Cl
O=c1c(O)c(-c2cnn(C(Cl)Cl)c(=O)c2Cl)oc2cc(O)cc(O)c12
O=c1c(Cl)c(-c2ncc([N+](=O)[O-])s2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc3ccccc3n2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2cnc3cncnc3n2)cnn1C(Cl)Cl
Nc1cc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)nc(N)[n+]1[O-]
O=c1c(Cl)c(-c2cnccn2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ncnc3nccnc23)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ncc3nccnc3n2)cnn1C(Cl)Cl
Cc1noc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)c1C
Cc1cc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)no1
O=c1c(Cl)c(-c2cnc3ncncc3n2)cnn1C(Cl)Cl
CNc1cnn(C(Cl)Cl)c(=O)c1Cl
CN1C(=S)c2cccnc2N(c2cnn(C(Cl)Cl)c(=O)c2Cl)c2ccccc21
CN(C)c1cnn(C(Cl)Cl)c(=O)c1Cl
CN1C(=O)c2cccnc2N(c2cnn(C(Cl)Cl)c(=O)c2Cl)c2nc(Cl)ccc21
Cc1cc(C)c2c(n1)N(c1cnn(C(Cl)Cl)c(=O)c1Cl)c1ncccc1C(=O)N2
CN1C(=O)c2cccnc2N(c2cnn(C(Cl)Cl)c(=O)c2Cl)c2ccccc21
CCN1C(=O)c2cccnc2N(c2cnn(C(Cl)Cl)c(=O)c2Cl)c2ncccc21
CN1C(=O)c2ccccc2N(c2cnn(C(Cl)Cl)c(=O)c2Cl)c2ccccc21
CN(C=O)c1cnn(C(Cl)Cl)c(=O)c1Cl
O=C1Nc2ccc(Cl)cc2N(c2cnn(C(Cl)Cl)c(=O)c2Cl)c2ncccc21
O=C1C(Cl)=C(Nc2cnn(C(Cl)Cl)c(=O)c2Cl)C(=O)c2ccccc21
CC1CCCCN1c1cnn(C(Cl)Cl)c(=O)c1Cl
O=c1c(Cl)c(N2CCCCC2)cnn1C(Cl)Cl
CN1C(=S)c2cccnc2N(c2cnn(C(Cl)Cl)c(=O)c2Cl)c2ncccc21
N=C(N)Nc1cnn(C(Cl)Cl)c(=O)c1Cl
NC(=S)Nc1cnn(C(Cl)Cl)c(=O)c1Cl
CN1C(=O)c2cccnc2N(c2cnn(C(Cl)Cl)c(=O)c2Cl)c2ncccc21
O=CNc1cnn(C(Cl)Cl)c(=O)c1Cl
Cc1ccnc2c1NC(=O)c1cccnc1N2c1cnn(C(Cl)Cl)c(=O)c1Cl
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(c2cnn(C(Cl)Cl)c(=O)c2Cl)O1
CC1OC(c2cnn(C(Cl)Cl)c(=O)c2Cl)CC(O)C1O
O=C1CC(O)CC(c2cnn(C(Cl)Cl)c(=O)c2Cl)O1
O=c1c(Cl)c(C2OC(O)C(O)C(O)C2O)cnn1C(Cl)Cl
O=c1c(Cl)c(C2OCC(O)C(O)C2O)cnn1C(Cl)Cl
NS(=O)(=O)c1cc2c(cc1Cl)NC(c1cnn(C(Cl)Cl)c(=O)c1Cl)NC2=O
O=C1NC(=O)C(c2cnn(C(Cl)Cl)c(=O)c2Cl)N1
O=c1c(Cl)c(C2CO2)cnn1C(Cl)Cl
NS(=O)(=O)c1cc2c(cc1Cl)NC(c1cnn(C(Cl)Cl)c(=O)c1Cl)NS2(=O)=O
O=c1c(Cl)c(C2OCCO2)cnn1C(Cl)Cl
O=C1CC(c2cnn(C(Cl)Cl)c(=O)c2Cl)Oc2cc(O)cc(O)c21
CC1OCC2OC(c3cnn(C(Cl)Cl)c(=O)c3Cl)C(O)C(O)C2O1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)c1cnn(C(Cl)Cl)c(=O)c1Cl
CC12CCC(c3cnn(C(Cl)Cl)c(=O)c3Cl)CC1CCC1C2CCC2(C)C(C3=CC(=O)OC3)CCC12O
O=c1c(Cl)c(C2CCCCC2)cnn1C(Cl)Cl
O=C1CC(c2cnn(C(Cl)Cl)c(=O)c2Cl)CC(=O)N1
CC12CCC(O)CC1=CCC1C2CCC2(C)C(c3cnn(C(Cl)Cl)c(=O)c3Cl)CCC12
CC1CC(C)C(=O)C(c2cnn(C(Cl)Cl)c(=O)c2Cl)C1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)c1cnn(C(Cl)Cl)c(=O)c1Cl
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C(c3cnn(C(Cl)Cl)c(=O)c3Cl)CCC12
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C=O)C(c3cnn(C(Cl)Cl)c(=O)c3Cl)CCC12
O=C1NC(=O)C(C2=CCC3CCC2C3)(c2cnn(C(Cl)Cl)c(=O)c2Cl)C(=O)N1
CC12CCC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)c1cnn(C(Cl)Cl)c(=O)c1Cl
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(c3cnn(C(Cl)Cl)c(=O)c3Cl)CCC12
O=C1CCC(c2cnn(C(Cl)Cl)c(=O)c2Cl)C(=O)N1
O=c1c(Cl)c(C2CC3CC2C2CCCC32)cnn1C(Cl)Cl
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)c1cnn(C(Cl)Cl)c(=O)c1Cl
O=c1c(Cl)c(C2CCCCCCC2)cnn1C(Cl)Cl
O=c1c(Cl)c(C2CC2)cnn1C(Cl)Cl
CC12CCC(=O)C=C1CC(c1cnn(C(Cl)Cl)c(=O)c1Cl)C1C2CCC2(C)C1CCC21CCC(=O)O1
CC1(C)C(C=C(Cl)Cl)C1c1cnn(C(Cl)Cl)c(=O)c1Cl
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)c1cnn(C(Cl)Cl)c(=O)c1Cl
O=c1c(Cl)c(C2CCCC2)cnn1C(Cl)Cl
CC1CCC(c2cnn(C(Cl)Cl)c(=O)c2Cl)C(=O)C1
CC1(C)C(C=C(Br)Br)C1c1cnn(C(Cl)Cl)c(=O)c1Cl
Cc1ccc2c(c1)N1C(=O)C(c3cnn(C(Cl)Cl)c(=O)c3Cl)C(=O)N1C(N(C)C)=N2
CC12CCC(=O)C=C1CCC1C3CCC(O)(c4cnn(C(Cl)Cl)c(=O)c4Cl)C3(C)CC(O)C12F
CC1=CC2C(CCC3(C)C2CCC3(C)c2cnn(C(Cl)Cl)c(=O)c2Cl)C2(C)CCC(=O)C=C12
CC1CCC(c2cnn(C(Cl)Cl)c(=O)c2Cl)C(O)C1
O=C1NC(=O)C(C2=CCCCC2)(c2cnn(C(Cl)Cl)c(=O)c2Cl)C(=O)N1
CC1CC2C3CCC(O)(c4cnn(C(Cl)Cl)c(=O)c4Cl)C3(C)CC(O)C2(F)C2(C)C=CC(=O)C=C12
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)c1cnn(C(Cl)Cl)c(=O)c1Cl
C#CC1(c2cnn(C(Cl)Cl)c(=O)c2Cl)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
O=C1C(O)=C(C2CCC(c3cnn(C(Cl)Cl)c(=O)c3Cl)CC2)C(=O)c2ccccc21
CC12C=CC(=O)C=C1CCC1C3CC(O)C(O)(c4cnn(C(Cl)Cl)c(=O)c4Cl)C3(C)CC(O)C12F
CC1CCCCC1c1cnn(C(Cl)Cl)c(=O)c1Cl
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(O)c1cnn(C(Cl)Cl)c(=O)c1Cl
CC12CCC(c3cnn(C(Cl)Cl)c(=O)c3Cl)CC1CCC1C2CC(O)C2(C)C(C3=CC(=O)OC3)CCC12O
CC1(c2cnn(C(Cl)Cl)c(=O)c2Cl)C(=O)NC(=O)NC1=O
CC1(C)C(c2cnn(C(Cl)Cl)c(=O)c2Cl)C1(C)C
O=c1c(Cl)c(-n2cncn2)cnn1C(Cl)Cl
Cc1cc(=O)n(-c2cnn(C(Cl)Cl)c(=O)c2Cl)n1C
Cc1nc2ccccc2c(=O)n1-c1cnn(C(Cl)Cl)c(=O)c1Cl
Cc1ncc([N+](=O)[O-])n1-c1cnn(C(Cl)Cl)c(=O)c1Cl
Nc1cnn(-c2cnn(C(Cl)Cl)c(=O)c2Cl)c(=O)c1Cl
Nc1ncnc2c1ccn2-c1cnn(C(Cl)Cl)c(=O)c1Cl
Cc1[nH]c(=O)n(-c2cnn(C(Cl)Cl)c(=O)c2Cl)c(=O)c1Cl
O=c1c(Cl)c(-n2cnc3c(O)ncnc32)cnn1C(Cl)Cl
Cn1c(=O)c2c(ncn2-c2cnn(C(Cl)Cl)c(=O)c2Cl)n(C)c1=O
Nc1cnn(-c2cnn(C(Cl)Cl)c(=O)c2Cl)c(=O)c1Br
Cc1[nH]c(=O)n(-c2cnn(C(Cl)Cl)c(=O)c2Cl)c(=O)c1Br
Cn1c(=O)on(-c2cnn(C(Cl)Cl)c(=O)c2Cl)c1=O
O=c1c(Cl)c(-n2ccnc2[N+](=O)[O-])cnn1C(Cl)Cl
O=c1c(Cl)c(-n2c(=O)oc3cc(Cl)ccc32)cnn1C(Cl)Cl
O=c1c(Cl)c(-n2c(=O)[nH]c3c(c2=O)CCC3)cnn1C(Cl)Cl
Cc1c(N)c(=O)n(-c2cnn(C(Cl)Cl)c(=O)c2Cl)n1C
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(-c3cnn(C(Cl)Cl)c(=O)c3Cl)c2cc1C
O=C(CO)c1cnn(C(Cl)Cl)c(=O)c1Cl
CC(=O)c1cnn(C(Cl)Cl)c(=O)c1Cl
CC1Cc2ccccc2N1NC(=O)c1cnn(C(Cl)Cl)c(=O)c1Cl
NC(=O)c1cnn(C(Cl)Cl)c(=O)c1Cl
NNC(=O)c1cnn(C(Cl)Cl)c(=O)c1Cl
COc1cnn(C(Cl)Cl)c(=O)c1Cl
COP(=S)(OC)Oc1cnn(C(Cl)Cl)c(=O)c1Cl
CS(=O)(=O)Oc1cnn(C(Cl)Cl)c(=O)c1Cl
O=COc1cnn(C(Cl)Cl)c(=O)c1Cl
COP(=O)(OC)Oc1cnn(C(Cl)Cl)c(=O)c1Cl
O=c1c(Cl)c(OC(F)F)cnn1C(Cl)Cl
CN(C)S(=O)(=O)Oc1cnn(C(Cl)Cl)c(=O)c1Cl
C=COc1cnn(C(Cl)Cl)c(=O)c1Cl
CC1(C)CC(=O)C=C(Oc2cnn(C(Cl)Cl)c(=O)c2Cl)C1
O=c1c(Cl)c(O[N+](=O)[O-])cnn1C(Cl)Cl
COP(=S)(OC)Sc1cnn(C(Cl)Cl)c(=O)c1Cl
CSc1cnn(C(Cl)Cl)c(=O)c1Cl
O=C1C2CC=CCC2C(=O)N1Sc1cnn(C(Cl)Cl)c(=O)c1Cl
CC(=O)Sc1cnn(C(Cl)Cl)c(=O)c1Cl
COP(=O)(OC)Sc1cnn(C(Cl)Cl)c(=O)c1Cl
C=CCS(=O)Sc1cnn(C(Cl)Cl)c(=O)c1Cl
O=c1c(Cl)c(-c2ccccc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(Cl)cc2)cnn1C(Cl)Cl
Cc1cccc(C)c1-c1cnn(C(Cl)Cl)c(=O)c1Cl
O=c1c(Cl)c(-c2c(Cl)cccc2Cl)cnn1C(Cl)Cl
O=Cc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
O=c1c(Cl)c(-c2ccc([N+](=O)[O-])cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2cc(Cl)c(Cl)cc2Cl)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(O)cc2)cnn1C(Cl)Cl
Cc1ccccc1-c1cnn(C(Cl)Cl)c(=O)c1Cl
Cc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)c(O)c1
O=c1c(Cl)c(-c2ccc(Br)c(Cl)c2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(F)cc2)cnn1C(Cl)Cl
NS(=O)(=O)c1cc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)c(O)cc1Cl
O=c1oc2ccccc2c(O)c1-c1cnn(C(Cl)Cl)c(=O)c1Cl
O=c1c(Cl)c(-c2ccc(Br)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2cc(Cl)ccc2Cl)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(F)cc2F)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccccc2Cl)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2cc(O)c(O)c(O)c2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2cc(Cl)cc(Cl)c2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(Cl)cc2Cl)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccccc2[N+](=O)[O-])cnn1C(Cl)Cl
O=c1c(Cl)c(-c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2O)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccccc2O)cnn1C(Cl)Cl
Nc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
O=c1c(Cl)c(-c2cccc(Cl)c2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(Cl)c(Cl)c2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2cccc3ccccc23)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(Cl)cc2O)cnn1C(Cl)Cl
Cc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
NS(=O)(=O)c1cc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)ccc1Cl
NS(=O)(=O)c1nc2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2s1
O=c1c(Cl)c(-c2c(F)cccc2F)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2cncnc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2cccc(Cl)c2Cl)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2cccnc2)cnn1C(Cl)Cl
Cc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1Cl
CS(=O)(=O)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
Cc1cc(C)cc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)c1
O=c1c(Cl)c(-c2ccc(O)cc2O)cnn1C(Cl)Cl
Cc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1O
O=c1c(Cl)c(-c2cc(Cl)c(I)cc2Cl)cnn1C(Cl)Cl
Cc1cccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)c1
O=c1c(Cl)c(-c2ccnc3cc(Cl)ccc23)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2c(O)c(Cl)c(Cl)c(Cl)c2Cl)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc([N+](=O)[O-])cc2Cl)cnn1C(Cl)Cl
CS(=O)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
O=c1c(Cl)c(-c2cc(Cl)ccc2O)cnn1C(Cl)Cl
Cc1cc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)ccc1[N+](=O)[O-]
O=c1c(Cl)c(-c2cc(Cl)c(Br)cc2Cl)cnn1C(Cl)Cl
NS(=O)(=O)c1cc([N+](=O)[O-])c(-c2cnn(C(Cl)Cl)c(=O)c2Cl)c([N+](=O)[O-])c1
CC1(C)Cc2cccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)c2O1
O=c1c(Cl)c(-c2ccncc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)cnn1C(Cl)Cl
Cc1c(F)c(F)c(-c2cnn(C(Cl)Cl)c(=O)c2Cl)c(F)c1F
O=c1c(Cl)c(-c2c(Cl)ccc(Cl)c2Cl)cnn1C(Cl)Cl
Cc1[nH]c(=O)[nH]c(=O)c1-c1cnn(C(Cl)Cl)c(=O)c1Cl
O=c1c(Cl)c(-c2ccc3c(c2)OCO3)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)cnn1C(Cl)Cl
Cc1occc1-c1cnn(C(Cl)Cl)c(=O)c1Cl
O=c1c(Cl)c(-c2ccc(O)c(O)c2)cnn1C(Cl)Cl
Cc1c(Cl)c(=O)oc2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc12
O=c1c(Cl)c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(Cl)c(Cl)c2Cl)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2cc(Cl)c(F)c(Cl)c2F)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccccc2F)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2c(F)cccc2Cl)cnn1C(Cl)Cl
Cc1cc(S(=O)(=O)c2ccccc2)ccc1-c1cnn(C(Cl)Cl)c(=O)c1Cl
O=c1c(Cl)c(-c2ccc3ccccc3c2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccccc2I)cnn1C(Cl)Cl
O=c1ccc2cc3ccoc3c(-c3cnn(C(Cl)Cl)c(=O)c3Cl)c2o1
CN(C)C=Nc1cccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)c1
CC(C)(C)c1cnn(C(Cl)Cl)c(=O)c1Cl
CC(C)c1cnn(C(Cl)Cl)c(=O)c1Cl
O=c1c(Cl)c(CCl)cnn1C(Cl)Cl
C=CCc1cnn(C(Cl)Cl)c(=O)c1Cl
CCc1cnn(C(Cl)Cl)c(=O)c1Cl
CC(O)c1cnn(C(Cl)Cl)c(=O)c1Cl
O=c1c(Cl)c(C(F)(F)F)cnn1C(Cl)Cl
CCC(C)c1cnn(C(Cl)Cl)c(=O)c1Cl
O=c1c(Cl)c(C(O)CO)cnn1C(Cl)Cl
O=c1c(Cl)c(C(Cl)(Cl)Cl)cnn1C(Cl)Cl
O=c1c(Cl)c(CCO)cnn1C(Cl)Cl
O=c1c(Cl)c(CO)cnn1C(Cl)Cl
CC(=O)CCc1cnn(C(Cl)Cl)c(=O)c1Cl
CCCC(C)c1cnn(C(Cl)Cl)c(=O)c1Cl
CCCCc1cnn(C(Cl)Cl)c(=O)c1Cl
CC(C)CCc1cnn(C(Cl)Cl)c(=O)c1Cl
CCCCCc1cnn(C(Cl)Cl)c(=O)c1Cl
CCCc1cnn(C(Cl)Cl)c(=O)c1Cl
CC(C)(C)Cc1cnn(C(Cl)Cl)c(=O)c1Cl
CCCCCCc1cnn(C(Cl)Cl)c(=O)c1Cl
O=c1c(Cl)c(C(Cl)Cl)cnn1C(Cl)Cl
O=c1c(Cl)c(CC(O)CO)cnn1C(Cl)Cl
CC(C)Cc1cnn(C(Cl)Cl)c(=O)c1Cl
C=C(Br)Cc1cnn(C(Cl)Cl)c(=O)c1Cl
O=c1c(Cl)c(CC(O)C(O)C(O)CO)cnn1C(Cl)Cl
CC1(C)CON(c2cnn(C(Cl)Cl)c(=O)c2Cl)C1=O
CC12CC1(C)C(=O)N(c1cnn(C(Cl)Cl)c(=O)c1Cl)C2=O
CN1CC(O)N(c2cnn(C(Cl)Cl)c(=O)c2Cl)C1=O
CC1Nc2cc(Cl)c(S(N)(=O)=O)cc2C(=O)N1c1cnn(C(Cl)Cl)c(=O)c1Cl
O=C1c2ccccc2C(=O)N1c1cnn(C(Cl)Cl)c(=O)c1Cl
O=C1NCCN1c1cnn(C(Cl)Cl)c(=O)c1Cl
C=CC1(C)OC(=O)N(c2cnn(C(Cl)Cl)c(=O)c2Cl)C1=O
CC(C)(C)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CC(C)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
O=c1c(Cl)c(-c2ccc(CCl)cc2)cnn1C(Cl)Cl
C=CCc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CCc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CC(O)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
O=c1c(Cl)c(-c2ccc(C(F)(F)F)cc2)cnn1C(Cl)Cl
CCC(C)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
O=c1c(Cl)c(-c2ccc(C(O)CO)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(C(Cl)(Cl)Cl)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(CCO)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(CO)cc2)cnn1C(Cl)Cl
CC(=O)CCc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CCCC(C)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CCCCc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CC(C)CCc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CCCCCc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CCCc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CC(C)(C)Cc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CCCCCCc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
O=c1c(Cl)c(-c2ccc(C(Cl)Cl)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(CC(O)CO)cc2)cnn1C(Cl)Cl
CC(C)Cc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
C=C(Br)Cc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
O=c1c(Cl)c(-c2ccc(CC(O)C(O)C(O)CO)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-n3cncn3)cc2)cnn1C(Cl)Cl
Cc1cc(=O)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1C
Cc1nc2ccccc2c(=O)n1-c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
Cc1ncc([N+](=O)[O-])n1-c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
Nc1cnn(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)c(=O)c1Cl
Nc1ncnc2c1ccn2-c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
Cc1[nH]c(=O)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)c(=O)c1Cl
O=c1c(Cl)c(-c2ccc(-n3cnc4c(O)ncnc43)cc2)cnn1C(Cl)Cl
Cn1c(=O)c2c(ncn2-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n(C)c1=O
Nc1cnn(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)c(=O)c1Br
Cc1[nH]c(=O)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)c(=O)c1Br
Cn1c(=O)on(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)c1=O
O=c1c(Cl)c(-c2ccc(-n3ccnc3[N+](=O)[O-])cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-n3c(=O)oc4cc(Cl)ccc43)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-n3c(=O)[nH]c4c(c3=O)CCC4)cc2)cnn1C(Cl)Cl
Cc1c(N)c(=O)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1C
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(-c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)c2cc1C
CC1(C)CON(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C1=O
CC12CC1(C)C(=O)N(c1ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc1)C2=O
CN1CC(O)N(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C1=O
CC1Nc2cc(Cl)c(S(N)(=O)=O)cc2C(=O)N1c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
O=C1c2ccccc2C(=O)N1c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
O=C1NCCN1c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
C=CC1(C)OC(=O)N(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C1=O
O=c1c(Cl)c(-c2ccc(-c3ccccn3)cc2)cnn1C(Cl)Cl
Nc1nc(N)c2nc(-c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)c(N)nc2n1
O=c1c(Cl)c(-c2ccc(-c3nc(Cl)c(Cl)cc3Cl)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3nc4ccccc4s3)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3ccc(Cl)nn3)cc2)cnn1C(Cl)Cl
NS(=O)(=O)c1nnc(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)s1
O=c1c(Cl)c(-c2ccc(-c3cccc(Cl)n3)cc2)cnn1C(Cl)Cl
O=c1c(O)c(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)oc2cc(O)cc(O)c12
O=c1c(Cl)c(-c2ccc(-c3ncc([N+](=O)[O-])s3)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3ccc4ccccc4n3)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3cnc4cncnc4n3)cc2)cnn1C(Cl)Cl
Nc1cc(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)nc(N)[n+]1[O-]
O=c1c(Cl)c(-c2ccc(-c3cnccn3)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3ncnc4nccnc34)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3ncc4nccnc4n3)cc2)cnn1C(Cl)Cl
Cc1noc(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)c1C
Cc1cc(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)no1
O=c1c(Cl)c(-c2ccc(-c3cnc4ncncc4n3)cc2)cnn1C(Cl)Cl
O=C(CO)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CC(=O)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CC1Cc2ccccc2N1NC(=O)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
NC(=O)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
NNC(=O)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
COP(=S)(OC)Sc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CSc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
O=C1C2CC=CCC2C(=O)N1Sc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CC(=O)Sc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
COP(=O)(OC)Sc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
C=CCS(=O)Sc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
O=c1c(Cl)c(-c2ccc(-c3ccccc3)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3ccc(Cl)cc3)cc2)cnn1C(Cl)Cl
Cc1cccc(C)c1-c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
O=c1c(Cl)c(-c2ccc(-c3c(Cl)cccc3Cl)cc2)cnn1C(Cl)Cl
O=Cc1ccc(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)cc1
O=c1c(Cl)c(-c2ccc(-c3ccc([N+](=O)[O-])cc3)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3cc(Cl)c(Cl)cc3Cl)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3ccc(O)cc3)cc2)cnn1C(Cl)Cl
Cc1ccccc1-c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
Cc1ccc(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)c(O)c1
O=c1c(Cl)c(-c2ccc(-c3ccc(Br)c(Cl)c3)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3ccc(F)cc3)cc2)cnn1C(Cl)Cl
NS(=O)(=O)c1cc(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)c(O)cc1Cl
O=c1oc2ccccc2c(O)c1-c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
O=c1c(Cl)c(-c2ccc(-c3ccc(Br)cc3)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3cc(Cl)ccc3Cl)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3ccc(F)cc3F)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3ccccc3Cl)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3cc(O)c(O)c(O)c3)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3cc(Cl)cc(Cl)c3)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3cc(Cl)c(Cl)c(Cl)c3Cl)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3ccc(Cl)cc3Cl)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3c(Cl)c(Cl)c(Cl)c(Cl)c3Cl)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3ccccc3[N+](=O)[O-])cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3cc([N+](=O)[O-])cc([N+](=O)[O-])c3O)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3ccccc3O)cc2)cnn1C(Cl)Cl
Nc1ccc(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)cc1
O=c1c(Cl)c(-c2ccc(-c3cccc(Cl)c3)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3ccc(Cl)c(Cl)c3)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3cccc4ccccc34)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3ccc(Cl)cc3O)cc2)cnn1C(Cl)Cl
Cc1ccc(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)cc1
NS(=O)(=O)c1cc(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)ccc1Cl
NS(=O)(=O)c1nc2ccc(-c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)cc2s1
O=c1c(Cl)c(-c2ccc(-c3c(F)cccc3F)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3cncnc3)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3cccc(Cl)c3Cl)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3cccnc3)cc2)cnn1C(Cl)Cl
Cc1ccc(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)cc1Cl
CS(=O)(=O)c1ccc(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)cc1
Cc1cc(C)cc(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)c1
O=c1c(Cl)c(-c2ccc(-c3ccc(O)cc3O)cc2)cnn1C(Cl)Cl
Cc1ccc(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)cc1O
O=c1c(Cl)c(-c2ccc(-c3cc(Cl)c(I)cc3Cl)cc2)cnn1C(Cl)Cl
Cc1cccc(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)c1
O=c1c(Cl)c(-c2ccc(-c3ccnc4cc(Cl)ccc34)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3c(O)c(Cl)c(Cl)c(Cl)c3Cl)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3ccc([N+](=O)[O-])cc3Cl)cc2)cnn1C(Cl)Cl
CS(=O)c1ccc(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)cc1
O=c1c(Cl)c(-c2ccc(-c3cc(Cl)ccc3O)cc2)cnn1C(Cl)Cl
Cc1cc(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)ccc1[N+](=O)[O-]
O=c1c(Cl)c(-c2ccc(-c3cc(Cl)c(Br)cc3Cl)cc2)cnn1C(Cl)Cl
NS(=O)(=O)c1cc([N+](=O)[O-])c(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)c([N+](=O)[O-])c1
CC1(C)Cc2cccc(-c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)c2O1
O=c1c(Cl)c(-c2ccc(-c3ccncc3)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3c(Cl)c(Cl)cc(Cl)c3Cl)cc2)cnn1C(Cl)Cl
Cc1c(F)c(F)c(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)c(F)c1F
O=c1c(Cl)c(-c2ccc(-c3c(Cl)ccc(Cl)c3Cl)cc2)cnn1C(Cl)Cl
Cc1[nH]c(=O)[nH]c(=O)c1-c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
O=c1c(Cl)c(-c2ccc(-c3ccc4c(c3)OCO4)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3c(Cl)cc(Cl)cc3Cl)cc2)cnn1C(Cl)Cl
Cc1occc1-c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
O=c1c(Cl)c(-c2ccc(-c3ccc(O)c(O)c3)cc2)cnn1C(Cl)Cl
Cc1c(Cl)c(=O)oc2ccc(-c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)cc12
O=c1c(Cl)c(-c2ccc(-c3c(Cl)cc(Cl)c(Cl)c3Cl)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3ccc(Cl)c(Cl)c3Cl)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3cc(Cl)c(F)c(Cl)c3F)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3ccccc3F)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3c(F)cccc3Cl)cc2)cnn1C(Cl)Cl
Cc1cc(S(=O)(=O)c2ccccc2)ccc1-c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
O=c1c(Cl)c(-c2ccc(-c3ccc4ccccc4c3)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(-c3ccccc3I)cc2)cnn1C(Cl)Cl
O=c1ccc2cc3ccoc3c(-c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)c2o1
CN(C)C=Nc1cccc(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)c1
COc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
COP(=S)(OC)Oc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CS(=O)(=O)Oc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
O=COc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
COP(=O)(OC)Oc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
O=c1c(Cl)c(-c2ccc(OC(F)F)cc2)cnn1C(Cl)Cl
CN(C)S(=O)(=O)Oc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
C=COc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CC1(C)CC(=O)C=C(Oc2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C1
O=c1c(Cl)c(-c2ccc(O[N+](=O)[O-])cc2)cnn1C(Cl)Cl
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)O1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CC12CCC(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)CC1CCC1C2CCC2(C)C(C3=CC(=O)OC3)CCC12O
O=c1c(Cl)c(-c2ccc(C3CCCCC3)cc2)cnn1C(Cl)Cl
O=C1CC(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)CC(=O)N1
CC12CCC(O)CC1=CCC1C2CCC2(C)C(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)CCC12
CC1CC(C)C(=O)C(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)CCC12
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C=O)C(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)CCC12
O=C1NC(=O)C(C2=CCC3CCC2C3)(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)N1
CC12CCC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)CCC12
O=C1CCC(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)N1
O=c1c(Cl)c(-c2ccc(C3CC4CC3C3CCCC43)cc2)cnn1C(Cl)Cl
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
O=c1c(Cl)c(-c2ccc(C3CCCCCCC3)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(C3CC3)cc2)cnn1C(Cl)Cl
CC12CCC(=O)C=C1CC(c1ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc1)C1C2CCC2(C)C1CCC21CCC(=O)O1
CC1(C)C(C=C(Cl)Cl)C1c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
O=c1c(Cl)c(-c2ccc(C3CCCC3)cc2)cnn1C(Cl)Cl
CC1CCC(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)C1
CC1(C)C(C=C(Br)Br)C1c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
Cc1ccc2c(c1)N1C(=O)C(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)N1C(N(C)C)=N2
CC12CCC(=O)C=C1CCC1C3CCC(O)(c4ccc(-c5cnn(C(Cl)Cl)c(=O)c5Cl)cc4)C3(C)CC(O)C12F
CC1=CC2C(CCC3(C)C2CCC3(C)c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C2(C)CCC(=O)C=C12
CC1CCC(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(O)C1
O=C1NC(=O)C(C2=CCCCC2)(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)N1
CC1CC2C3CCC(O)(c4ccc(-c5cnn(C(Cl)Cl)c(=O)c5Cl)cc4)C3(C)CC(O)C2(F)C2(C)C=CC(=O)C=C12
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
C#CC1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
O=C1C(O)=C(C2CCC(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)CC2)C(=O)c2ccccc21
CC12C=CC(=O)C=C1CCC1C3CC(O)C(O)(c4ccc(-c5cnn(C(Cl)Cl)c(=O)c5Cl)cc4)C3(C)CC(O)C12F
CC1CCCCC1c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(O)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CC12CCC(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)CC1CCC1C2CC(O)C2(C)C(C3=CC(=O)OC3)CCC12O
CC1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NC(=O)NC1=O
CC1(C)C(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C1(C)C
CC1OC(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)CC(O)C1O
O=C1CC(O)CC(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)O1
O=c1c(Cl)c(-c2ccc(C3OC(O)C(O)C(O)C3O)cc2)cnn1C(Cl)Cl
O=c1c(Cl)c(-c2ccc(C3OCC(O)C(O)C3O)cc2)cnn1C(Cl)Cl
NS(=O)(=O)c1cc2c(cc1Cl)NC(c1ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc1)NC2=O
O=C1NC(=O)C(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)N1
O=c1c(Cl)c(-c2ccc(C3CO3)cc2)cnn1C(Cl)Cl
NS(=O)(=O)c1cc2c(cc1Cl)NC(c1ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc1)NS2(=O)=O
O=c1c(Cl)c(-c2ccc(C3OCCO3)cc2)cnn1C(Cl)Cl
O=C1CC(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)Oc2cc(O)cc(O)c21
CC1OCC2OC(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(O)C(O)C2O1
CNc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CN1C(=S)c2cccnc2N(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)c2ccccc21
CN(C)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CN1C(=O)c2cccnc2N(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)c2nc(Cl)ccc21
Cc1cc(C)c2c(n1)N(c1ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc1)c1ncccc1C(=O)N2
CN1C(=O)c2cccnc2N(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)c2ccccc21
CCN1C(=O)c2cccnc2N(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)c2ncccc21
CN1C(=O)c2ccccc2N(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)c2ccccc21
CN(C=O)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
O=C1Nc2ccc(Cl)cc2N(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)c2ncccc21
O=C1C(Cl)=C(Nc2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)c2ccccc21
CC1CCCCN1c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
O=c1c(Cl)c(-c2ccc(N3CCCCC3)cc2)cnn1C(Cl)Cl
CN1C(=S)c2cccnc2N(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)c2ncccc21
N=C(N)Nc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
NC(=S)Nc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CN1C(=O)c2cccnc2N(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)c2ncccc21
O=CNc1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
Cc1ccnc2c1NC(=O)c1cccnc1N2c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CNC1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
CN1C(=S)c2cccnc2N(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)c2ccccc21
CN(C)C1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
CN1C(=O)c2cccnc2N(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)c2nc(Cl)ccc21
Cc1cc(C)c2c(n1)N(C1(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC1=O)c1ncccc1C(=O)N2
CN1C(=O)c2cccnc2N(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)c2ccccc21
CCN1C(=O)c2cccnc2N(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)c2ncccc21
CN1C(=O)c2ccccc2N(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)c2ccccc21
CN(C=O)C1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
O=C1Nc2ccc(Cl)cc2N(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)c2ncccc21
O=C1C(Cl)=C(NC2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)C(=O)c2ccccc21
CC1CCCCN1C1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)N1CCCCC1
CN1C(=S)c2cccnc2N(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)c2ncccc21
N=C(N)NC1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
NC(=S)NC1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
CN1C(=O)c2cccnc2N(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)c2ncccc21
O=CNC1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
Cc1ccnc2c1NC(=O)c1cccnc1N2C1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
CC1(C)CON(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)C1=O
CC12CC1(C)C(=O)N(C1(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC1=O)C2=O
CN1CC(O)N(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)C1=O
CC1Nc2cc(Cl)c(S(N)(=O)=O)cc2C(=O)N1C1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
O=C1c2ccccc2C(=O)N1C1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
O=C1NCCN1C1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
C=CC1(C)OC(=O)N(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)C1=O
CC(C)(C)C1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
CC(C)C1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
O=C1NCNC(=O)C1(CCl)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
C=CCC1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
CCC1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
CC(O)C1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)C(F)(F)F
CCC(C)C1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)C(O)CO
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)C(Cl)(Cl)Cl
O=C1NCNC(=O)C1(CCO)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
O=C1NCNC(=O)C1(CO)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CC(=O)CCC1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
CCCC(C)C1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
CCCCC1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
CC(C)CCC1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
CCCCCC1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
CCCC1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
CC(C)(C)CC1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
CCCCCCC1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)C(Cl)Cl
O=C1NCNC(=O)C1(CC(O)CO)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CC(C)CC1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
C=C(Br)CC1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
O=C1NCNC(=O)C1(CC(O)C(O)C(O)CO)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
COC1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
COP(=S)(OC)OC1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
CS(=O)(=O)OC1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
O=COC1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
COP(=O)(OC)OC1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
O=C1NCNC(=O)C1(OC(F)F)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CN(C)S(=O)(=O)OC1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
C=COC1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
CC1(C)CC(=O)C=C(OC2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)C1
O=C1NCNC(=O)C1(O[N+](=O)[O-])c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)O1
CC1OC(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)CC(O)C1O
O=C1CC(O)CC(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)O1
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)C1OC(O)C(O)C(O)C1O
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)C1OCC(O)C(O)C1O
NS(=O)(=O)c1cc2c(cc1Cl)NC(C1(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC1=O)NC2=O
O=C1NC(=O)C(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)N1
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)C1CO1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C1(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC1=O)NS2(=O)=O
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)C1OCCO1
O=C1CC(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)Oc2cc(O)cc(O)c21
CC1OCC2OC(C3(c4ccc(-c5cnn(C(Cl)Cl)c(=O)c5Cl)cc4)C(=O)NCNC3=O)C(O)C(O)C2O1
COP(=S)(OC)SC1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
CSC1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
O=C1C2CC=CCC2C(=O)N1SC1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
CC(=O)SC1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
COP(=O)(OC)SC1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
C=CCS(=O)SC1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
O=C(CO)C1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
CC(=O)C1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
CC1Cc2ccccc2N1NC(=O)C1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
NC(=O)C1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
NNC(=O)C1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
O=C1NCNC(=O)C1(c1ccccc1)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
O=C1NCNC(=O)C1(c1ccc(Cl)cc1)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
Cc1cccc(C)c1C1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1c(Cl)cccc1Cl
O=Cc1ccc(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)cc1
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1ccc([N+](=O)[O-])cc1
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1cc(Cl)c(Cl)cc1Cl
O=C1NCNC(=O)C1(c1ccc(O)cc1)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
Cc1ccccc1C1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
Cc1ccc(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)c(O)c1
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1ccc(Br)c(Cl)c1
O=C1NCNC(=O)C1(c1ccc(F)cc1)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
NS(=O)(=O)c1cc(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)c(O)cc1Cl
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1c(O)c2ccccc2oc1=O
O=C1NCNC(=O)C1(c1ccc(Br)cc1)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1cc(Cl)ccc1Cl
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1ccc(F)cc1F
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1ccccc1Cl
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1cc(O)c(O)c(O)c1
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1cc(Cl)cc(Cl)c1
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1cc(Cl)c(Cl)c(Cl)c1Cl
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1ccc(Cl)cc1Cl
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1ccccc1[N+](=O)[O-]
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1ccccc1O
Nc1ccc(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)cc1
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1cccc(Cl)c1
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1ccc(Cl)c(Cl)c1
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1cccc2ccccc12
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1ccc(Cl)cc1O
Cc1ccc(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)cc1
NS(=O)(=O)c1cc(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)ccc1Cl
NS(=O)(=O)c1nc2ccc(C3(c4ccc(-c5cnn(C(Cl)Cl)c(=O)c5Cl)cc4)C(=O)NCNC3=O)cc2s1
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1c(F)cccc1F
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1cncnc1
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1cccc(Cl)c1Cl
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1cccnc1
Cc1ccc(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)cc1Cl
CS(=O)(=O)c1ccc(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)cc1
Cc1cc(C)cc(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)c1
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1ccc(O)cc1O
Cc1ccc(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)cc1O
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1cc(Cl)c(I)cc1Cl
Cc1cccc(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)c1
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1ccnc2cc(Cl)ccc12
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1c(O)c(Cl)c(Cl)c(Cl)c1Cl
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1ccc([N+](=O)[O-])cc1Cl
CS(=O)c1ccc(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)cc1
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1cc(Cl)ccc1O
Cc1cc(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)ccc1[N+](=O)[O-]
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1cc(Cl)c(Br)cc1Cl
NS(=O)(=O)c1cc([N+](=O)[O-])c(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)c([N+](=O)[O-])c1
CC1(C)Cc2cccc(C3(c4ccc(-c5cnn(C(Cl)Cl)c(=O)c5Cl)cc4)C(=O)NCNC3=O)c2O1
O=C1NCNC(=O)C1(c1ccncc1)c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1c(Cl)c(Cl)cc(Cl)c1Cl
Cc1c(F)c(F)c(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)c(F)c1F
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1c(Cl)ccc(Cl)c1Cl
Cc1[nH]c(=O)[nH]c(=O)c1C1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1ccc2c(c1)OCO2
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1c(Cl)cc(Cl)cc1Cl
Cc1occc1C1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1ccc(O)c(O)c1
Cc1c(Cl)c(=O)oc2ccc(C3(c4ccc(-c5cnn(C(Cl)Cl)c(=O)c5Cl)cc4)C(=O)NCNC3=O)cc12
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1c(Cl)cc(Cl)c(Cl)c1Cl
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1ccc(Cl)c(Cl)c1Cl
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1cc(Cl)c(F)c(Cl)c1F
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1ccccc1F
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1c(F)cccc1Cl
Cc1cc(S(=O)(=O)c2ccccc2)ccc1C1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1ccc2ccccc2c1
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1ccccc1I
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1c2occc2cc2ccc(=O)oc12
CN(C)C=Nc1cccc(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)c1
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1ccccn1
Nc1nc(N)c2nc(C3(c4ccc(-c5cnn(C(Cl)Cl)c(=O)c5Cl)cc4)C(=O)NCNC3=O)c(N)nc2n1
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1nc(Cl)c(Cl)cc1Cl
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1nc2ccccc2s1
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1ccc(Cl)nn1
NS(=O)(=O)c1nnc(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)s1
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1cccc(Cl)n1
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1oc2cc(O)cc(O)c2c(=O)c1O
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1ncc([N+](=O)[O-])s1
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1ccc2ccccc2n1
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1cnc2cncnc2n1
Nc1cc(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)nc(N)[n+]1[O-]
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1cnccn1
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1ncnc2nccnc12
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1ncc2nccnc2n1
Cc1noc(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)c1C
Cc1cc(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)no1
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)c1cnc2ncncc2n1
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)n1cncn1
Cc1cc(=O)n(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)n1C
Cc1nc2ccccc2c(=O)n1C1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
Cc1ncc([N+](=O)[O-])n1C1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
Nc1cnn(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)c(=O)c1Cl
Nc1ncnc2c1ccn2C1(c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C(=O)NCNC1=O
Cc1[nH]c(=O)n(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)c(=O)c1Cl
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)n1cnc2c(O)ncnc21
Cn1c(=O)c2c(ncn2C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)n(C)c1=O
Nc1cnn(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)c(=O)c1Br
Cc1[nH]c(=O)n(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)c(=O)c1Br
Cn1c(=O)on(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)c1=O
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)n1ccnc1[N+](=O)[O-]
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)n1c(=O)oc2cc(Cl)ccc21
O=C1NCNC(=O)C1(c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1)n1c(=O)[nH]c2c(c1=O)CCC2
Cc1c(N)c(=O)n(C2(c3ccc(-c4cnn(C(Cl)Cl)c(=O)c4Cl)cc3)C(=O)NCNC2=O)n1C
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C3(c4ccc(-c5cnn(C(Cl)Cl)c(=O)c5Cl)cc4)C(=O)NCNC3=O)c2cc1C
COP(=S)(OC)Sc1cc(C)nn1-c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CSc1cc(C)nn1-c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
Cc1cc(SN2C(=O)C3CC=CCC3C2=O)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
CC(=O)Sc1cc(C)nn1-c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
COP(=O)(OC)Sc1cc(C)nn1-c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
C=CCS(=O)Sc1cc(C)nn1-c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CNc1cc(C)nn1-c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
Cc1cc(N2c3ccccc3N(C)C(=S)c3cccnc32)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(N(C)C)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(N2c3ncccc3C(=O)N(C)c3ccc(Cl)nc32)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(C)c2c(n1)N(c1cc(C)nn1-c1ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc1)c1ncccc1C(=O)N2
Cc1cc(N2c3ccccc3N(C)C(=O)c3cccnc32)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
CCN1C(=O)c2cccnc2N(c2cc(C)nn2-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)c2ncccc21
Cc1cc(N2c3ccccc3C(=O)N(C)c3ccccc32)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(N(C)C=O)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(N2c3cc(Cl)ccc3NC(=O)c3cccnc32)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(NC2=C(Cl)C(=O)c3ccccc3C2=O)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(N2CCCCC2C)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(N2CCCCC2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(N2c3ncccc3C(=S)N(C)c3cccnc32)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(NC(=N)N)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(NC(N)=S)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(N2c3ncccc3C(=O)N(C)c3cccnc32)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(NC=O)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(N2c3ncccc3C(=O)Nc3c(C)ccnc32)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccccn2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2nc3c(N)nc(N)nc3nc2N)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2nc(Cl)c(Cl)cc2Cl)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2nc3ccccc3s2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccc(Cl)nn2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2nnc(S(N)(=O)=O)s2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2cccc(Cl)n2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ncc([N+](=O)[O-])s2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccc3ccccc3n2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2cnc3cncnc3n2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2cc(N)[n+]([O-])c(N)n2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2cnccn2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ncnc3nccnc23)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ncc3nccnc3n2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2onc(C)c2C)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2cc(C)on2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2cnc3ncncc3n2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccccc2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccc(Cl)cc2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2c(C)cccc2C)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2c(Cl)cccc2Cl)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccc(C=O)cc2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccc([N+](=O)[O-])cc2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2cc(Cl)c(Cl)cc2Cl)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccc(O)cc2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccccc2C)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1ccc(-c2cc(C)nn2-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)c(O)c1
Cc1cc(-c2ccc(Br)c(Cl)c2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccc(F)cc2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2cc(S(N)(=O)=O)c(Cl)cc2O)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2c(O)c3ccccc3oc2=O)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccc(Br)cc2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2cc(Cl)ccc2Cl)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccc(F)cc2F)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccccc2Cl)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2cc(O)c(O)c(O)c2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2cc(Cl)cc(Cl)c2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccc(Cl)cc2Cl)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccccc2[N+](=O)[O-])n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2O)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccccc2O)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccc(N)cc2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2cccc(Cl)c2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccc(Cl)c(Cl)c2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2cccc3ccccc23)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccc(Cl)cc2O)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1ccc(-c2cc(C)nn2-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)cc1
Cc1cc(-c2ccc(Cl)c(S(N)(=O)=O)c2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccc3nc(S(N)(=O)=O)sc3c2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2c(F)cccc2F)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2cncnc2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2cccc(Cl)c2Cl)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2cccnc2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccc(C)c(Cl)c2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccc(S(C)(=O)=O)cc2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(C)cc(-c2cc(C)nn2-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)c1
Cc1cc(-c2ccc(O)cc2O)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccc(C)c(O)c2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2cc(Cl)c(I)cc2Cl)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cccc(-c2cc(C)nn2-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)c1
Cc1cc(-c2ccnc3cc(Cl)ccc23)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2c(O)c(Cl)c(Cl)c(Cl)c2Cl)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccc([N+](=O)[O-])cc2Cl)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccc(S(C)=O)cc2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2cc(Cl)ccc2O)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccc([N+](=O)[O-])c(C)c2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2cc(Cl)c(Br)cc2Cl)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2c([N+](=O)[O-])cc(S(N)(=O)=O)cc2[N+](=O)[O-])n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2cccc3c2OC(C)(C)C3)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccncc2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2c(F)c(F)c(C)c(F)c2F)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2c(Cl)ccc(Cl)c2Cl)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2c(C)[nH]c(=O)[nH]c2=O)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccc3c(c2)OCO3)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2c(Cl)cc(Cl)cc2Cl)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccoc2C)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccc(O)c(O)c2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccc3oc(=O)c(Cl)c(C)c3c2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccc(Cl)c(Cl)c2Cl)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2cc(Cl)c(F)c(Cl)c2F)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccccc2F)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2c(F)cccc2Cl)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccc(S(=O)(=O)c3ccccc3)cc2C)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccc3ccccc3c2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2ccccc2I)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2c3occc3cc3ccc(=O)oc23)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-c2cccc(N=CN(C)C)c2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(C(C)(C)C)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(C(C)C)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(CCl)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
C=CCc1cc(C)nn1-c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CCc1cc(C)nn1-c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
Cc1cc(C(C)O)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(C(F)(F)F)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
CCC(C)c1cc(C)nn1-c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
Cc1cc(C(O)CO)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(C(Cl)(Cl)Cl)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(CCO)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(CO)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
CC(=O)CCc1cc(C)nn1-c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CCCC(C)c1cc(C)nn1-c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CCCCc1cc(C)nn1-c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
Cc1cc(CCC(C)C)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
CCCCCc1cc(C)nn1-c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
CCCc1cc(C)nn1-c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
Cc1cc(CC(C)(C)C)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
CCCCCCc1cc(C)nn1-c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
Cc1cc(C(Cl)Cl)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(CC(O)CO)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(CC(C)C)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
C=C(Br)Cc1cc(C)nn1-c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
Cc1cc(CC(O)C(O)C(O)CO)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
COc1cc(C)nn1-c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
COP(=S)(OC)Oc1cc(C)nn1-c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
Cc1cc(OS(C)(=O)=O)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(OC=O)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
COP(=O)(OC)Oc1cc(C)nn1-c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
Cc1cc(OC(F)F)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(OS(=O)(=O)N(C)C)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
C=COc1cc(C)nn1-c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
Cc1cc(OC2=CC(=O)CC(C)(C)C2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(O[N+](=O)[O-])n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-n2cncn2)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-n2c(=O)cc(C)n2C)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-n2c(C)nc3ccccc3c2=O)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-n2c([N+](=O)[O-])cnc2C)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-n2ncc(N)c(Cl)c2=O)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-n2ccc3c(N)ncnc32)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-n2c(=O)[nH]c(C)c(Cl)c2=O)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-n2cnc3c(O)ncnc32)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-n2cnc3c2c(=O)n(C)c(=O)n3C)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-n2ncc(N)c(Br)c2=O)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-n2c(=O)[nH]c(C)c(Br)c2=O)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-n2oc(=O)n(C)c2=O)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-n2ccnc2[N+](=O)[O-])n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-n2c(=O)oc3cc(Cl)ccc32)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-n2c(=O)[nH]c3c(c2=O)CCC3)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-n2c(=O)c(N)c(C)n2C)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(-n2c3nc(=O)[nH]c(=O)c-3nc3cc(C)c(C)cc32)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(N2OCC(C)(C)C2=O)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(N2C(=O)C3(C)CC3(C)C2=O)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(N2C(=O)N(C)CC2O)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(N2C(=O)c3cc(S(N)(=O)=O)c(Cl)cc3NC2C)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(N2C(=O)c3ccccc3C2=O)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
Cc1cc(N2CCNC2=O)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
C=CC1(C)OC(=O)N(c2cc(C)nn2-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)C1=O
Cc1cc(C(=O)CO)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
CC(=O)c1cc(C)nn1-c1ccc(-c2cnn(C(Cl)Cl)c(=O)c2Cl)cc1
Cc1cc(C(=O)NN2c3ccccc3CC2C)n(-c2ccc(-c3cnn(C(Cl)Cl)c(=O)c3Cl)cc2)n1
